


#XTIT
editoffer.AppTitle=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30AA\u30D5\u30A1\u30FC
#XTIT
createoffer.AppTitle=\u65B0\u898F\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30AA\u30D5\u30A1\u30FC
#XTIT
manageoffer.AppTitle=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30AA\u30D5\u30A1\u30FC\u7BA1\u7406
#XBUT
copyoffer.Button=\u30B3\u30D4\u30FC
#XBUT
Offer.SaveButton=\u4FDD\u5B58
#XBUT
Offer.OK=OK
#XBUT
Offer.Close=\u9589\u3058\u308B
#XBUT
Offer.Delete=\u524A\u9664
#XTIT
Offer.Display.Information=\u60C5\u5831
#XTIT
Offer.Display.Validity=\u6709\u52B9\u671F\u9593
#XBUT
Offer.CollisionDetection=\u885D\u7A81\u691C\u51FA
#XBUT
Offer.OfferContent=\u30B3\u30F3\u30C6\u30F3\u30C4\u5272\u5F53
#XMSG
Offer.OfferContentSave=\u30AA\u30D5\u30A1\u30FC\u306F\u4FDD\u5B58\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XTIT
Offer.CollisionDetection.Dialog.OfferList=\u30AA\u30D5\u30A1\u30FC ({0})
#XCOL
Offer.CollisionDetection.Dialog.OfferName=\u30AA\u30D5\u30A1\u30FC\u540D
#XCOL
Offer.CollisionDetection.Dialog.Description=\u30C6\u30AD\u30B9\u30C8
#XCOL
Offer.CollisionDetection.Dialog.Image=\u30A4\u30E1\u30FC\u30B8
#XCOL
Offer.CollisionDetection.Dialog.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
Offer.CollisionDetection.Dialog.TermsStyle=\u6761\u4EF6\u30B9\u30BF\u30A4\u30EB
#XCOL
Offer.CollisionDetection.Dialog.TimeFrame=\u6642\u9593\u67A0
#XCOL
Offer.CollisionDetection.Dialog.OfferSet=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8
#XCOL
Offer.CollisionDetection.Dialog.Tactics=\u6226\u8853
#XCOL
Offer.CollisionDetection.Dialog.LastChangedBy=\u6700\u7D42\u5909\u66F4\u8005
#XMSG
Offer.CollisionDetection.Dialog.NoCollisions=\u885D\u7A81\u691C\u51FA\u306A\u3057
#XFLD
Offer.SalesProjection=\u58F2\u4E0A\u4E88\u6E2C
#XFLD
Offer.ProfitProjection=\u5229\u76CA\u4E88\u6E2C
#XFLD
Offer.MarginProjection=\u30DE\u30FC\u30B8\u30F3\u4E88\u6E2C
#XFLD
Offer.UnitProjection=\u5358\u4F4D\u4E88\u6E2C
#XFLD
Offer.VendorFundImpact=\u4ED5\u5165\u5148\u652F\u63F4\u306E\u5F71\u97FF\u5EA6
#XFLD
Offer.TransferDetails=\u8EE2\u9001\u8A73\u7D30
#XFLD
Offer.ExportDetails=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u8A73\u7D30
#XFLD
Offer.ExportedRefId=\u53C2\u7167 ID
#XFLD
Offer.Forecast=\u5358\u4F4D\u4E88\u6E2C
#XFLD
Offer.Projection=\u4E88\u6E2C
#XFLD
Offer.ERPPromotionId=ERP \u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3 ID
#XFLD
Offer.ForecastCurrent=\u73FE\u5728
#XFLD
Offer.ForecastDate=\u65E5\u4ED8
#XFLD
Offer.ForecastUnits=\u5358\u4F4D
#XFLD
Offer.Date=\u65E5\u4ED8
#XFLD
Offer.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT
Offer.CalculateFinancials=\u8CA1\u52D9\u4F1A\u8A08\u8A08\u7B97

#XTIT
MassEdit.Title=\u4E00\u62EC\u7DE8\u96C6
#XFLD
MassEdit.OfferSet=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8
#XFLD
MassEdit.ChangeOfferSet=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u5909\u66F4
#XFLD
MassEdit.PurchasingGroup=\u8CFC\u8CB7\u30B0\u30EB\u30FC\u30D7
#XFLD
MassEdit.ChangePurchasingGroup=\u8CFC\u8CB7\u30B0\u30EB\u30FC\u30D7\u5909\u66F4
#XFLD
MassEdit.PromotionType=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7
#XFLD
MassEdit.ChangePromotionType=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u5909\u66F4
#XFLD
MassEdit.LeadingCategory=\u5148\u884C\u30AB\u30C6\u30B4\u30EA
#XFLD
MassEdit.ChangeLeadingCategory=\u5148\u884C\u30AB\u30C6\u30B4\u30EA\u5909\u66F4
#XFLD
MassEdit.StartOfOffer=\u958B\u59CB\u671F\u9593
#XFLD
MassEdit.ChangeStartOfOffer=\u958B\u59CB\u671F\u9593\u5909\u66F4
#XFLD
MassEdit.EndOfOffer=\u7D42\u4E86\u671F\u9593
#XFLD
MassEdit.ChangeEndOfOffer=\u7D42\u4E86\u671F\u9593\u5909\u66F4
#XBUT
CreateOffer.Confirm=OK
#XBUT
CreateOffer.Cancel=\u4E2D\u6B62
#XBUT
Offer.CreateOffer=\u30AA\u30D5\u30A1\u30FC\u767B\u9332
#XTIT
CreateOffer.FromVendorFund.Button=\u4ED5\u5165\u5148\u652F\u63F4\u304B\u3089\u306E\u767B\u9332
#XBUT
CreateOffer.FromFunds.CreateButton=\u30AA\u30D5\u30A1\u30FC\u767B\u9332
#XTIT
CreateOffer.FromFunds.PageTitle=\u4ED5\u5165\u5148\u652F\u63F4\u304B\u3089\u306E\u767B\u9332
#XCOL
CreateOffer.FromFunds.Name=\u540D\u79F0
#XCOL
CreateOffer.FromFunds.Summary=\u6982\u8981
#XTIT
CreateOffer.Versions.Title=\u30D0\u30FC\u30B8\u30E7\u30F3
#XTIT
CreateOffer.Properties.Title=\u30D7\u30ED\u30D1\u30C6\u30A3
#XBUT
CreateOffer.MasterDataSystem=\u30DE\u30B9\u30BF\u30C7\u30FC\u30BF\u30B7\u30B9\u30C6\u30E0
#XBUT
CreateOffer.General.MasterDataSystem.Ok=OK
#XTIT
CreateOffer.General.Confirm=\u78BA\u8A8D
#XTIT
Offer.General.ManageOfferSets=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u7BA1\u7406
#XTIT
Offer.General.OfferSets=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8 ({0})
#XTIT
Offer.General.NewOfferSet=\u65B0\u898F\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8
#XBUT
CreateOffer.General.ManageOfferSets.Add=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u8FFD\u52A0
#XBUT
CreateOffer.General.ManageOfferSets.Edit=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u7DE8\u96C6
#XTIT
CreateOffer.General.ManageOfferSets.Delete=\u524A\u9664
#XMSG
CreateOffer.General.ManageOfferSets.DeleteText=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8 {0} \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XBUT
CreateOffer.General.ConfirmYes=OK
#XBUT
CreateOffer.General.Reject=\u4E2D\u6B62
#XBUT
CreateOffer.General.MasterDataSystem.Cancel=\u4E2D\u6B62
#XFLD
CreateOffer.General.NewOfferSetName=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u540D
#XFLD
CreateOffer.General.OfferName=\u30AA\u30D5\u30A1\u30FC\u540D
#XFLD
CreateOffer.General.Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64\u30CE\u30FC\u30C9
#XFLD
CreateOffer.General.Description=\u30C6\u30AD\u30B9\u30C8
#XFLD
CreateOffer.General.Type=Type
#XFLD
CreateOffer.General.LeadingCategory=\u5148\u884C\u30AB\u30C6\u30B4\u30EA
#XFLD
CreateOffer.General.RegularPriceOnly=\u901A\u5E38\u4FA1\u683C\u306E\u307F
#XFLD
CreateOffer.General.ReferenceEvent=\u53C2\u7167\u30A4\u30D9\u30F3\u30C8
#XFLD
CreateOffer.General.MarketingArea=\u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u30A8\u30EA\u30A2
#XFLD
CreateOffer.General.PackageOffer=\u30D1\u30C3\u30B1\u30FC\u30B8\u30AA\u30D5\u30A1\u30FC
#XFLD
CreateOffer.General.PackageOfferYes=\u306F\u3044
#XFLD
CreateOffer.General.PackageOfferNo=\u3044\u3044\u3048
#XMSG
CreateOffer.General.PackageOffer.Warning=\u30D1\u30C3\u30B1\u30FC\u30B8\u30AA\u30D5\u30A1\u30FC\u5909\u66F4\u30D5\u30E9\u30B0\u306B\u3088\u308A\u6761\u4EF6\u304C\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002
#XFLD
CreateOffer.General.ReferenceEvent.DialogText=\u30AA\u30D5\u30A1\u30FC\u306E\u6B21\u306E\u9805\u76EE\u306E\u3059\u3079\u3066\u306E\u65E2\u5B58\u306E\u5024\u304C\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3059\:  \u6226\u8853\u30BF\u30A4\u30D7\u3001\u6226\u8853\u3001\u30D0\u30FC\u30B8\u30E7\u30F3\u3001\u958B\u59CB/\u7D42\u4E86\u65E5\u4ED8\u3001\u6761\u4EF6\u304A\u3088\u3073\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64\u30CE\u30FC\u30C9\u3002 \u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XFLD
CreateOffer.General.ManualExclusionSwitch.DialogText=\u30DE\u30CB\u30E5\u30A2\u30EB\u9664\u5916\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u304B\u3002
#XFLD
CreateOffer.General.OfferSet=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8
#XTIT
CreateOffer.General.OfferSet.ConfirmText=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u3092\u767B\u9332\u3057\u307E\u3059\u304B
#XTIT
CreateOffer.General.OfferSet.Confirm=\u78BA\u8A8D
#XBUT
CreateOffer.General.OfferSet.ConfirmYes=\u306F\u3044
#XBUT
CreateOffer.General.OfferSet.Reject=\u3044\u3044\u3048
#XFLD
CreateOffer.General.PromotionType=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7
#XFLD
CreateOffer.General.PurchasingGroup=\u8CFC\u8CB7\u30B0\u30EB\u30FC\u30D7
#XTIT
CreateOffer.General.TargetGroups=\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7 ({0})
#XTIT
CreateOffer.General.TargetGroups.Title=\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7
#XBUT
CreateOffer.General.TargetGroup.Add=\u8FFD\u52A0
#XTIT
CreateOffer.General.ReferenceEventSelectDialogTitle=\u53C2\u7167\u30A4\u30D9\u30F3\u30C8
#XTIT
CreateOffer.General.Tactics.TableTitle=\u6226\u8853 ({0})
#XTIT
CreateOffer.General.Tactics.Title=\u6226\u8853
#XFLD
CreateOffer.General.Tactics.NoData=\u30AA\u30D5\u30A1\u30FC\u3078\u306E\u6226\u8853\u672A\u5272\u5F53
#XBUT
CreateOffer.General.Tactics.Add=\u8FFD\u52A0
#XCOL
CreateOffer.General.Tactics.TacticTypes=\u6226\u8853\u30BF\u30A4\u30D7
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticType=\u7121\u52B9\u306A\u6226\u8853\u30BF\u30A4\u30D7
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticTypeRow=\u884C {0} \u306E\u6226\u8853\u30BF\u30A4\u30D7\u304C\u7121\u52B9\u3067\u3059
#XMSG
CreateOffer.General.Tactics.Errors.DuplicatedTacticTypes=\u91CD\u8907\u6226\u8853\u30BF\u30A4\u30D7
#XMSG
CreateOffer.General.Tactics.Errors.DateFrom=\u30AA\u30D5\u30A1\u30FC\u7BC4\u56F2\u5916\u306E\u6226\u8853\u306E\u958B\u59CB\u65E5\u4ED8
#XMSG
CreateOffer.General.Tactics.Errors.DateTo=\u30AA\u30D5\u30A1\u30FC\u7BC4\u56F2\u5916\u306E\u6226\u8853\u306E\u7D42\u4E86\u65E5\u4ED8
#XMSG
CreateOffer.General.Tactics.Errors.CDateFrom=\u958B\u59CB\u6642\u523B\u304C\u7D42\u4E86\u65E5\u4ED8\u3088\u308A\u5F8C\u3067\u3059\u3002
#XMSG
CreateOffer.General.Tactics.Errors.CDateTo=\u7D42\u4E86\u65E5\u4ED8\u304C\u958B\u59CB\u65E5\u4ED8\u3088\u308A\u524D\u3067\u3059\u3002
#XMSG
CreateOffer.General.Tactics.Errors.TimeFrom=\u30AA\u30D5\u30A1\u30FC\u7BC4\u56F2\u5916\u306E\u958B\u59CB\u6642\u523B
#XMSG
CreateOffer.General.Tactics.Errors.TimeTo=\u30AA\u30D5\u30A1\u30FC\u7BC4\u56F2\u5916\u306E\u7D42\u4E86\u6642\u523B
#XMSG
CreateOffer.General.Tactics.Errors.CTimeFrom=\u958B\u59CB\u6642\u523B\u304C\u7D42\u4E86\u65E5\u4ED8\u3088\u308A\u5F8C\u3067\u3059\u3002
#XMSG
CreateOffer.General.Tactics.Errors.CTimeTo=\u7D42\u4E86\u6642\u523B\u304C\u958B\u59CB\u6642\u523B\u3088\u308A\u3082\u524D\u3067\u3059\u3002
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeLowerThanStartOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u958B\u59CB\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfTactic=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u306F\u6226\u8853\u306E\u7D42\u4E86\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u7D42\u4E86\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeBiggerThanEndOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u7D42\u4E86\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u958B\u59CB\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartDateLowerThanStartDateOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u65E5\u4ED8\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u958B\u59CB\u65E5\u4ED8\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDateOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u65E5\u4ED8\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u7D42\u4E86\u65E5\u4ED8\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDateOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u65E5\u4ED8\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u958B\u59CB\u65E5\u4ED8\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndDateBiggerThanEndDateOfOffer=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u65E5\u4ED8\u306F\u30AA\u30D5\u30A1\u30FC\u306E\u7D42\u4E86\u65E5\u4ED8\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDate=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u65E5\u4ED8\u306F\u6226\u8853\u306E\u7D42\u4E86\u65E5\u4ED8\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDate=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u65E5\u4ED8\u306F\u6226\u8853\u306E\u958B\u59CB\u65E5\u4ED8\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndTime=\u884C {0} \u306E\u6226\u8853\u306E\u958B\u59CB\u6642\u523B\u306F\u6226\u8853\u306E\u7D42\u4E86\u6642\u523B\u3088\u308A\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartTime=\u884C {0} \u306E\u6226\u8853\u306E\u7D42\u4E86\u6642\u523B\u306F\u6226\u8853\u306E\u958B\u59CB\u6642\u523B\u3088\u308A\u5F8C\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XFLD
CreateOffer.General.Type=\u30BF\u30A4\u30D7
#XFLD
CreateOffer.General.ValidityDateFrom=\u6709\u52B9\u958B\u59CB\u65E5\u4ED8
#XFLD
CreateOffer.General.ValidityTimeFrom=\u6709\u52B9\u958B\u59CB\u6642\u523B
#XFLD
CreateOffer.General.ValidityDateTo=\u6709\u52B9\u7D42\u4E86\u65E5\u4ED8
#XFLD
CreateOffer.General.ValidityTimeTo=\u6709\u52B9\u7D42\u4E86\u6642\u523B
#XFLD
CreateOffer.General.Summary=\u30B5\u30DE\u30EA
#XFLD
CreateOffer.General.Summary.From=\u958B\u59CB
#XFLD
CreateOffer.General.Summary.To=\u7D42\u4E86
#XFLD
CreateOffer.General.MasterDataSystemDialog.Title=\u8B66\u544A
#XFLD
CreateOffer.General.MasterDataSystemDialog.Message=\u9805\u76EE\u3092\u5909\u66F4\u3059\u308B\u3068\u73FE\u5728\u306E\u30AA\u30D5\u30A1\u30FC\u304C\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059
#XFLD
CreateOffer.General.LocationChangeDialog.Title=\u8B66\u544A
#XFLD
CreateOffer.General.LocationChangeDialog.Message=\u9805\u76EE\u3092\u5909\u66F4\u3059\u308B\u3068\u8CA1\u52D9\u4F1A\u8A08\u306B\u5F71\u97FF\u3092\u53CA\u307C\u3057\u307E\u3059\u3002
#XBUT
CreateOffer.General.LocationChangeDialog.OkBtn=OK
#XBUT
CreateOffer.General.LocationChangeDialog.CancelBtn=\u4E2D\u6B62
#XBUT
CreateOffer.General.MasterDataSystemDialog.OkBtn=OK
#XBUT
CreateOffer.General.MasterDataSystemDialog.CancelBtn=\u4E2D\u6B62
#XBUT
CreateOffer.General.OfferSet.New=\u65B0\u898F
#XTIT
CreateOffer.General.Create.OfferSet=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u767B\u9332\u30A8\u30E9\u30FC
#XCOL
CreateOffer.General.TargetGroup.Name=\u540D\u79F0
#XCOL
CreateOffer.General.TargetGroup.Description=\u30C6\u30AD\u30B9\u30C8
#XCOL
CreateOffer.General.TargetGroup.Members=\u30E1\u30F3\u30D0\u30FC
#XCOL
CreateOffer.General.TargetGroup.Redeem=\u5F15\u63DB\u7387 (%)
#XCOL
CreateOffer.General.TargetGroup.ProjectedMembers=\u4E88\u60F3\u30E1\u30F3\u30D0\u30FC
#XFLD
CreateOffer.General.TargetGroup.NoData=\u30AA\u30D5\u30A1\u30FC\u3078\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7\u672A\u5272\u5F53
#XFLD
CreateOffer.General.TargetGroup.Invalid=\u7121\u52B9\u306A\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7
#XFLD
CreateOffer.General.TargetGroup.InvalidRow=\u884C {0} \u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7\u304C\u7121\u52B9\u3067\u3059
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercent=\u7121\u52B9\u306A\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7\u5F15\u63DB\u7387
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercentRow=\u884C {0} \u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7\u5F15\u63DB\u7387\u304C\u7121\u52B9\u3067\u3059\u3002 \u5024\u306F 1 \u304B\u3089 100 \u306E\u9593\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XFLD
CreateOffer.General.TargetGroup.Duplicate=\u91CD\u8907\u30BF\u30FC\u30B2\u30C3\u30C8\u30B0\u30EB\u30FC\u30D7
#XTIT
CreateOffer.General.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT
CreateOffer.General.AddFilter=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0
#XBUT
CreateOffer.General.EditFilter=\u30D5\u30A3\u30EB\u30BF\u7DE8\u96C6
#XBUT
CreateOffer.General.RemoveFilter=\u30D5\u30A3\u30EB\u30BF\u89E3\u9664
#XMSG
CreateOffer.General.RemoveFilter.Confirmation.Title=\u524A\u9664\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
CreateOffer.General.RemoveFilter.Confirmation=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u5236\u9650\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XTIT
CreateOffer.General.RestrictStoresPrompt.Title=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u5236\u9650
#XFLD
CreateOffer.General.RestrictStoresPrompt.DialogText=\u9664\u5916\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002
#XBUT
CreateOffer.General.RestrictStoresPrompt.Confirm=OK
#XBUT
CreateOffer.General.RestrictStoresPrompt.Cancel=\u4E2D\u6B62
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColName=\u540D\u79F0
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationType=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationTypeName=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u540D
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtLocationId=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtNodeId=\u5916\u90E8\u30CE\u30FC\u30C9 ID
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColHierarchyDescription=\u968E\u5C64\u30C6\u30AD\u30B9\u30C8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColOpeningDate=\u958B\u59CB\u65E5\u4ED8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColClosingDate=\u7D42\u4E86\u65E5\u4ED8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingStartDate=\u30D6\u30ED\u30C3\u30AF\u958B\u59CB\u65E5\u4ED8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingEndDate=\u30D6\u30ED\u30C3\u30AF\u7D42\u4E86\u65E5\u4ED8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrg=\u8CA9\u58F2\u7D44\u7E54
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrgDescription=\u8CA9\u58F2\u7D44\u7E54\u30C6\u30AD\u30B9\u30C8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannel=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannelDescription=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB\u30C6\u30AD\u30B9\u30C8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrg=\u8CFC\u8CB7\u7D44\u7E54
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrgDescription=\u8CFC\u8CB7\u7D44\u7E54\u30C6\u30AD\u30B9\u30C8
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCity=\u5E02\u533A\u753A\u6751
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegion=\u5730\u57DF
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegionName=\u5730\u57DF\u540D
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountry=\u56FD
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountryName=\u56FD\u540D
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationSize=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30A4\u30BA
#XTIT
CreateOffer.Attributes.Title=\u5C5E\u6027
#XTIT
CreateOffer.Attributes.TableTitle=\u5C5E\u6027 ({0})
#XMSG
CreateOffer.Attributes.NoData=\u5C5E\u6027\u304C\u30AA\u30D5\u30A1\u30FC\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093
#XCOL
CreateOffer.Attributes.ColType=\u30BF\u30A4\u30D7
#XCOL
CreateOffer.Attributes.ColName=\u540D\u79F0
#XCOL
CreateOffer.Attributes.ColValue=\u5024
#XCOL
CreateOffer.Attributes.ColLanguage=\u8A00\u8A9E
#XLNK
CreateOffer.Attributes.Delete=\u524A\u9664
#XLNK
CreateOffer.Attributes.Create=\u5C5E\u6027\u30C1\u30A7\u30C3\u30AF
#XBUT
CreateOffer.Attributes.Create.CloseBtn=\u9589\u3058\u308B
#XBUT
CreateOffer.Attributes.Create.CreateBtn=\u767B\u9332
#XFLD
CreateOffer.Attributes.Create.Type=\u30BF\u30A4\u30D7
#XFLD
CreateOffer.Attributes.Create.Name=\u540D\u79F0
#XFLD
CreateOffer.Attributes.Create.Value=\u5024
#XFLD
CreateOffer.Attributes.Create.Language=\u8A00\u8A9E
#XFLD
CreateOffer.Attributes.Create.Upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
#XFLD
CreateOffer.Attributes.Create.UploadPlaceholder=\u30D5\u30A1\u30A4\u30EB\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
#XFLD
CreateOffer.Attributes.Create.NamePlaceholder=\u540D\u79F0
#XMSG
CreateOffer.Attributes.Create.CreateMessage=\u5C5E\u6027\u767B\u9332\u6E08
#XMSG
CreateOffer.Attributes.DeleteMessage=\u5C5E\u6027\u524A\u9664\u6E08
#XTIT
CreateOffer.Terms.Title=\u6761\u4EF6

#XTIT
CreateOffer.Terms.RewardsHeaderText=\u53D6\u5F97
#XTIT
CreateOffer.Terms.Freestyle.BuyWith=\u8CFC\u5165

#XTIT
CreateOffer.Terms.Freestyle.Financials=\u8CA1\u52D9\u4F1A\u8A08\:
#XTIT
CreateOffer.Terms.Freestyle.DiscountAssignment=\u5272\u5F15\u5272\u5F53
#XTIT
CreateOffer.Terms.Freestyle.DiscountVariety=\u5272\u5F15\u306E\u7A2E\u985E
#XTIT
CreateOffer.Terms=\u6761\u4EF6
#XTIT
CreateOffer.TermStyles=\u6761\u4EF6\u30B9\u30BF\u30A4\u30EB
#XTIT
CreateOffer.TermStylesComboPlaceHolder=\u6761\u4EF6\u30B9\u30BF\u30A4\u30EB\u9078\u629E
#XTIT
CreateOffer.Terms.CreateVersion.Title=\u30D0\u30FC\u30B8\u30E7\u30F3\u767B\u9332
#XLNK
CreateOffer.Terms.CreateVersion=\u30D0\u30FC\u30B8\u30E7\u30F3\u767B\u9332
#XFLD
CreateOffer.Terms.CreateVersion.Name=\u30D0\u30FC\u30B8\u30E7\u30F3\u540D
#XFLD
CreateOffer.Terms.CreateVersion.LinkTo=\u30EA\u30F3\u30AF\u5148
#XFLD
CreateOffer.Terms.CreateVersion.Locations=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XBUT
CreateOffer.Terms.CreateVersion.Ok=OK
#XBUT
CreateOffer.Terms.CreateVersion.Cancel=\u4E2D\u6B62
#XBUT
CreateOffer.Terms.Freestyle.Add=\u8FFD\u52A0
#XBUT
CreateOffer.Terms.Freestyle.Remove=\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Term=\u6761\u4EF6\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Reward=\u7279\u5178\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Product=\u5546\u54C1\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Discount=\u5272\u5F15\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Condition=\u6761\u4EF6\u524A\u9664
#XBUT
CreateOffer.Terms.Freestyle.Remove.Incentive=\u30A4\u30F3\u30BB\u30F3\u30C6\u30A3\u30D6\u524A\u9664

#XMSG
CreateOffer.Terms.InvalidEntry.Title=\u7121\u52B9\u30A8\u30F3\u30C8\u30EA
#XMSG
CreateOffer.Terms.InvalidEntry.Description=\u6761\u4EF6 {0} \u306B\u5BFE\u3057\u3066\u6709\u52B9\u306A\u5546\u54C1\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
CreateOffer.Terms.Reward.InvalidEntry.Description=\u6761\u4EF6 {0} \u306B\u5BFE\u3057\u3066\u6709\u52B9\u306A\u5546\u54C1\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Title=\u7121\u52B9\u30A8\u30F3\u30C8\u30EA
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Description=\u6761\u4EF6 {0} \u306B\u5BFE\u3057\u3066\u6709\u52B9\u306A\u5546\u54C1\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD
CreateOffer.Terms.Freestyle.TermLabel={0} \u6761\u4EF6 {1}
#XFLD
CreateOffer.Terms.Freestyle.TermOption=\u6761\u4EF6\u30AA\u30D7\u30B7\u30E7\u30F3
#XTIT
CreateOffer.terms.Dimension=\u6B21\u5143
#XTIT
CreateOffer.Terms.FreestyleOffer.ForTerm=\u5BFE\u8C61\u6761\u4EF6 {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.ForWholeOffer=\u30AA\u30D5\u30A1\u30FC\u5BFE\u8C61
#XTIT
CreateOffer.Terms.FreestyleOffer.InsteadOfReward=\u7279\u5178 {0} \u306E\u4EE3\u308F\u308A
#XTIT
CreateOffer.Terms.FreestyleOffer.Any=\u4EFB\u610F
#XTIT
CreateOffer.Terms.FreestyleOffer.Appropriation=\u914D\u5206
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationPercentage=\u30D1\u30C3\u30B1\u30FC\u30B8\u5272\u5F53\u7387
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationValue=\u30D1\u30C3\u30B1\u30FC\u30B8\u5272\u5F15\u5206
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Title=\u5272\u5F53\u7387\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Description=\u5272\u5F53\u7387\u306F 0 \u304B\u3089 100 \u307E\u3067\u306E\u7BC4\u56F2\u5185\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Title=\u5272\u5F53\u7387\u5408\u8A08\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Description=\u5272\u5F53\u7387\u5408\u8A08\u306F 100 \u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Title=\u5272\u5F15\u5206\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Description=\u5272\u5F15\u5206\u306F 0 \u4EE5\u4E0A\u304B\u3064\u30D1\u30C3\u30B1\u30FC\u30B8\u4FA1\u683C\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Title=\u5272\u5F15\u5206\u5408\u8A08\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Description=\u5272\u5F15\u5206\u5408\u8A08\u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u4FA1\u683C\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Title=\u7121\u52B9\u30A8\u30F3\u30C8\u30EA
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Description=\u5272\u5F15\u5206\u307E\u305F\u306F\u5272\u5F53\u7387\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD
CreateOffer.Terms.FreestyleOffer.Reward=\u7279\u5178 {0}

#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsText=\u5BFE\u8C61 {0} {1}
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextTerm=\u6761\u4EF6
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextReward=\u7279\u5178

#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=Quantity
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCost=\u539F\u4FA1
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedCost=\u8ABF\u6574\u5F8C\u306E\u539F\u4FA1
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveValue=\u5024
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedValue=\u8ABF\u6574\u5F8C\u306E\u5024
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=\u6570\u91CF
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveProduct=\u30AF\u30FC\u30DD\u30F3
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCode=\u30B3\u30FC\u30C9

#XFLD
CreateOffer.Terms.FreestyleOffer.RewardOptions=\u7279\u5178\u30AA\u30D7\u30B7\u30E7\u30F3

#XFLD
CreateOffer.Terms.FreestyleOffer.Regular=\u901A\u5E38\u4FA1\u683C
#XFLD
CreateOffer.Terms.FreestyleOffer.RegularMargin=\u901A\u5E38\u30DE\u30FC\u30B8\u30F3 %
#XFLD
CreateOffer.Terms.FreestyleOffer.PurchasePrice=\u8CFC\u8CB7\u4FA1\u683C
#XFLD
CreateOffer.Terms.FreestyleOffer.Price=POS \u4FA1\u683C
#XFLD
CreateOffer.Terms.FreestyleOffer.PriceMargin=POS \u30DE\u30FC\u30B8\u30F3 %

#XTIT
CreateOffer.Terms.FreestyleOffer.All=\u3059\u3079\u3066
#XTIT
CreateOffer.Terms.FreestyleOffer.And=\u304A\u3088\u3073
#XTIT
CreateOffer.Terms.FreestyleOffer.Or=\u307E\u305F\u306F
#XCOL
CreateOffer.Terms.FreestyleOffer.Operator=\u6F14\u7B97\u5B50
#XCOL
CreateOffer.Terms.FreestyleOffer.TermType=\u6761\u4EF6\u30BF\u30A4\u30D7
#XCOL
CreateOffer.Terms.FreestyleOffer.Quantity=\u6570\u91CF
#XCOL
CreateOffer.Terms.FreestyleOffer.UoM=\u6570\u91CF\u5358\u4F4D
#XCOL
CreateOffer.Terms.FreestyleOffer.Product=\u5546\u54C1
#XCOL
CreateOffer.Terms.FreestyleOffer.Dimension=\u6B21\u5143
#XCOL
CreateOffer.Terms.FreestyleOffer.ProductValue=\u5546\u54C1\u4FA1\u984D
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountValue=\u5272\u5F15
#XTIT
CreateOffer.Terms.FreestyleOffer.MinimumAmount=\u6700\u4F4E\u984D
#XFLD
CreateOffer.Terms.Freestyle.QuantityAndUnitOfMeasure=\u6570\u91CF/\u6570\u91CF\u5358\u4F4D
#XFLD
CreateOffer.Terms.Freestyle.Quantity=\u6570\u91CF
#XFLD
CreateOffer.Terms.Freestyle.UnitOfMeasure=\u6570\u91CF\u5358\u4F4D
#XTIT
CreateOffer.Terms.FreestyleOffer.UserProjection=\u30E6\u30FC\u30B6\u4E88\u6E2C
#XFLD
CreateOffer.Terms.Freestyle.PromotionCostAndCurrency=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u539F\u4FA1/\u901A\u8CA8\:
#XTIT
CreateOffer.Terms.FreestyleOffer.PromotionCost=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u539F\u4FA1
#XFLD
CreateOffer.Terms.products.Product=\u5546\u54C1\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XFLD
CreateOffer.Terms.products.UoM=\u6570\u91CF\u5358\u4F4D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
CreateOffer.Terms.FreestyleOffer.GetADiscount=\u5272\u5F15
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountType=\u5272\u5F15\u30BF\u30A4\u30D7
#XTIT
CreateOffer.Terms.FreestyleOffer.Discount=\u5272\u5F15
#XTIT
CreateOffer.Terms.FreestyleOffer.SubDiscountValue=\u8D85\u904E\u5206\u5272\u5F15
#XTIT
CreateOffer.Terms.FreestyleOffer.AProductAtDiscount=\u5272\u5F15\u5BFE\u8C61\u306E\u5546\u54C1
#XTIT
CreateOffer.Terms.FreestyleOffer.RedemptionRate=\u9084\u5143\u7387
#XTIT
CreateOffer.BusyIndicator.Loading=\u30ED\u30FC\u30C9\u4E2D...
#XTIT
CreateOffer.BusyIndicatorCreateOffer.Loading=\u30AA\u30D5\u30A1\u30FC\u767B\u9332
#XTIT
CreateOffer.BusyIndicatorCreateOffer.LoadingMessage=\u30AA\u30D5\u30A1\u30FC\u767B\u9332
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.Loading=\u30AA\u30D5\u30A1\u30FC\u524A\u9664
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.LoadingMessage=\u30AA\u30D5\u30A1\u30FC\u524A\u9664
#XMSG
DeleteOffer.Success=\u30AA\u30D5\u30A1\u30FC {0} \u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XMSG
DeleteOffer.Error=\u30AA\u30D5\u30A1\u30FC {0} \u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.Loading=\u30AA\u30D5\u30A1\u30FC\u4FDD\u5B58
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.LoadingMessage=\u9078\u629E\u3055\u308C\u305F\u30AA\u30D5\u30A1\u30FC\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u3059
#XTIT
CreateOffer.SaveOffer.Title=\u30AA\u30D5\u30A1\u30FC\u4FDD\u5B58
#XMSG
CreateOffer.SaveOffer.Validate=\u6B21\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\: {0}
#XTIT
EditOffer.EditOfferDialog.Title=\u30AA\u30D5\u30A1\u30FC\u4FDD\u5B58
#XTIT
CreateOffer.OfferCancelDialogTitle=\u8B66\u544A
#XMSG
CreateOffer.OfferCancelDialogDescription=\u3053\u306E\u30DA\u30FC\u30B8\u304B\u3089\u79FB\u52D5\u3059\u308B\u3068\u3001\u5165\u529B\u5185\u5BB9\u304C\u5931\u308F\u308C\u307E\u3059\u3002
#XMSG
EditOffer.EditOfferDialog.Message=\u3053\u306E\u30AA\u30D5\u30A1\u30FC\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
#XBUT
CreateOffer.CreateOfferDialog.Accept=OK
#XBUT
CreateOffer.CreateOfferDialog.Reject=\u4E2D\u6B62
#XMSG
CreateOffer.CreateOfferDialog.Success=\u30AA\u30D5\u30A1\u30FC {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XMSG
EditOffer.UpdateOfferDialog.Success=\u30AA\u30D5\u30A1\u30FC {0} \u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F
#XTIT
CreateOffer.VendorFund.Title=\u4ED5\u5165\u5148\u652F\u63F4
#XTIT
CreateOffer.VendorFund.TableTitle=\u652F\u63F4 ({0})
#XMSG
CreateOffer.VendorFund.NoData=\u3053\u306E\u30AA\u30D5\u30A1\u30FC\u306E\u4ED5\u5165\u5148\u652F\u63F4\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
#XBUT
CreateOffer.Table.RemoveRow=\u884C\u524A\u9664
#XCOL
VendorFund.validityPeriod=\u6709\u52B9\u671F\u9593
#XCOL
VendorFund.fundCategory=\u652F\u63F4\u30AB\u30C6\u30B4\u30EA
#XCOL
VendorFund.fundType=\u652F\u63F4\u30BF\u30A4\u30D7
#XCOL
VendorFund.vendorName=\u4ED5\u5165\u5148\u540D
#XCOL
VendorFund.fundName=\u652F\u63F4\u540D
#XCOL
VendorFund.currency=\u901A\u8CA8
#XCOL
VendorFund.summary=\u6982\u8981
#XTIT
VendorFund.retrieveVendorFunds=\u652F\u63F4\u53D6\u5F97

#XBUT: used in attribute table value and select image dialog title
Attributes.SelectImage=\u30A4\u30E1\u30FC\u30B8\u9078\u629E
#XTIT
Attributes.ImageDialog.TableTitle=\u30A4\u30E1\u30FC\u30B8
#XFLD
Attributes.placeholder.ImageName=\u30A4\u30E1\u30FC\u30B8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
Attributes.validationError=\u5C5E\u6027\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u30AA\u30D5\u30A1\u30FC\u306F\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
Vendors.validationError=\u4ED5\u5165\u5148\u652F\u63F4\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u30AA\u30D5\u30A1\u30FC\u306F\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
Terms.validationError=\u6761\u4EF6\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u30AA\u30D5\u30A1\u30FC\u306F\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
General.validationError=\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u30AA\u30D5\u30A1\u30FC\u306F\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XFLD
CreateOffer.General.EmptySpace=" "
#XTIT
ManageOffers.offerNotEditable=\u30AA\u30D5\u30A1\u30FC\u306F\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u767B\u9332\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
#XMSG
ManageOffers.offerNotEditableIsApproved=\u30AA\u30D5\u30A1\u30FC\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
#XMSG
ManageOffers.offersNotEditable=\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u767B\u9332\u3055\u308C\u305F\u30AA\u30D5\u30A1\u30FC\u306E\u307F\u304C\u7DE8\u96C6\u3067\u304D\u307E\u3059\u3002
#XMSG
ManageOffers.offerNotEditableStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C {0} \u306E\u30AA\u30D5\u30A1\u30FC\u306F\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093
#XMSG
ManageOffers.offerNotEditableGeneric=\u30AA\u30D5\u30A1\u30FC\u306F\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093
#XMSG
ManageOffers.offerNotEditableOr={0} \u307E\u305F\u306F {1}
#XTIT
ManageOffers.UpdateMultipleOffers=\u30AA\u30D5\u30A1\u30FC\u66F4\u65B0\u4E2D
#XCOL
ManageOffers.Offers=\u30AA\u30D5\u30A1\u30FC
#XCOL
ManageOffers.OffersId=\u30AA\u30D5\u30A1\u30FC ID
#XCOL
ManageOffers.Name=\u540D\u79F0
#XCOL
ManageOffers.Image=\u30A4\u30E1\u30FC\u30B8
#XCOL
ManageOffers.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
ManageOffers.TimeFrame=\u6642\u9593\u67A0
#XCOL
ManageOffers.LastChanged=\u6700\u7D42\u66F4\u65B0\u65E5\u4ED8
#XCOL
ManageOffers.Created=\u767B\u9332\u6E08
#XCOL
ManageOffers.Editable=\u7DE8\u96C6\u53EF\u80FD
#XCOL
ManageOffers.Delete=\u524A\u9664
#XCOL
ManageOffers.ExportedOn=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u65E5\u4ED8
#XCOL
ManageOffers.ChangedOn=\u5909\u66F4\u65E5\u4ED8
#XCOL
ManageOffers.CreatedOn=\u767B\u9332\u65E5\u4ED8
#XTIT
CreateOffer.MerchCategorySearch.Title=\u5546\u54C1\u30AB\u30C6\u30B4\u30EA
#XTIT
CreateOffer.MerchCategorySearch.TreeNodeName={0} - {1}
#XBUT
ComplexSearch.Location.Select=\u9078\u629E
#XBUT
ComplexSearch.LeadingCategory.Select=\u9078\u629E
#XBUT
ComplexSearch.Location.Close=\u9589\u3058\u308B
#XBUT
ComplexSearch.LeadingCategory.Close=\u9589\u3058\u308B
#XTIT
ComplexSearch.HeaderLocation.Text=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XTIT
ComplexSearch.LeadingCategory.Name=\u540D\u79F0
#XTIT
ComplexSearch.LeadingCategory.Id=ID
#XTIT
ComplexSearch.LeadingCategory.Hierarchy=\u968E\u5C64
#XTIT
ComplexSearch.Location.Id=ID
#XTIT
ComplexSearch.Location.Name=\u540D\u79F0
#XBUT
ManagerOffers.deleteButton=\u524A\u9664
#XBUT
ManagerOffers.editButton=\u7DE8\u96C6
#XBUT
ManagerOffers.statusButton=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT
ManagerOffers.transferButton=\u8EE2\u9001
#XBUT
ManagerOffers.updateButton=\u66F4\u65B0
#XFLD
ManageOffers.OfferFunctionsDialog.NoData=\u9078\u629E\u6E08\u30AA\u30D5\u30A1\u30FC\u306E\u5171\u901A\u30A2\u30AF\u30B7\u30E7\u30F3\u306A\u3057
#XFLD
ManageOffers.OfferFunctionsErrorDialog.Title=\u30A8\u30E9\u30FC
#XBUT
ManageOffers.OfferFunctionsErrorDialog.Ok=OK
#XFLD
ManageOffers.DateRange=\u65E5\u4ED8\u7BC4\u56F2
#XTIT
ManageOffers.DeleteOfferDialog.Title=\u524A\u9664
#XMSG
ManageOffers.DeleteOfferDialog.Message=\u9078\u629E\u3057\u305F\u30AA\u30D5\u30A1\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XMSG
ManageOffers.DeleteSingleOfferDialog.Message=\u3053\u306E\u30AA\u30D5\u30A1\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XBUT
ManageOffers.DeleteOfferDialog.Ok=\u524A\u9664
#XBUT
ManageOffers.DeleteOfferDialog.Cancel=\u4E2D\u6B62
#XMSG
ManageOffers.MassProcess.Error=\u30AA\u30D5\u30A1\u30FC\u306E\u4E00\u90E8\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ManageOffers.MassProcess.Success=\u30AA\u30D5\u30A1\u30FC\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
ManageOffers.MassDelete.Error=\u30AA\u30D5\u30A1\u30FC\u306E\u4E00\u90E8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ManageOffers.MassDelete.Success=\u30AA\u30D5\u30A1\u30FC\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
ErrorMessage.GeneralLocation.Title=\u30AA\u30D5\u30A1\u30FC\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306A\u3057
#XMSG
ErrorMessage.GeneralLocation.Description=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u9078\u629E
#XMSG
ErrorMessage.GeneralLocation.Invalid.Title=\u30AA\u30D5\u30A1\u30FC\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.GeneralLocation.Invalid.Description=\u6709\u52B9\u306A\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Title=\u53C2\u7167\u30A4\u30D9\u30F3\u30C8\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Description=\u6709\u52B9\u306A\u53C2\u7167\u30A4\u30D9\u30F3\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Title=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Description=\u6709\u52B9\u306A\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Title=\u8CFC\u8CB7\u30B0\u30EB\u30FC\u30D7\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Description=\u6709\u52B9\u306A\u8CFC\u8CB7\u30B0\u30EB\u30FC\u30D7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Title=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Description=\u6709\u52B9\u306A\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Title=\u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u30A8\u30EA\u30A2\u304C\u7121\u52B9\u3067\u3059\u3002
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Description=\u6709\u52B9\u306A\u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u30A8\u30EA\u30A2\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Title=\u5148\u884C\u30AB\u30C6\u30B4\u30EA\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Description=\u6709\u52B9\u306A\u5148\u884C\u30AB\u30C6\u30B4\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralStartDate.Title=\u6709\u52B9\u958B\u59CB\u65E5\u4ED8\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ErrorMessage.GeneralStartDate.Description=\u6709\u52B9\u958B\u59CB\u65E5\u4ED8\u306B\u6709\u52B9\u306A\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralDateInterval.Description=\u30AA\u30D5\u30A1\u30FC\u7BC4\u56F2\u5185\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ErrorMessage.GeneralEndDate.Title=\u6709\u52B9\u7D42\u4E86\u65E5\u4ED8\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ErrorMessage.GeneralEndDate.Description=\u6709\u52B9\u7D42\u4E86\u65E5\u4ED8\u306B\u6709\u52B9\u306A\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralStartTime.Title=\u6709\u52B9\u958B\u59CB\u6642\u523B\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ErrorMessage.GeneralStartTime.Description=\u6709\u52B9\u958B\u59CB\u6642\u523B\u306B\u6709\u52B9\u306A\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralEndTime.Title=\u6709\u52B9\u7D42\u4E86\u6642\u523B\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ErrorMessage.GeneralEndTime.Description=\u6709\u52B9\u7D42\u4E86\u6642\u523B\u306B\u6709\u52B9\u306A\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralStartDate.Invalid.Title=\u30AA\u30D5\u30A1\u30FC\u958B\u59CB\u65E5\u4ED8\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.GeneralEndDate.Invalid.Title=\u30AA\u30D5\u30A1\u30FC\u7D42\u4E86\u65E5\u4ED8\u304C\u7121\u52B9\u3067\u3059
#XMSG
ErrorMessage.General.OfferSetEmptyName=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.General.OfferSetAlreadyExists=\u30AA\u30D5\u30A1\u30FC\u30BB\u30C3\u30C8\u540D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
#XMSG
ErrorMessage.GeneralOfferName.Title=\u30AA\u30D5\u30A1\u30FC\u540D\u304C\u3042\u308A\u307E\u305B\u3093
#XMSG
ErrorMessage.GeneralOfferName.Description=\u30AA\u30D5\u30A1\u30FC\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
ErrorMessage.GeneralOfferName.TitleTooLong=\u540D\u79F0\u304C\u9577\u3059\u304E\u307E\u3059
#XMSG
ErrorMessage.GeneralOfferName.DescriptionTooLong=\u540D\u79F0\u306F 40 \u6587\u5B57\u307E\u3067\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059
#XMSG
ErrorMessage.GeneralOfferDescription.Title=\u30C6\u30AD\u30B9\u30C8\u304C\u9577\u3059\u304E\u307E\u3059
#XMSG
ErrorMessage.GeneralOfferDescription.Description=\u30C6\u30AD\u30B9\u30C8\u306F 255 \u6587\u5B57\u307E\u3067\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059
#XMSG
ErrorMessage.GeneralOfferTactics.Title=\u6226\u8853\u304C\u7BC4\u56F2\u5916\u3067\u3059\u3002
#XMSG
ErrorMessage.GeneralOfferTactics.Description=\u6226\u8853\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u7BC4\u56F2\u5916\u3067\u3059\u3002
#XMSG
ErrorMessage.TermsStyle.Title=\u6761\u4EF6\u30B9\u30BF\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
#XMSG
ErrorMessage.TermsStyle.Description=\u6761\u4EF6\u30B9\u30BF\u30A4\u30EB\u9078\u629E
#XMSG
ErrorMessage.TermsMinimumAmount.Title=\u6700\u4F4E\u984D\u30A8\u30E9\u30FC
#XMSG
ErrorMessage.EnforceMultiple.Title=\u8907\u6570\u5F37\u5236\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
#XMSG
ErrorMessage.EnforceMultiple.Description=\u8907\u6570\u5F37\u5236\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
Attributes.Cannot.HaveSame.Attribute=\u5C5E\u6027\u660E\u7D30\u304C\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.Invalid.Type=\u5C5E\u6027\u660E\u7D30\u30BF\u30A4\u30D7\u304C\u7A7A\u767D\u307E\u305F\u306F\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.Invalid.Name=\u5C5E\u6027\u660E\u7D30\u540D\u304C\u7A7A\u767D\u307E\u305F\u306F\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.Invalid.Value=\u5C5E\u6027\u660E\u7D30\u5024\u304C\u7A7A\u767D\u307E\u305F\u306F\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.Invalid.Language=\u5C5E\u6027\u660E\u7D30\u8A00\u8A9E\u304C\u7A7A\u767D\u307E\u305F\u306F\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.InvalidAttributeTypeRow=\u884C {0} \u306E\u5C5E\u6027\u30BF\u30A4\u30D7\u304C\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.InvalidAttributeValueRow=\u884C {0} \u306E\u5C5E\u6027\u5024\u304C\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.InvalidAttributeNameRow=\u884C {0} \u306E\u5C5E\u6027\u540D\u304C\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Errors.InvalidAttributeLanguageRow=\u884C {0} \u306E\u5C5E\u6027\u8A00\u8A9E\u304C\u7121\u52B9\u3067\u3059
#XMSG
Attributes.Cannot.HaveSame.Attribute.Description=\u4E00\u610F\u306E\u5C5E\u6027\u306E\u307F\u304C\u8A31\u53EF\u3055\u308C\u307E\u3059
#XMSG
Attributes.Must.Be.Unique=\u5C5E\u6027\u660E\u7D30\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093
#XBUT
CreateOffer.General.CancelBtn=\u4E2D\u6B62
#XTIT
Terms.Advanced.ProductGroup=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7
#XTIT
Terms.Advanced.ProductGroup.Placeholder=\u691C\u7D22
#XTIT
Terms.Advanced.ProductGroup.FiltersDescription=\u30C6\u30AD\u30B9\u30C8
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeId=\u30CE\u30FC\u30C9 ID \u3092\u542B\u3080
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeName=\u30CE\u30FC\u30C9\u540D\u3092\u542B\u3080
#XFLD
Terms.Advanced.ProductGroup.FiltersProductId=\u5546\u54C1 ID \u3092\u542B\u3080
#XFLD
Terms.Advanced.ProductGroup.FiltersProductName=\u5546\u54C1\u540D\u3092\u542B\u3080
#XCOL
Terms.Advanced.ProductGroup.Id=ID
#XCOL
Terms.Advanced.ProductGroup.Name=\u540D\u79F0
#XCOL
Terms.Advanced.ProductGroup.ExtHierarchy=\u968E\u5C64 ID
#XCOL
Terms.Advanced.ProductGroup.Hierarchy=\u968E\u5C64
#XCOL
Terms.Advanced.ProductGroup.Products=\u5546\u54C1\u6570
#XTIT
Terms.Advanced.Product.Title=\u9078\u629E\: \u5546\u54C1
#XTIT
Terms.Advanced.Generic.Product.Title=\u4EE3\u8868\u5546\u54C1\u9078\u629E
#XTIT
Terms.Advanced.Display.Product.Title=\u8868\u793A\u5546\u54C1\u9078\u629E
#XTIT
Terms.Advanced.Product.ProductId=\u5546\u54C1 ID
#XTIT
Terms.Advanced.Product.ProductName=\u5546\u54C1\u540D
#XTIT
Terms.Advanced.Product.Brand=\u30D6\u30E9\u30F3\u30C9
#XTIT
Terms.Advanced.Product.MerchCategory=\u5546\u54C1\u30AB\u30C6\u30B4\u30EA
#XTIT
Terms.Advanced.Product.SalesUoM=\u8CA9\u58F2\u6570\u91CF\u5358\u4F4D
#XTIT
Terms.Advanced.Product.Currency=\u901A\u8CA8
#XTIT
Terms.Advanced.Product.PriceType=\u4FA1\u683C\u30BF\u30A4\u30D7
#XTIT
Terms.Advanced.Product.ProductType=\u5546\u54C1\u30BF\u30A4\u30D7
#XTIT
Terms.Advanced.Product.PriceRange=\u4FA1\u683C\u7BC4\u56F2
#XTIT
Terms.Advanced.Product.SalesOrganization=\u8CA9\u58F2\u7D44\u7E54
#XTIT
Terms.Advanced.Product.DistributionChannel=\u7269\u6D41\u30C1\u30E3\u30CD\u30EB
#XTIT
Terms.Advanced.Product.ProductStatus=\u5546\u54C1\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT
Terms.Advanced.Product.Vendor=\u4ED5\u5165\u5148
#XTIT
Terms.Advanced.Product.NetWeight=\u6B63\u5473\u91CD\u91CF
#XTIT
Terms.Advanced.Product.NetWeightUoM=\u6B63\u5473\u91CD\u91CF\u6570\u91CF\u5358\u4F4D
#XTIT
Terms.Advanced.Product.Color=\u8272
#XTIT
Terms.Advanced.Product.Size1=\u30B5\u30A4\u30BA 1
#XTIT
Terms.Advanced.Product.Size2=\u30B5\u30A4\u30BA 2
#XMSG
Terms.Advanced.Product.NoData=\u5546\u54C1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
#XMSG
Terms.Advanced.Product.AdditionalAttributes.NoData=\u5546\u54C1\u306B\u8FFD\u52A0\u5C5E\u6027\u306F\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XCOL
Terms.Advanced.Product.Id=ID
#XCOL
Terms.Advanced.Product.Name=\u540D\u79F0
#XCOL
Terms.Advanced.Product.Type=\u30BF\u30A4\u30D7
#XCOL
Terms.Advanced.Product.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
Terms.Advanced.Product.Size=\u30B5\u30A4\u30BA
#XCOL
Terms.Advanced.Product.BaseUoM=\u57FA\u672C\u6570\u91CF\u5358\u4F4D
#XCOL
Terms.Advanced.Product.RetailPrice=\u5C0F\u58F2\u4FA1\u683C
#XCOL
Terms.Advanced.Product.PurchPrice=\u8CFC\u8CB7\u4FA1\u683C
#XCOL
Terms.Advanced.Product.RetailPriceVAT=\u6D88\u8CBB\u7A0E\u8FBC\u5C0F\u58F2\u4FA1\u683C
#XCOL
Terms.Advanced.Product.Image=\u30A4\u30E1\u30FC\u30B8
#XCOL
Terms.Advanced.Product.AdditionalAttributes=\u8FFD\u52A0\u5C5E\u6027
#XTIT
Terms.Advanced.Product.AdditionalAttributesTitle={0} \u306E\u8FFD\u52A0\u5C5E\u6027 ({1})
#XLNK
Terms.Advanced.Product.Show=\u8868\u793A
#XTIT
Terms.Advanced.Product.FromPlaceholder=\u958B\u59CB
#XTIT
Terms.Advanced.Product.ToPlaceholder=\u7D42\u4E86
#XTIT
Terms.Advanced.Product.PageSize=\u30DA\u30FC\u30B8\u30B5\u30A4\u30BA
#XTIT
CreateOffer.TermStyles.EnforceMultiple=\u8907\u6570\u5F37\u5236
#XTIT
CreateOffer.TermStyles.PackageOffer=\u5408\u8A08\u30D1\u30C3\u30B1\u30FC\u30B8\u4FA1\u683C/\u30D1\u30C3\u30B1\u30FC\u30B8\u30E6\u30FC\u30B6\u4E88\u6E2C
#XTIT
CreateOffer.TermStyles.EnforceMultipleAndLimitLabel=\u8907\u6570/\u5236\u9650\u306E\u5F37\u5236
#XTIT
CreateOffer.TermStyles.Limit=\u5236\u9650
#XTIT
CreateOffer.TermStyles.LimitLabel=\u5236\u9650
#XMSG
InfoMessage.Offer.WithNameCurrent=\u73FE\u5728\u306E\u30AA\u30D5\u30A1\u30FC\u306B\u306F\u4EE5\u4E0B\u306E\u60C5\u5831\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
ErrorMessage.Offer.WithNameCurrent=\u73FE\u5728\u306E\u30AA\u30D5\u30A1\u30FC\u306B\u306F\u4EE5\u4E0B\u306E\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
WarningMessage.Offer.WithNameCurrent=\u73FE\u5728\u306E\u30AA\u30D5\u30A1\u30FC\u306B\u306F\u4EE5\u4E0B\u306E\u8B66\u544A\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
ErrorMessage.Offer.WithName=\u30AA\u30D5\u30A1\u30FC {0} \u306B\u6B21\u306E\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
WarningMessage.Offer.WithName=\u30AA\u30D5\u30A1\u30FC {0} \u306B\u6B21\u306E\u8B66\u544A\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
GenericError.Server=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XTIT
General.Location.NodeId=\u30CE\u30FC\u30C9 ID
#XTIT
General.Location.NodeName=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u540D ID
#XTIT
General.Location.Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XTIT
General.Location.SalesOrg=\u8CA9\u58F2\u7D44\u7E54
#XTIT
General.Location.DistributionChannel=\u7269\u6D41\u30C1\u30E3\u30CD\u30EB
#XTIT
General.Location.DescriptionSimple=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ({0})
#XTIT
General.Location.DescriptionComplex=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ({0}/{1})
#XTIT
General.Location.Store=\u5E97\u8217
#XTIT
General.Location.Region=\u5730\u57DF
#XTIT
General.Location.Country=\u56FD
#XTIT
General.Location.Picker.Placeholder=\u691C\u7D22
#XMSG
General.Location.Picker.HasExcludedNodes=\u9664\u5916\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3042\u308A
#XTIT
General.LocationHierarchy.NodeId=\u30CE\u30FC\u30C9 ID
#XTIT
General.LocationHierarchy.NodeName=\u30CE\u30FC\u30C9\u540D
#XTIT
General.LocationHierarchy.DistributionChannel=\u7269\u6D41\u30C1\u30E3\u30CD\u30EB
#XTIT
General.LocationHierarchy.SalesOrg=\u8CA9\u58F2\u7D44\u7E54
#XTIT
General.LocationHierarchy.NoData=\u7D50\u679C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u691C\u7D22\u8A2D\u5B9A\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
Terms.CouponAdvancedSearch.Name=\u540D\u79F0
#XTIT
Terms.CouponAdvancedSearch.DimensionName=\u6B21\u5143
#XTIT
Terms.CouponAdvancedSearch.TypeName=\u30BF\u30A4\u30D7
#XTIT
Terms.CouponAdvancedSearch.DialogTitle=\u30AF\u30FC\u30DD\u30F3
#XTIT
Terms.CouponAdvancedSearch.ExtNodeId=\u30AF\u30FC\u30DD\u30F3 ID
#XTIT
Terms.CouponAdvancedSearch.StatusName=\u30B9\u30C6\u30FC\u30BF\u30B9
#XMSG
CriticalErrors.ContactSysAdmin=\u91CD\u5927\u306A\u30A8\u30E9\u30FC\u3067\u3059\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
CreateVersion.AppTitle=\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3
#XTIT
CreateVersion.General.Title=General
#XFLD
CreateVersion.General.versionName=\u30D0\u30FC\u30B8\u30E7\u30F3\u540D
#XFLD
CreateVersion.General.Description=\u30D0\u30FC\u30B8\u30E7\u30F3\u30C6\u30AD\u30B9\u30C8
#XFLD
CreateVersion.General.LocationHierarchy=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64
#XTIT
CreateVersion.TreeTableHeader.ShowExcludedLabel=\u9664\u5916\u8868\u793A
#XFLD
CreateOffer.General.AllDayOffer=\u7D42\u65E5\u30AA\u30D5\u30A1\u30FC
#XFLD
CreateOffer.General.ValidityStart=\u6709\u52B9\u671F\u9593\u958B\u59CB
#XFLD
CreateOffer.General.ValidityEnd=\u6709\u52B9\u671F\u9593\u7D42\u4E86
#XFLD
CreateVersion.General.ValidityDateFrom=\u6709\u52B9\u958B\u59CB\u65E5\u4ED8
#XFLD
CreateVersion.General.ValidityTimeFrom=\u6709\u52B9\u958B\u59CB\u6642\u523B
#XFLD
CreateVersion.General.ValidityDateTo=\u6709\u52B9\u7D42\u4E86\u65E5\u4ED8
#XFLD
CreateVersion.General.ValidityTimeTo=\u6709\u52B9\u7D42\u4E86\u6642\u523B
#XTIT
EditVersion.EditVersionDialog.Title=\u30D0\u30FC\u30B8\u30E7\u30F3\u4FDD\u5B58
#XMSG
EditVersion.EditVersionDialog.Message=\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
#XTIT
CreateVersion.Terms.Title=\u6761\u4EF6
#XTOL
CreateVersion.SideBarButton.Tooltip=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64\u8868\u793A
#XTIT
CreateVersion.General.Title=\u4E00\u822C
#XTIT
ManageVersions.DeleteVersionDialog.Title=\u30D0\u30FC\u30B8\u30E7\u30F3\u524A\u9664
#XMSG
ManageVersions.DeleteVersionDialog.Message=\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XMSG
ManageVersions.DeleteSingleVersionDialog.Message=\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XTIT
ManageVersions.RestoreVersionDialog.Title=\u30D0\u30FC\u30B8\u30E7\u30F3\u5FA9\u5143
#XMSG
ManageVersions.RestoreVersionDialog.Message=\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u5FA9\u5143\u3057\u307E\u3059\u304B\u3002
#XBUT
ManageVersions.RestoreVersionDialog.Restore=\u5FA9\u5143
#XBUT
ManageVersions.ManageVersionsButton=\u30D0\u30FC\u30B8\u30E7\u30F3\u7BA1\u7406
#XTIT
ManageVersions.SideBar.Title=\u30D0\u30FC\u30B8\u30E7\u30F3 ({0})
#XTIT
ManageVersions.Title=\u30D0\u30FC\u30B8\u30E7\u30F3\u7BA1\u7406
#XBUT
ManageVersions.saveButton=\u30AA\u30D5\u30A1\u30FC\u4FDD\u5B58
#XBUT
ManageVersions.deleteButton=\u30D0\u30FC\u30B8\u30E7\u30F3\u524A\u9664
#XBUT
ManageVersions.restoreButton=\u30D0\u30FC\u30B8\u30E7\u30F3\u5FA9\u5143
#XBUT
ManageVersions.addMultiple=\u7D50\u5408
#XTIT
ManageVersions.TreeTable.IncludedExcluded=\u542B\u3080/\u9664\u5916
#XTIT
Freestyle.Financials.FinancialFileds=\u9805\u76EE
#XCOL
ManageOffers.VersionName=\u30D0\u30FC\u30B8\u30E7\u30F3\u540D
#XCOL
ManageOffers.VersionUnitProjection=\u5358\u4F4D\u4E88\u6E2C
#XCOL
ManageOffers.Description=\u30C6\u30AD\u30B9\u30C8
#XCOL
ManageOffers.Versions.Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XCOL
ManageOffers.Sales=\u58F2\u4E0A
#XCOL
ManageOffers.Profit=\u53CE\u76CA
#XCOL
ManageOffers.Margin=\u5229\u76CA
#XCOL
ManageOffers.VersionSearch=\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u691C\u7D22
#XCOL
Versions.Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XCOL
Versions.Location.Count=\u30D0\u30FC\u30B8\u30E7\u30F3
#XTIT
Versions.Location.ValueHelpDialog=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XBUT
CreateOffer.SeeLess=\u8868\u793A\u3092\u5236\u9650
#XBUT
CreateOffer.SeeMore=\u8868\u793A\u3092\u8FFD\u52A0
#XBUT
CreateOffer.General.DynamicLocation.Ok=OK
#XBUT
CreateOffer.General.DynamicLocation.Cancel=\u4E2D\u6B62
#XMSG
Versions.NoData=\u3053\u306E\u30AA\u30D5\u30A1\u30FC\u306B\u5BFE\u3059\u308B\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
#XTIT
Versions.LeadingOffer=\u30AA\u30D5\u30A1\u30FC\u306E\u30ED\u30FC\u30C9
#XMSG
Versions.NoSelectedLocationMessage=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
Versions.NoSelectedLocationTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
#XTIT
Versions.Tooltip.Header=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u8A73\u7D30
#XFLD
Versions.Tooltip.Name=\u540D\u79F0
#XFLD
Versions.Tooltip.OpenFromTo=\u55B6\u696D\u958B\u59CB/\u7D42\u4E86
#XFLD
Versions.Tooltip.Block=\u30D6\u30ED\u30C3\u30AF
#XFLD
Versions.Tooltip.SalesOrg=\u8CA9\u58F2\u7D44\u7E54
#XFLD
Versions.Tooltip.DistributionChannel=\u7269\u6D41\u30C1\u30E3\u30CD\u30EB
#XFLD
Versions.Tooltip.PurchaseOrg=\u8CFC\u8CB7\u7D44\u7E54
#XFLD
Versions.Tooltip.CityRegion=\u5E02\u533A\u753A\u6751/\u5730\u57DF
#XFLD
Versions.Tooltip.Country=\u56FD
#XTIT
CreateOffer.ProductDetails.TableTitle=\u5546\u54C1\u8A73\u7D30 ({0})
#XTIT
CreateOffer.ProductDetails.TableTitleWithSubset=\u5546\u54C1\u8A73\u7D30 ({0}/{1})
#XBUT
ManageOffers.ProductDetails.MassEdit=\u4E00\u62EC\u7DE8\u96C6
#XBUT
ManageOffers.ProductDetails.ShowMoreProducts=\u3055\u3089\u306B\u5546\u54C1\u3092\u8868\u793A
#XBUT
ManageOffers.ProductDetails.Hide=\u975E\u8868\u793A
#XFLD
CreateOffer.MassEdit.Yes=\u306F\u3044
#XFLD
CreateOffer.MassEdit.No=\u3044\u3044\u3048
#XMSG
ManageOffers.ProductDetails.ProductSearch=\u5546\u54C1\u3092\u691C\u7D22\u3057\u307E\u3059
#XTIT
ManageOffers.ProductDetails.ProductView=\u30D3\u30E5\u30FC\:
#XCOL
ManageOffers.ProductDetails.Id=\u5546\u54C1
#XCOL
ManageOffers.ProductDetails.Description=\u30C6\u30AD\u30B9\u30C8
#XCOL
ManageOffers.ProductDetails.Image=\u30A4\u30E1\u30FC\u30B8
#XCOL
ManageOffers.ProductDetails.Terms=\u6761\u4EF6
#XCOL
ManageOffers.ProductDetails.DiscountType=\u5272\u5F15\u30BF\u30A4\u30D7
#XCOL
ManageOffers.ProductDetails.DiscountValue=\u5272\u5F15
#XCOL
ManageOffers.ProductDetails.RegularPrice=Regular Price
#XCOL
ManageOffers.ProductDetails.PurchPrice=\u4ED5\u5165\u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.UserProjection=User Projection
#XCOL
ManageOffers.ProductDetails.PromotedUoM=Promoted UoM
#XCOL
ManageOffers.ProductDetails.SubsequentValue=\u8D85\u904E\u5206\u5272\u5F15
#XCOL
ManageOffers.ProductDetails.MinAmountSpend=\u6700\u5C0F\u6D88\u8CBB\u91CF
#XCOL
ManageOffers.ProductDetails.LockUserProjection=\u30E6\u30FC\u30B6\u4E88\u6E2C\u30ED\u30C3\u30AF
#XCOL
ManageOffers.ProductDetails.PromoCostPrice=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u539F\u4FA1
#XCOL
ManageOffers.ProductDetails.PromoCostPriceCurrency=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u539F\u4FA1\u901A\u8CA8
#XCOL
ManageOffers.ProductDetails.DisplayUoM=Display UoM
#XCOL
ManageOffers.ProductDetails.DisplayUoMValue=\u8868\u793A\u6570\u91CF\u5358\u4F4D\u5024
#XMSG
ManageOffers.ProductDetails.NoData=\u3053\u306E\u30AA\u30D5\u30A1\u30FC\u306B\u306F\u5546\u54C1\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XMSG
Validation.Terms.Is.Numeric=\u5165\u529B\u3055\u308C\u305F\u5024\u304C\u6570\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#XTIT
Validation.Terms.Is.Numeric.Title=\u5165\u529B\u3059\u308B\u5024\u306F\u6570\u5024\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
Validation.Terms.Is.Numeric.And.Positive=\u5165\u529B\u3055\u308C\u305F\u5024\u306F {0} \u3088\u308A\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XMSG
Validation.Terms.Is.Numeric.And.Positive.Title=\u5165\u529B\u3059\u308B\u5024\u306F 0 \u3088\u308A\u5927\u304D\u3044\u5024\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#XMSG
Validation.Terms.Not.Epmty=\u5024\u306F\u5FC5\u9808\u3067\u3059\u3002
#XMSG
Validation.Terms.Not.Epmty.Title=\u5024\u306F\u5FC5\u9808\u3067\u3059\u3002
#XMSG
Validation.Terms.Greater.Or.Equal=\u5165\u529B\u5024\u306F {0} \u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XTIT
Validation.Terms.Greater.Or.Equal.Title=\u5165\u529B\u3055\u308C\u305F\u5024\u306F {0} \u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XMSG
Validation.Terms.Not.In.Range=\u5165\u529B\u5024\u306F {0} \u3068 {1} \u306E\u9593\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XMSG
Locations.Closed.Store=\u9589\u5E97\u5E97\u8217
#XMSG
General.Versions.Not.In.Offer.Range=\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u30AA\u30D5\u30A1\u30FC\u65E5\u4ED8\u7BC4\u56F2\u5185\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XMSG
Versions.Not.In.Range.Error=\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u9078\u629E\u3055\u308C\u305F\u671F\u9593\u306B\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#XTIT
Versions.Not.In.Range.Title.Error=\u30D0\u30FC\u30B8\u30E7\u30F3 {0} \u671F\u9593\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
#XMSG
Versions.Not.In.Range.Message.Error=\u30D0\u30FC\u30B8\u30E7\u30F3 {0} \u306F\u30BB\u30AF\u30B7\u30E7\u30F3\u671F\u9593\u306B\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
#XMSG
Offer.Save.UserAction.Needed=\u6700\u521D\u306B\u30A8\u30E9\u30FC\u3092\u89E3\u6C7A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#XMSG
Validation.Terms.Not.In.Range.Title=\u5165\u529B\u3055\u308C\u305F\u5024\u306F {0} \u3068 {1} \u306E\u9593\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XTIT
CreateOffer.Terms.FreestyleOffer.AllTermFilterLabel=\u5168\u671F\u9593
#XBUT
ProductGroupActions.Create=\u767B\u9332
#XBUT
ProductGroupActions.Edit=\u7DE8\u96C6
#XBUT
ProductGroupActions.Display=\u7167\u4F1A
#XTIT
ProductGroupPage.NewTitle=\u65B0\u898F\u5546\u54C1\u30B0\u30EB\u30FC\u30D7
#XTIT
ProductGroupPage.EditTitle=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7
#XFLD
ProductGroupPage.CreatedBy=\u767B\u9332\u65E5\u4ED8/\u767B\u9332\u8005
#XFLD
ProductGroupPage.MasterDataSystem=\u30DE\u30B9\u30BF\u30C7\u30FC\u30BF\u30B7\u30B9\u30C6\u30E0
#XTIT
ProductGroupPage.BasicData.Title=\u57FA\u672C\u30C7\u30FC\u30BF
#XFLD
ProductGroup.BasicData.Name=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u540D
#XFLD
ProductGroup.BasicData.Description=\u30C6\u30AD\u30B9\u30C8
#XTIT
ProductGroupPage.DefineIncludes.Title=\u5305\u542B\u5B9A\u7FA9
#XTIT
ProductGroupPage.DefineExcludes.Title=\u9664\u5916\u5B9A\u7FA9
#XTIT
ProductGroupPage.ProductsTable.TableTitle=\u5546\u54C1 ({0})
#XMSG
ProductGroupPage.ProductsTable.NoData="+" \u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u306B\u5546\u54C1\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002
#XMSG
ProductGroupPage.ProductsTableExcludes.NoData="+" \u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u5546\u54C1\u3092\u9664\u5916\u3057\u307E\u3059\u3002
#XCOL
ProductGroupPage.ProductsTable.Name=\u540D\u79F0
#XCOL
ProductGroupPage.ProductsTable.ID=ID
#XCOL
ProductGroupPage.ProductsTable.Type=\u30BF\u30A4\u30D7
#XCOL
ProductGroupPage.ProductsTable.Status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
ProductGroupPage.ProductsTable.MerchandiseCategory=\u5546\u54C1\u30AB\u30C6\u30B4\u30EA
#XCOL
ProductGroupPage.ProductsTable.Size=\u30B5\u30A4\u30BA
#XCOL
ProductGroupPage.ProductsTable.Color=\u8272
#XCOL
ProductGroupPage.ProductsTable.Brand=\u30D6\u30E9\u30F3\u30C9
#XCOL
ProductGroupPage.ProductsTable.BaseUom=\u57FA\u672C\u6570\u91CF\u5358\u4F4D
#XMSG
ProductGroupPage.ProductsTable.Add=\u5546\u54C1\u8FFD\u52A0
#XBUT
ProductGroupPage.ProductsTable.AddMultiple=\u8907\u6570\u8FFD\u52A0
#XTIT
ProductGroupPage.ProductsTable.AddMultipleTitle=\u8907\u6570\u5546\u54C1\u8FFD\u52A0
#XMSG
ProductGroupPage.ProductsTable.AddMultipleTitleText=\u5165\u529B\u9805\u76EE\u306B\u5546\u54C1 ID \u3092\u30B3\u30D4\u30FC\u3057\u3066\u8907\u6570\u5546\u54C1\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ProductGroupPage.ProductsTable.AddMultipleProductIdsLabel=\u5546\u54C1 ID
#XMSG
ProductGroupPage.ProductsTable.AddMultipleSuccess={0} \u5546\u54C1\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailed=\u554F\u984C\u306B\u3088\u308A\u3001{1} \u306E\u3046\u3061 {0} \u3092\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002 \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u30BB\u30F3\u30BF\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
ProductGroupPage.ProductsTable.AddMultipleFailedWarnTitle=\u5546\u54C1 {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedWarnDesc=\u5546\u54C1 {0} \u3092\u5185\u90E8\u5546\u54C1\u306B\u30DE\u30C3\u30D4\u30F3\u30B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002+ \u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u5546\u54C1\u3092\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u63A2\u3057\u3001\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessTitle={0} \u5546\u54C1\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
#XMSG
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessDesc=\u4EE5\u4E0B\u306E\u5546\u54C1\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002 {0} 
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedToManyItems=\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u5546\u54C1\u304C\u591A\u3059\u304E\u307E\u3059\u3002
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedGeneric=\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u660E\u7D30\u3092\u6E1B\u3089\u3057\u3066\u30A4\u30F3\u30DD\u30FC\u30C8\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3092\u691C\u8A0E\u3057\u3066\u304F\u3060\u3055\u3044\u3002 

#XMSG
ProductGroupPage.ProductSearch=\u691C\u7D22
#XBUT
ProductGroupPage.Import=\u30A4\u30F3\u30DD\u30FC\u30C8
#XBUT
ProductGroupPage.CopyFromProductGroup=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u30B3\u30D4\u30FC
#XBUT
ProductGroupPage.DeleteProducts=\u524A\u9664
#XBUT
ProductGroupPage.ExcludeProducts=\u9664\u5916
#XTIT
ProductGroupPage.DeleteProductsDialog.Title=\u5546\u54C1\u524A\u9664
#XMSG
ProductGroupPage.DeleteProductsDialog.Message=\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XMSG
Locations.Closed.Store.Short=Closed
#XMSG
ProductHierarchy.NoData="+" \u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u306B\u5546\u54C1\u968E\u5C64\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002
#XMSG
ProductHierarchy.NoData.Exclude="+" \u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u5546\u54C1\u968E\u5C64\u3092\u9664\u5916\u3057\u307E\u3059\u3002
#XTIT
productHierarchy.Title=\u5546\u54C1\u968E\u5C64
#XTIT
productHierarchy.Name=\u540D\u79F0
#XTIT
productHierarchy.Hierarchy.Description=\u968E\u5C64\u540D
#XTIT
productHierarchy.Hierarchy=\u968E\u5C64
#XTIT
ProductHierarchy.Exclude=\u9664\u5916
#XTIT
ProductHierarchy.Include=\u5305\u542B
#XTIT
ProductHierarchy.Delete=\u524A\u9664
#XTIT
ProductGroupPage.Preview.Title=\u30D7\u30EC\u30D3\u30E5\u30FC
#XTIT
ProductGroupPage.CardinalityUnit=\u5546\u54C1
#XBUT
ProductGroupPage.ListViewButton=\u4E00\u89A7\u30D3\u30E5\u30FC
#XBUT
ProductGroupPage.CategoryViewButton=\u30AB\u30C6\u30B4\u30EA\u30D3\u30E5\u30FC
#XTIT
ProductGroupPage.SaveBusyDialog=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u4FDD\u5B58
#XMSG
ProductGroupPage.ToastMessage.SaveCompleted=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
#XTIT
productHierarchy.Hierarchy.Id=ID
#XTIT
productHierarchy.Hierarchy.Type=\u30BF\u30A4\u30D7
#XTIT
productHierarchy.Hierarchy.MerchandiseCategory=\u5546\u54C1\u30AB\u30C6\u30B4\u30EA
#XTIT
productHierarchy.Hierarchy.Size=\u30B5\u30A4\u30BA
#XTIT
productHierarchy.Hierarchy.Color=\u8272
#XTIT
productHierarchy.Hierarchy.Brand=\u30D6\u30E9\u30F3\u30C9
#XTIT
productHierarchy.Hierarchy.BaseUOM=\u57FA\u672C\u6570\u91CF\u5358\u4F4D
#XMSG
Locations.Closed.Store.Short=\u5B8C\u4E86
#XTIT
ManageOffers.ProductDetails.TableTitle=\u5546\u54C1\u8A73\u7D30
#XCOL
ManageOffers.ProductDetails.ProductDimensionId=\u5546\u54C1\u307E\u305F\u306F\u5546\u54C1\u968E\u5C64
#XCOL
ManageOffers.ProductDetails.ProductDimensionExtId=\u5546\u54C1\u307E\u305F\u306F\u5546\u54C1\u968E\u5C64 ID
#XCOL
ManageOffers.ProductDetails.UoM=\u6570\u91CF\u5358\u4F4D
#XCOL
ManageOffers.ProductDetails.ProductDimensionDescription=\u5546\u54C1\u6B21\u5143
#XCOL
ManageOffers.ProductDetails.PromotedUoM=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u6570\u91CF\u5358\u4F4D
#XCOL
ManageOffers.ProductDetails.DisplayUoM=\u8868\u793A\u6570\u91CF\u5358\u4F4D
#XCOL
ManageOffers.ProductDetails.ProductDimensionParent=\u5546\u54C1\u968E\u5C64
#XCOL
ManageOffers.ProductDetails.Currency=\u901A\u8CA8
#XCOL
ManageOffers.ProductDetails.LocationDimensionId=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u307E\u305F\u306F\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64
#XCOL
ManageOffers.ProductDetails.CalculatedPrice=POS \u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.LocationDimensionExtId=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID
#XCOL
ManageOffers.ProductDetails.CalculatedPriceVat=POS \u4FA1\u683C\u6D88\u8CBB\u7A0E
#XCOL
ManageOffers.ProductDetails.LocationDimensionDescription=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30C6\u30AD\u30B9\u30C8
#XCOL
ManageOffers.ProductDetails.LocationDimensionParent=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u968E\u5C64
#XCOL
ManageOffers.ProductDetails.Margin=POS \u30DE\u30FC\u30B8\u30F3 %
#XCOL
ManageOffers.ProductDetails.RegularPrice=\u901A\u5E38\u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.RegularPriceVat=\u901A\u5E38\u4FA1\u683C\u6D88\u8CBB\u7A0E
#XCOL
ManageOffers.ProductDetails.RegularPriceMargin=\u901A\u5E38\u30DE\u30FC\u30B8\u30F3 %
#XCOL
ManageOffers.ProductDetails.ProductCost=\u8CFC\u8CB7\u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.DisplayPrice=\u8868\u793A\u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.DisplayPriceVat=\u8868\u793A\u4FA1\u683C\u6D88\u8CBB\u7A0E
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPrice=\u6B63\u5473\u5BB9\u91CF\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u4FA1\u683C
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPriceVat=\u6B63\u5473\u5BB9\u91CF\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u4FA1\u683C\u6D88\u8CBB\u7A0E
#XCOL
ManageOffers.ProductDetails.UserProjection=\u30E6\u30FC\u30B6\u4E88\u6E2C
#XCOL
ManageOffers.ProductDetails.CalculatedProjection=\u8A08\u7B97\u7D50\u679C\u4E88\u6E2C
#XCOL
ManageOffers.ProductDetails.UserProjectionLock=\u30E6\u30FC\u30B6\u4E88\u6E2C\u30ED\u30C3\u30AF
#XCOL
ManageOffers.ProductDetails.SystemForecast=\u30B7\u30B9\u30C6\u30E0\u4E88\u6E2C
#XCOL
ManageOffers.ProductDetails.SystemForecastBaseline=\u30B7\u30B9\u30C6\u30E0\u4E88\u6E2C\u57FA\u6E96
#XCOL
ManageOffers.ProductDetails.SystemForecastLow=\u30B7\u30B9\u30C6\u30E0\u4E88\u6E2C (\u4F4E)
#XCOL
ManageOffers.ProductDetails.SystemForecastHigh=\u30B7\u30B9\u30C6\u30E0\u4E88\u6E2C (\u9AD8)
#XCOL
ManageOffers.ProductDetails.ForecastConfidence=\u4E88\u6E2C\u4FE1\u983C\u5EA6
#XCOL
ManageOffers.ProductDetails.ForecastUplift=\u4E88\u6E2C\u30A2\u30C3\u30D7\u30EA\u30D5\u30C8
#XCOL
ManageOffers.ProductDetails.ForecastUpliftPer=\u4E88\u6E2C\u30A2\u30C3\u30D7\u30EA\u30D5\u30C8 (%)
#XCOL
ManageOffers.ProductDetails.BusinessRulesForecast=\u30D3\u30B8\u30CD\u30B9\u30EB\u30FC\u30EB\u4E88\u6E2C
#XCOL
ManageOffers.ProductDetails.SubDiscountValue=\u8D85\u904E\u5206\u5272\u5F15
#XTIT
Freestyle.Financials.Sort=\u30BD\u30FC\u30C8
#XTIT
ManageOffers.ProductDetails.TermSummary=\u6761\u4EF6\u6982\u8981
#XTIT
ManageOffers.ProductDetails.Financials=\u8CA1\u52D9\u4F1A\u8A08

#XTIT
ProductHierarchy.Count=\u4EF6\u6570
#XCOL
ProductHierarchy.Categories=\u30AB\u30C6\u30B4\u30EA
#XMSG
ProductGroupPage.Preview.NoData=\u5546\u54C1\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XMSG
ErrorMessage.ProductGroupName.Title=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u540D\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XMSG
ErrorMessage.ProductGroupName.Description=\u5546\u54C1\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
ManageOffer.ProductDetail.Error.DiscountTypeError=\u5272\u5F15\u30BF\u30A4\u30D7\u306F\u9078\u629E\u3057\u305F\u5546\u54C1\u306B\u3088\u3063\u3066\u7570\u306A\u308A\u307E\u3059 ({0})
#XMSG
ManageOffer.ProductDetail.Error.ConfigError=\u30D7\u30ED\u30D1\u30C6\u30A3 {0} \u306F 1 \u3064\u4EE5\u4E0A\u306E\u6761\u4EF6\u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u305F\u3081\u3001\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
#XMSG
ManageOffer.ProductDetail.Error.EnforceMultipleValidationError=\u8907\u6570\u5B9F\u884C\u304C\u521D\u671F\u5024\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001{0} \u306E\u307F\u5909\u66F4\u3067\u304D\u307E\u3059
#XMSG
ManageOffer.ProductDetail.Error.FreeAndEDLPValidationError=\u5272\u5F15\u30BF\u30A4\u30D7 {1} \u3067\u306F {0} \u306E\u5024\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093
#XMSG
ManageOffer.ProductDetail.Error.DiscountPercentOffValidationError=\u9078\u629E\u3057\u305F\u5272\u5F15\u30BF\u30A4\u30D7\u3067\u306F\u3001{0} \u306F 0 \u304B\u3089 100 \u307E\u3067\u306E\u5024\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
ManageOffer.ProductDetail.Error.RegularValueValidationError={0} \u306F\u30D7\u30E9\u30B9\u306E\u5024\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
#XMSG
ManageOffer.ProductDetail.Error.InvalidEntryError={0} \u306F\u7121\u52B9\u3067\u3059
#XMSG
ManageOffer.ProductDetail.Error.IsNaNValidationError={0} \u306F\u6B63\u306E\u6570\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093

#XMSG
ManageOffer.ProductDetail.Error.NoDiscountTypeError=\u5272\u5F15\u30BF\u30A4\u30D7\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002{0} \u306F\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093

#XTIT
Product.Groups.Filter.Popover.Edit=\u7DE8\u96C6
#XTIT
Product.Groups.Filter.Popover.Remove=\u524A\u9664
#XTIT
Product.Groups.Filter.Define.Link=\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
#XTIT
Product.Groups.Filter.Remove.Filter.Link=\u30D5\u30A3\u30EB\u30BF\u89E3\u9664
#XCOL
Product.Groups.Filter=\u30D5\u30A3\u30EB\u30BF
#XCOL
Product.Groups.Filter.Modified=\u5909\u66F4\u3055\u308C\u305F\u30D5\u30A3\u30EB\u30BF
#XTIT
Product.Groups.Filter.For=\u30D5\u30A3\u30EB\u30BF\:
#XTIT
Product.Groups.Filter.More.Link=\u8FFD\u52A0\u30D5\u30A3\u30EB\u30BF
#XTIT
Product.Groups.Radion.Btn.All.Unmodified.Subnodes=\u5168\u672A\u5909\u66F4\u4E0B\u4F4D\u30CE\u30FC\u30C9
#XTIT
Product.Groups.Radion.Btn.All.Subnodes=\u5168\u4E0B\u4F4D\u30CE\u30FC\u30C9
#XTIT
Product.Groups.Radion.Btn.Only.This.Node=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u307F
#XTIT
Product.Groups.Header.Text={0} \u306E\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
#XTIT
Product.Groups.Retail.Price.Range=\u5C0F\u58F2\u4FA1\u683C\u7BC4\u56F2\:
#XTIT
Product.Groups.Apply.Changes.To=\u5909\u66F4\u306E\u9069\u7528\u5148\:
#XCOL
Product.Groups.Attribute=\u5C5E\u6027
#XCOL
Product.Groups.Include=\u5305\u542B
#XCOL
Product.Groups.Exclude=\u9664\u5916
#XTIT
Product.Groups.Filter.Modified.Value.Yes=\u306F\u3044
#XTIT
Product.Groups.Dialog.Title={0} \u306E\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
#XTIT
Product.Groups.Dialog.Title.Edit={0} \u306E\u30D5\u30A3\u30EB\u30BF\u7DE8\u96C6
#XTIT
Product.Groups.Dialog.Search.For.Filters=\u30D5\u30A3\u30EB\u30BF\u691C\u7D22
#XTIT
Product.Groups.Dialog.Search.For.Filters.Ok=OK
#XTIT
Product.Groups.Dialog.Search.For.Filters.Cancel=\u4E2D\u6B62
#XTIT
Product.Groups.RemoveIcon=\u524A\u9664
#XBUT
Offer.ForecastButton=\u4E88\u6E2C
#XTIT
CreateOffer.ForecastTitle=\u4E88\u6E2C
#XTIT
CreateOffer.HideProductTitle=\u975E\u8868\u793A
#XTIT
MultipleFilterDialog.Title=\u524A\u9664\u3059\u308B\u30CE\u30FC\u30C9\u306E\u9078\u629E
#XBUT
MultipleFilterDialog.Confirm=OK
#XBUT
MultipleFilterDialog.Cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
#XMSG
CreateOffer.OfferForecastDialogDescription=\u30AA\u30D5\u30A1\u30FC\u306F\u4E88\u6E2C\u306E\u5B9F\u884C\u5F8C\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XMSG
CreateOffer.OfferHideProductDialogDescription=\u9078\u629E\u3057\u305F\u5546\u54C1\u3092\u4E00\u89A7\u304B\u3089\u975E\u8868\u793A\u306B\u3057\u307E\u3059\u304B\u3002
#XMSG
CreateOffer.OfferHideProductsDialogDescription=\u9078\u629E\u3057\u305F\u5546\u54C1\u3092\u4E00\u89A7\u304B\u3089\u975E\u8868\u793A\u306B\u3057\u307E\u3059\u304B\u3002
#XMSG
CreateOffer.LoadingForecast.Message=\u30ED\u30FC\u30C9\u4E2D...
#XMSG
Product.Group.Delete.Hierarchy.Title=\u968E\u5C64\u524A\u9664
#XMSG
Product.Group.Delete.Hierarchy.Message=\u524A\u9664\u306B\u306F\u9664\u5916\u30C6\u30FC\u30D6\u30EB\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
General.Versions.On.ExcludedNodes=Excluded nodes have versions, if you continue this versions will be deleted?
#XMSG
CreateOffer.ToastMessage.SaveCompleted=\u30AA\u30D5\u30A1\u30FC\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
CreateOffer.ErrorMessage.Calculate=\u8CA1\u52D9\u4F1A\u8A08\u3092\u8A08\u7B97\u3067\u304D\u307E\u305B\u3093\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
CreateOffer.ErrorMessage.Save=\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
CreateOffer.ErrorMessage.Forecast=\u4E88\u6E2C\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
CreateOffer.ErrorMessage.Collision=\u885D\u7A81\u3092\u691C\u51FA\u3067\u304D\u307E\u305B\u3093\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
CreateOffer.ErrorMessage.Function=\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30EA\u30A2\u3067\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
General.Versions.On.ExcludedNodes=\u9664\u5916\u30CE\u30FC\u30C9\u306B\u57FA\u3065\u304F\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XTIT
Purposes.Title=\u8A73\u7D30\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u8A2D\u5B9A

#XTIT
Purposes.SubTitle={0}\: {1} ({2}/{3} \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3)

#XTIT
General.LocationGroups.TableTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ({0})
#XTIT
General.LocationGroups.ProcessingPurposeTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30D6\u30B0\u30EB\u30FC\u30D7\u8FFD\u52A0
#XTIT
General.LocationGroups.DeletePurposeTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30D6\u30B0\u30EB\u30FC\u30D7\u524A\u9664
#XMSG
General.LocationGroups.ProcessingPurpose.NoData=\u51E6\u7406\u76EE\u7684\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#XTIT
General.LocationGroups.ManualStoreSelectionTitle=\u5E38\u306B\u5305\u542B\u3055\u308C\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ({0})
#XTIT
General.LocationGroups.AddLocationTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u8FFD\u52A0
#XTIT
General.LocationGroups.FiltersTable.Title=\u30D5\u30A3\u30EB\u30BF
#XCOL
General.LocationGroups.FiltersTable.Include=\u5305\u542B
#XCOL
General.LocationGroups.FiltersTable.Exclude=\u9664\u5916
#XCOL
General.LocationGroups.FiltersTable.NoFilters=\u30D5\u30A3\u30EB\u30BF\u306A\u3057
#XBUT
General.LocationGroups.Add=\u8FFD\u52A0
#XBUT
General.LocationGroups.CopyAsLocal=\u30AA\u30D5\u30A1\u30FC\u56FA\u6709\u3068\u3057\u3066\u30B3\u30D4\u30FC
#XFLD
General.LocationGroups.OfferSpecific=\u30AA\u30D5\u30A1\u30FC\u56FA\u6709
#XFLD
General.LocationGroups.None=\u306A\u3057
#XMSG
General.LocationGroups.AddLocation.NoData=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
#XBUT
General.LocationGroups.ManualStoreSelection=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u9078\u629E
#XBUT: In display mode
General.LocationGroups.AlwaysIncludedLocations=\u5E38\u306B\u5305\u542B\u3055\u308C\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XBUT
General.LocationGroups.Remove=\u524A\u9664
#XFLD
General.LocationGroups.Allstores=\u3059\u3079\u3066\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XFLD
General.LocationGroups.LocationSubGroups=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30D6\u30B0\u30EB\u30FC\u30D7
#XTIT
General.LocationGroups.ManualStoreSelection.SelectLocation=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u9078\u629E
#XCOL
General.LocationGroups.ManualStoreSelection.Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XCOL
General.LocationGroups.ManualStoreSelection.Name=\u540D\u79F0
#XTIT
General.LocationGroups.Overview.DialogTitle=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30D6\u30B0\u30EB\u30FC\u30D7\u6982\u8981
#XBUT
General.LocationGroups.Overview=\u6982\u8981
#XBUT
General.LocationGroups.Overview.IncludedStores=\u5305\u542B\u3055\u308C\u308B\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u307F
#XBUT
General.LocationGroups.Overview.AllStores=\u3059\u3079\u3066\u306E\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XFLD
General.LocationGroups.Overview.ReasonClosed=\u30AF\u30ED\u30FC\u30BA\u6E08
#XFLD
General.LocationGroups.Overview.ManuallyAdded=\u30DE\u30CB\u30E5\u30A2\u30EB\u8FFD\u52A0
#XTIT
ForecastDialog.Title=\u30B7\u30B9\u30C6\u30E0\u4E88\u6E2C
#XTIT
ForecastDialog.DecompositionTab=\u4E88\u6E2C\u5206\u89E3
#XTIT
ForecastDialog.ConfidenceTab=\u4E88\u6E2C\u4FE1\u983C\u5EA6
#XTIT
ForecastDialog.Baseline=\u57FA\u6E96\u30E6\u30CB\u30C3\u30C8
#XTIT
ForecastDialog.PromotionalLift=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u306B\u3088\u308B\u58F2\u4E0A\u5897\u52A0
#XTIT
ForecastDialog.Total=\u5408\u8A08
#XFLD
ForecastConfidence.Low=\u4F4E
#XFLD
ForecastConfidence.Medium=\u4E2D
#XFLD
ForecastConfidence.High=\u9AD8
