


#XTIT
editoffer.AppTitle=Offerta promozionale
#XTIT
createoffer.AppTitle=Nuova offerta promozionale
#XTIT
manageoffer.AppTitle=Gestisci offerte promozionali
#XBUT
copyoffer.Button=Copia
#XBUT
Offer.SaveButton=Salva
#XBUT
Offer.OK=OK
#XBUT
Offer.Close=Chiudi
#XBUT
Offer.Delete=Elimina
#XTIT
Offer.Display.Information=Informazioni
#XTIT
Offer.Display.Validity=Periodo di validit\u00E0
#XBUT
Offer.CollisionDetection=Rilevamento conflitti
#XBUT
Offer.OfferContent=Attribuisci contenuto
#XMSG
Offer.OfferContentSave=L\u2019offerta verr\u00E0 salvata. Continuare ?
#XTIT
Offer.CollisionDetection.Dialog.OfferList=Offerte ({0})
#XCOL
Offer.CollisionDetection.Dialog.OfferName=Nome offerta
#XCOL
Offer.CollisionDetection.Dialog.Description=Descrizione
#XCOL
Offer.CollisionDetection.Dialog.Image=Immagine
#XCOL
Offer.CollisionDetection.Dialog.Status=Stato
#XCOL
Offer.CollisionDetection.Dialog.TermsStyle=Modello di condizione
#XCOL
Offer.CollisionDetection.Dialog.TimeFrame=Periodo
#XCOL
Offer.CollisionDetection.Dialog.OfferSet=Gruppo di offerte
#XCOL
Offer.CollisionDetection.Dialog.Tactics=Strategie
#XCOL
Offer.CollisionDetection.Dialog.LastChangedBy=Autore ultima modifica
#XMSG
Offer.CollisionDetection.Dialog.NoCollisions=Non sono stati rilevati conflitti
#XFLD
Offer.SalesProjection=Proiezione vendite
#XFLD
Offer.ProfitProjection=Proiezione profitti
#XFLD
Offer.MarginProjection=Proiezione margini
#XFLD
Offer.UnitProjection=Proiezione unit\u00E0
#XFLD
Offer.VendorFundImpact=Impatto del fondo fornitore
#XFLD
Offer.TransferDetails=Dettagli trasferimento
#XFLD
Offer.ExportDetails=Dettagli esportazione
#XFLD
Offer.ExportedRefId=ID riferimento
#XFLD
Offer.Forecast=Previsione unit\u00E0
#XFLD
Offer.Projection=Proiezione
#XFLD
Offer.ERPPromotionId=ID promozione ERP
#XFLD
Offer.ForecastCurrent=Attuale
#XFLD
Offer.ForecastDate=Data
#XFLD
Offer.ForecastUnits=Unit\u00E0
#XFLD
Offer.Date=Data
#XFLD
Offer.Status=Stato
#XBUT
Offer.CalculateFinancials=Calcola contabilit\u00E0

#XTIT
MassEdit.Title=Elaborazione di massa
#XFLD
MassEdit.OfferSet=Gruppo di offerte
#XFLD
MassEdit.ChangeOfferSet=Modifica gruppo di offerte
#XFLD
MassEdit.PurchasingGroup=Gruppo acquisti
#XFLD
MassEdit.ChangePurchasingGroup=Modifica gruppo acquisti
#XFLD
MassEdit.PromotionType=Tipo di promozione
#XFLD
MassEdit.ChangePromotionType=Modifica tipo di promozione
#XFLD
MassEdit.LeadingCategory=Categoria principale
#XFLD
MassEdit.ChangeLeadingCategory=Modifica categoria principale
#XFLD
MassEdit.StartOfOffer=Periodo di inizio
#XFLD
MassEdit.ChangeStartOfOffer=Modifica periodo di inizio
#XFLD
MassEdit.EndOfOffer=Periodo di fine
#XFLD
MassEdit.ChangeEndOfOffer=Modifica periodo di fine
#XBUT
CreateOffer.Confirm=OK
#XBUT
CreateOffer.Cancel=Annulla
#XBUT
Offer.CreateOffer=Crea offerta
#XTIT
CreateOffer.FromVendorFund.Button=Crea dal fondo fornitore
#XBUT
CreateOffer.FromFunds.CreateButton=Crea offerta
#XTIT
CreateOffer.FromFunds.PageTitle=Crea dal fondo fornitore
#XCOL
CreateOffer.FromFunds.Name=Nome
#XCOL
CreateOffer.FromFunds.Summary=Raggruppamento
#XTIT
CreateOffer.Versions.Title=Versioni
#XTIT
CreateOffer.Properties.Title=Propriet\u00E0
#XBUT
CreateOffer.MasterDataSystem=Sistema dati anagrafici
#XBUT
CreateOffer.General.MasterDataSystem.Ok=OK
#XTIT
CreateOffer.General.Confirm=Conferma
#XTIT
Offer.General.ManageOfferSets=Gestisci gruppi di offerte
#XTIT
Offer.General.OfferSets=Gruppi di offerte ({0})
#XTIT
Offer.General.NewOfferSet=Nuovo gruppo di offerte
#XBUT
CreateOffer.General.ManageOfferSets.Add=Aggiungi gruppo di offerte
#XBUT
CreateOffer.General.ManageOfferSets.Edit=Elabora gruppo di offerte
#XTIT
CreateOffer.General.ManageOfferSets.Delete=Elimina
#XMSG
CreateOffer.General.ManageOfferSets.DeleteText=Eliminare il gruppo di offerte {0}?
#XBUT
CreateOffer.General.ConfirmYes=Ok
#XBUT
CreateOffer.General.Reject=Annulla
#XBUT
CreateOffer.General.MasterDataSystem.Cancel=Annulla
#XFLD
CreateOffer.General.NewOfferSetName=Nome gruppo di offerte
#XFLD
CreateOffer.General.OfferName=Nome offerta
#XFLD
CreateOffer.General.Location=Nodo gerarchia ubicazioni
#XFLD
CreateOffer.General.Description=Descrizione
#XFLD
CreateOffer.General.Type=Type
#XFLD
CreateOffer.General.LeadingCategory=Categoria principale
#XFLD
CreateOffer.General.RegularPriceOnly=Solo prezzo normale
#XFLD
CreateOffer.General.ReferenceEvent=Evento di riferimento
#XFLD
CreateOffer.General.MarketingArea=Area di marketing
#XFLD
CreateOffer.General.PackageOffer=Offerta confezionata
#XFLD
CreateOffer.General.PackageOfferYes=S\u00EC
#XFLD
CreateOffer.General.PackageOfferNo=No
#XMSG
CreateOffer.General.PackageOffer.Warning=Modificando l'indicatore Offerta confezionata le condizioni saranno resettate.
#XFLD
CreateOffer.General.ReferenceEvent.DialogText=Qualsiasi valore nei seguenti campi dell'offerta sar\u00E0 sovrascritto\: tipo di strategia, strategia, versioni, date d'inizio/fine, condizioni e nodo gerarchia ubicazioni. Continuare?
#XFLD
CreateOffer.General.ManualExclusionSwitch.DialogText=Passare alle esclusioni manuali?
#XFLD
CreateOffer.General.OfferSet=Gruppo di offerte
#XTIT
CreateOffer.General.OfferSet.ConfirmText=Confermi la creazione del gruppo di offerte?
#XTIT
CreateOffer.General.OfferSet.Confirm=Conferma
#XBUT
CreateOffer.General.OfferSet.ConfirmYes=S\u00EC
#XBUT
CreateOffer.General.OfferSet.Reject=No
#XFLD
CreateOffer.General.PromotionType=Tipo di promozione
#XFLD
CreateOffer.General.PurchasingGroup=Gruppo acquisti
#XTIT
CreateOffer.General.TargetGroups=Gruppi target ({0})
#XTIT
CreateOffer.General.TargetGroups.Title=Gruppi target
#XBUT
CreateOffer.General.TargetGroup.Add=Aggiungi
#XTIT
CreateOffer.General.ReferenceEventSelectDialogTitle=Eventi di riferimento
#XTIT
CreateOffer.General.Tactics.TableTitle=Strategie ({0})
#XTIT
CreateOffer.General.Tactics.Title=Strategie
#XFLD
CreateOffer.General.Tactics.NoData=Nessuna strategia assegnata all'offerta
#XBUT
CreateOffer.General.Tactics.Add=Aggiungi
#XCOL
CreateOffer.General.Tactics.TacticTypes=Tipo di strategia
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticType=Tipo di strategia non valido
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticTypeRow=Tipo di strategia non valido nella riga {0}
#XMSG
CreateOffer.General.Tactics.Errors.DuplicatedTacticTypes=Tipo di strategia doppio
#XMSG
CreateOffer.General.Tactics.Errors.DateFrom=Data di inizio strategia fuori dall'intervallo dell'offerta
#XMSG
CreateOffer.General.Tactics.Errors.DateTo=Data di fine strategia fuori dall'intervallo dell'offerta.
#XMSG
CreateOffer.General.Tactics.Errors.CDateFrom=Data d'inizio successiva a data di fine.
#XMSG
CreateOffer.General.Tactics.Errors.CDateTo=Data di fine precedente a data d'inizio.
#XMSG
CreateOffer.General.Tactics.Errors.TimeFrom=Ora di inizio fuori dall'intervallo dell'offerta
#XMSG
CreateOffer.General.Tactics.Errors.TimeTo=Ora di fine fuori dall'intervallo dell'offerta
#XMSG
CreateOffer.General.Tactics.Errors.CTimeFrom=Ora d'inizio successiva a ora di fine.
#XMSG
CreateOffer.General.Tactics.Errors.CTimeTo=Ora di fine precedente a ora d'inizio.
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeLowerThanStartOfOffer=L''inizio della strategia nella riga {0} deve essere successivo all''inizio dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfTactic=L''inizio della strategia nella riga {0} deve precedere la fine della strategia
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfOffer=L''inizio della strategia nella riga {0} deve precedere la fine dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeBiggerThanEndOfOffer=La fine della strategia nella riga {0} deve precedere la fine dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartOfOffer=La fine della strategia nella riga {0} deve essere successiva all''inizio dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateLowerThanStartDateOfOffer=La data d''inizio della strategia nella riga {0} deve essere successiva alla data d''inizio dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDateOfOffer=La data d''inizio della strategia nella riga {0} deve precedere la data di fine dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDateOfOffer=La data di fine della strategia nella riga {0} deve essere successiva alla data d''inizio dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.EndDateBiggerThanEndDateOfOffer=La data di fine della strategia nella riga {0} deve precedere la data di fine dell''offerta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDate=La data d''inizio della strategia nella riga {0} deve precedere la data di fine della strategia
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDate=La data di fine della strategia nella riga {0} deve essere successiva alla data d''inizio della strategia
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndTime=L''ora d''inizio della strategia nella riga {0} deve precedere l''ora di fine della strategia
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartTime=L''ora di fine della strategia nella riga {0} deve essere successiva all''ora d''inizio della strategia
#XFLD
CreateOffer.General.Type=Tipo
#XFLD
CreateOffer.General.ValidityDateFrom=Data d'inizio validit\u00E0
#XFLD
CreateOffer.General.ValidityTimeFrom=Ora d'inizio validit\u00E0
#XFLD
CreateOffer.General.ValidityDateTo=Data di fine validit\u00E0
#XFLD
CreateOffer.General.ValidityTimeTo=Ora di fine validit\u00E0
#XFLD
CreateOffer.General.Summary=Raggruppamento
#XFLD
CreateOffer.General.Summary.From=Da
#XFLD
CreateOffer.General.Summary.To=A
#XFLD
CreateOffer.General.MasterDataSystemDialog.Title=Messaggio di avvertimento
#XFLD
CreateOffer.General.MasterDataSystemDialog.Message=La modifica del campo resetter\u00E0 l'attuale offerta
#XFLD
CreateOffer.General.LocationChangeDialog.Title=Messaggio di avvertimento
#XFLD
CreateOffer.General.LocationChangeDialog.Message=La modifica del campo avr\u00E0 effetti sulla contablit\u00E0.
#XBUT
CreateOffer.General.LocationChangeDialog.OkBtn=OK
#XBUT
CreateOffer.General.LocationChangeDialog.CancelBtn=Annulla
#XBUT
CreateOffer.General.MasterDataSystemDialog.OkBtn=OK
#XBUT
CreateOffer.General.MasterDataSystemDialog.CancelBtn=Annulla
#XBUT
CreateOffer.General.OfferSet.New=Nuovo
#XTIT
CreateOffer.General.Create.OfferSet=Errore nella creazione del gruppo di offerte
#XCOL
CreateOffer.General.TargetGroup.Name=Nome
#XCOL
CreateOffer.General.TargetGroup.Description=Descrizione
#XCOL
CreateOffer.General.TargetGroup.Members=Membri
#XCOL
CreateOffer.General.TargetGroup.Redeem=% riscatto
#XCOL
CreateOffer.General.TargetGroup.ProjectedMembers=Membri previsti
#XFLD
CreateOffer.General.TargetGroup.NoData=Nessun gruppo target assegnato all'offerta
#XFLD
CreateOffer.General.TargetGroup.Invalid=Gruppo target non valido
#XFLD
CreateOffer.General.TargetGroup.InvalidRow=Gruppo target non valido nella riga {0}
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercent=Percentuale di riscatto del gruppo target non valida
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercentRow=Percentuale di riscatto gruppo target non valido nella riga {0}. Il valore deve essere compreso tra 1 e 100.
#XFLD
CreateOffer.General.TargetGroup.Duplicate=Gruppo target doppio
#XTIT
CreateOffer.General.Status=Stato
#XBUT
CreateOffer.General.AddFilter=Aggiungi filtro
#XBUT
CreateOffer.General.EditFilter=Elabora filtro
#XBUT
CreateOffer.General.RemoveFilter=Rimuovi filtro
#XMSG
CreateOffer.General.RemoveFilter.Confirmation.Title=Conferma rimozione.
#XMSG
CreateOffer.General.RemoveFilter.Confirmation=Confermi la rimozione della restrizione di ubicazione?
#XTIT
CreateOffer.General.RestrictStoresPrompt.Title=Restringi ubicazioni
#XFLD
CreateOffer.General.RestrictStoresPrompt.DialogText=Le ubicazioni escluse saranno resettate.
#XBUT
CreateOffer.General.RestrictStoresPrompt.Confirm=OK
#XBUT
CreateOffer.General.RestrictStoresPrompt.Cancel=Annulla
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColName=Nome
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationType=Tipo di ubicazione
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationTypeName=Nome tipo di ubicazione
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtLocationId=ID ubicazione
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtNodeId=ID nodo esterno
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColHierarchyDescription=Descrizione gerarchia
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColOpeningDate=Data di apertura
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColClosingDate=Data chiusura
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingStartDate=Data di inizio del blocco
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingEndDate=Data di fine del blocco
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrg=Organizzazione commerciale
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrgDescription=Descrizione organizzazione commerciale
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannel=Canale di distribuzione
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannelDescription=Descrizione canale di distribuzione
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrg=Organizzazione acquisti
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrgDescription=Descrizione organizzazione acquisti
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCity=Citt\u00E0
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegion=Provincia
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegionName=Nome della provincia
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountry=Paese
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountryName=Nome del paese
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationSize=Dimensioni ubicazione
#XTIT
CreateOffer.Attributes.Title=Attributi
#XTIT
CreateOffer.Attributes.TableTitle=Attributi ({0})
#XMSG
CreateOffer.Attributes.NoData=Nessun attributo assegnato all'offerta
#XCOL
CreateOffer.Attributes.ColType=Tipo
#XCOL
CreateOffer.Attributes.ColName=Nome
#XCOL
CreateOffer.Attributes.ColValue=Valore
#XCOL
CreateOffer.Attributes.ColLanguage=Lingua
#XLNK
CreateOffer.Attributes.Delete=Elimina
#XLNK
CreateOffer.Attributes.Create=Crea attributo
#XBUT
CreateOffer.Attributes.Create.CloseBtn=Chiudi
#XBUT
CreateOffer.Attributes.Create.CreateBtn=Crea
#XFLD
CreateOffer.Attributes.Create.Type=Tipo
#XFLD
CreateOffer.Attributes.Create.Name=Nome
#XFLD
CreateOffer.Attributes.Create.Value=Valore
#XFLD
CreateOffer.Attributes.Create.Language=Lingua
#XFLD
CreateOffer.Attributes.Create.Upload=Carica
#XFLD
CreateOffer.Attributes.Create.UploadPlaceholder=Carica il tuo file
#XFLD
CreateOffer.Attributes.Create.NamePlaceholder=Nome
#XMSG
CreateOffer.Attributes.Create.CreateMessage=Attributo creato
#XMSG
CreateOffer.Attributes.DeleteMessage=Attributo eliminato
#XTIT
CreateOffer.Terms.Title=Condizioni

#XTIT
CreateOffer.Terms.RewardsHeaderText=Ottieni
#XTIT
CreateOffer.Terms.Freestyle.BuyWith=Acquisto

#XTIT
CreateOffer.Terms.Freestyle.Financials=Contabilit\u00E0\:
#XTIT
CreateOffer.Terms.Freestyle.DiscountAssignment=Assegnazione sconti
#XTIT
CreateOffer.Terms.Freestyle.DiscountVariety=Variet\u00E0 sconto
#XTIT
CreateOffer.Terms=Condizioni
#XTIT
CreateOffer.TermStyles=Modello di condizione
#XTIT
CreateOffer.TermStylesComboPlaceHolder=Seleziona un modello di condizione
#XTIT
CreateOffer.Terms.CreateVersion.Title=Crea versione
#XLNK
CreateOffer.Terms.CreateVersion=Crea una versione
#XFLD
CreateOffer.Terms.CreateVersion.Name=Nome versione
#XFLD
CreateOffer.Terms.CreateVersion.LinkTo=Colleg. a
#XFLD
CreateOffer.Terms.CreateVersion.Locations=Ubicazioni
#XBUT
CreateOffer.Terms.CreateVersion.Ok=OK
#XBUT
CreateOffer.Terms.CreateVersion.Cancel=Annulla
#XBUT
CreateOffer.Terms.Freestyle.Add=Aggiungi
#XBUT
CreateOffer.Terms.Freestyle.Remove=Rimuovi
#XBUT
CreateOffer.Terms.Freestyle.Remove.Term=Rimuovi termine
#XBUT
CreateOffer.Terms.Freestyle.Remove.Reward=Rimuovi premio
#XBUT
CreateOffer.Terms.Freestyle.Remove.Product=Rimuovi prodotto
#XBUT
CreateOffer.Terms.Freestyle.Remove.Discount=Rimuovi sconto
#XBUT
CreateOffer.Terms.Freestyle.Remove.Condition=Rimuovi condizione
#XBUT
CreateOffer.Terms.Freestyle.Remove.Incentive=Rimuovi incentivo

#XMSG
CreateOffer.Terms.InvalidEntry.Title=Inserimento non valido
#XMSG
CreateOffer.Terms.InvalidEntry.Description=Inserisci un prodotto valido per la condizione {0}
#XMSG
CreateOffer.Terms.Reward.InvalidEntry.Description=Inserisci un prodotto valido per la condizione {0}
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Title=Inserimento non valido
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Description=Inserisci un prodotto valido per la condizione {0}

#XFLD
CreateOffer.Terms.Freestyle.TermLabel={0} Condizione {1}
#XFLD
CreateOffer.Terms.Freestyle.TermOption=Opzioni condizione
#XTIT
CreateOffer.terms.Dimension=Dimensione
#XTIT
CreateOffer.Terms.FreestyleOffer.ForTerm=Per condizione {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.ForWholeOffer=Per l'offerta
#XTIT
CreateOffer.Terms.FreestyleOffer.InsteadOfReward=Invece del premio {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.Any=Qualsiasi
#XTIT
CreateOffer.Terms.FreestyleOffer.Appropriation=Ripartizione
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationPercentage=Percentuale di ripartizione del pacchetto
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationValue=Valore dello sconto del pacchetto
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Title=Percentuale di ripartizione non valida.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Description=La percentuale di ripartizione deve essere compresa tra 0 e 100.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Title=Totale della percentuale di ripartizione non valido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Description=Il totale della percentuale di ripartizione deve essere inferiore o uguale a 100.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Title=Valore dello sconto non valido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Description=Il valore dello sconto deve essere superiore o uguale a 0 e inferiore o uguale al prezzo del pacchetto.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Title=Totale del valore dello sconto non valido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Description=Il totale del valore dello sconto deve essere inferiore o uguale al prezzo del pacchetto.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Title=Inserimento non valido
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Description=Inserisci un valore dello sconto o una percentuale di ripartizione.

#XFLD
CreateOffer.Terms.FreestyleOffer.Reward=Premio {0}

#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsText=Per {0} {1}
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextTerm=Termine
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextReward=Premio

#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=Quantity
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCost=Costo
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedCost=Costi adeguati
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveValue=Valore
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedValue=Valore adeguato
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=Quantit\u00E0
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveProduct=Buono sconto
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCode=Codice

#XFLD
CreateOffer.Terms.FreestyleOffer.RewardOptions=Opzioni di premio

#XFLD
CreateOffer.Terms.FreestyleOffer.Regular=Prezzo regolare
#XFLD
CreateOffer.Terms.FreestyleOffer.RegularMargin=Margine % regolare
#XFLD
CreateOffer.Terms.FreestyleOffer.PurchasePrice=Prezzo di acquisto
#XFLD
CreateOffer.Terms.FreestyleOffer.Price=Prezzo POS
#XFLD
CreateOffer.Terms.FreestyleOffer.PriceMargin=Margine POS %

#XTIT
CreateOffer.Terms.FreestyleOffer.All=Tutto
#XTIT
CreateOffer.Terms.FreestyleOffer.And=E
#XTIT
CreateOffer.Terms.FreestyleOffer.Or=O
#XCOL
CreateOffer.Terms.FreestyleOffer.Operator=Operatore
#XCOL
CreateOffer.Terms.FreestyleOffer.TermType=Tipo di condizione
#XCOL
CreateOffer.Terms.FreestyleOffer.Quantity=Quantit\u00E0
#XCOL
CreateOffer.Terms.FreestyleOffer.UoM=Unit\u00E0 di misura
#XCOL
CreateOffer.Terms.FreestyleOffer.Product=Prodotto
#XCOL
CreateOffer.Terms.FreestyleOffer.Dimension=Dimensione
#XCOL
CreateOffer.Terms.FreestyleOffer.ProductValue=Valore prodotto
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountValue=Sconto
#XTIT
CreateOffer.Terms.FreestyleOffer.MinimumAmount=Importo minimo\:
#XFLD
CreateOffer.Terms.Freestyle.QuantityAndUnitOfMeasure=Quantit\u00E0/Unit\u00E0 di misura
#XFLD
CreateOffer.Terms.Freestyle.Quantity=Quantit\u00E0
#XFLD
CreateOffer.Terms.Freestyle.UnitOfMeasure=Unit\u00E0 di misura
#XTIT
CreateOffer.Terms.FreestyleOffer.UserProjection=Proiezione utente
#XFLD
CreateOffer.Terms.Freestyle.PromotionCostAndCurrency=Prezzo costo di promozione / divisa\:
#XTIT
CreateOffer.Terms.FreestyleOffer.PromotionCost=Prezzo costo di promozione
#XFLD
CreateOffer.Terms.products.Product=Seleziona un prodotto
#XFLD
CreateOffer.Terms.products.UoM=Seleziona un'unit\u00E0 di misura
#XTIT
CreateOffer.Terms.FreestyleOffer.GetADiscount=Sconto
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountType=Tipo di sconto
#XTIT
CreateOffer.Terms.FreestyleOffer.Discount=Sconto
#XTIT
CreateOffer.Terms.FreestyleOffer.SubDiscountValue=Sconto successivo
#XTIT
CreateOffer.Terms.FreestyleOffer.AProductAtDiscount=Prodotto con sconto
#XTIT
CreateOffer.Terms.FreestyleOffer.RedemptionRate=Quota di riscatto
#XTIT
CreateOffer.BusyIndicator.Loading=In caricamento...
#XTIT
CreateOffer.BusyIndicatorCreateOffer.Loading=Crea offerta
#XTIT
CreateOffer.BusyIndicatorCreateOffer.LoadingMessage=Creazione dell'offerta
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.Loading=Elimina offerta
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.LoadingMessage=Eliminazione dell'offerta
#XMSG
DeleteOffer.Success=Offerta {0} eliminata correttamente
#XMSG
DeleteOffer.Error=Eliminazione dell''offerta {0} non riuscita.
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.Loading=Salva offerta
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.LoadingMessage=Chiamata in corso dell'offerta selezionata
#XTIT
CreateOffer.SaveOffer.Title=Salva offerta
#XMSG
CreateOffer.SaveOffer.Validate=Errori nelle seguenti sezioni\: {0}
#XTIT
EditOffer.EditOfferDialog.Title=Salva offerta
#XTIT
CreateOffer.OfferCancelDialogTitle=Messaggio di avvertimento
#XMSG
CreateOffer.OfferCancelDialogDescription=Chiudendo la pagina i tuoi inserimenti andranno persi.
#XMSG
EditOffer.EditOfferDialog.Message=Salvare l'offerta?
#XBUT
CreateOffer.CreateOfferDialog.Accept=OK
#XBUT
CreateOffer.CreateOfferDialog.Reject=Annulla
#XMSG
CreateOffer.CreateOfferDialog.Success=Offerta {0} creata
#XMSG
EditOffer.UpdateOfferDialog.Success=Offerta {0} aggiornata
#XTIT
CreateOffer.VendorFund.Title=Fondi fornitore
#XTIT
CreateOffer.VendorFund.TableTitle=Fondi ({0})
#XMSG
CreateOffer.VendorFund.NoData=Non esiste un fondo fornitore per questa offerta
#XBUT
CreateOffer.Table.RemoveRow=Rimuovi riga
#XCOL
VendorFund.validityPeriod=Periodo di validit\u00E0
#XCOL
VendorFund.fundCategory=Categoria di fondo
#XCOL
VendorFund.fundType=Tipo di fondo
#XCOL
VendorFund.vendorName=Nome del fornitore
#XCOL
VendorFund.fundName=Nome del fondo
#XCOL
VendorFund.currency=Divisa
#XCOL
VendorFund.summary=Raggruppamento
#XTIT
VendorFund.retrieveVendorFunds=Recupera fondi

#XBUT: used in attribute table value and select image dialog title
Attributes.SelectImage=Seleziona immagine
#XTIT
Attributes.ImageDialog.TableTitle=Immagini
#XFLD
Attributes.placeholder.ImageName=Inserisci nome dell'immagine
#XTIT
Attributes.validationError=Errori negli attributi; l'offerta non viene salvata.
#XTIT
Vendors.validationError=Errore nei fondi fornitore; l'offerta non viene salvata.
#XTIT
Terms.validationError=Errore nelle condizioni; l'offerta non viene salvata.
#XTIT
General.validationError=Errori nelle propriet\u00E0; l'offerta non viene salvata.
#XFLD
CreateOffer.General.EmptySpace=" "
#XTIT
ManageOffers.offerNotEditable=Offerta non creata da questa applicazione e non elaborabile.
#XMSG
ManageOffers.offerNotEditableIsApproved=L\u2019offerta non pu\u00F2 essere elaborata.
#XMSG
ManageOffers.offersNotEditable=Solo le offerte create da questa applicazione sono elaborabili.
#XMSG
ManageOffers.offerNotEditableStatus=Impossibile elaborare le offerte con {0} stato
#XMSG
ManageOffers.offerNotEditableGeneric=Impossibile elaborare le offerte
#XMSG
ManageOffers.offerNotEditableOr={0} oppure {1}
#XTIT
ManageOffers.UpdateMultipleOffers=Aggiornamento offerte in corso...
#XCOL
ManageOffers.Offers=Offerte
#XCOL
ManageOffers.OffersId=ID offerta
#XCOL
ManageOffers.Name=Nome
#XCOL
ManageOffers.Image=Immagine
#XCOL
ManageOffers.Status=Stato
#XCOL
ManageOffers.TimeFrame=Periodo
#XCOL
ManageOffers.LastChanged=Ultima modifica
#XCOL
ManageOffers.Created=Creato
#XCOL
ManageOffers.Editable=Elaborabile
#XCOL
ManageOffers.Delete=Elimina
#XCOL
ManageOffers.ExportedOn=Data di esportazione
#XCOL
ManageOffers.ChangedOn=Data di modifica
#XCOL
ManageOffers.CreatedOn=Data di creazione
#XTIT
CreateOffer.MerchCategorySearch.Title=Gruppo di merci
#XTIT
CreateOffer.MerchCategorySearch.TreeNodeName={0} - {1}
#XBUT
ComplexSearch.Location.Select=Seleziona
#XBUT
ComplexSearch.LeadingCategory.Select=Seleziona
#XBUT
ComplexSearch.Location.Close=Chiudi
#XBUT
ComplexSearch.LeadingCategory.Close=Chiudi
#XTIT
ComplexSearch.HeaderLocation.Text=Ubicazione
#XTIT
ComplexSearch.LeadingCategory.Name=Nome
#XTIT
ComplexSearch.LeadingCategory.Id=ID
#XTIT
ComplexSearch.LeadingCategory.Hierarchy=Gerarchia
#XTIT
ComplexSearch.Location.Id=ID
#XTIT
ComplexSearch.Location.Name=Nome
#XBUT
ManagerOffers.deleteButton=Elimina
#XBUT
ManagerOffers.editButton=Elabora
#XBUT
ManagerOffers.statusButton=Stato
#XBUT
ManagerOffers.transferButton=Trasferisci
#XBUT
ManagerOffers.updateButton=Aggiorna
#XFLD
ManageOffers.OfferFunctionsDialog.NoData=Nessuna azione comune per le offerte selezionate
#XFLD
ManageOffers.OfferFunctionsErrorDialog.Title=Errore
#XBUT
ManageOffers.OfferFunctionsErrorDialog.Ok=OK
#XFLD
ManageOffers.DateRange=Intervallo date
#XTIT
ManageOffers.DeleteOfferDialog.Title=Elimina
#XMSG
ManageOffers.DeleteOfferDialog.Message=Confermi l'eliminazione delle offerte selezionate?
#XMSG
ManageOffers.DeleteSingleOfferDialog.Message=Confermi l'eliminazione di questa offerta?
#XBUT
ManageOffers.DeleteOfferDialog.Ok=Elimina
#XBUT
ManageOffers.DeleteOfferDialog.Cancel=Annulla
#XMSG
ManageOffers.MassProcess.Error=Alcune offerte non sono state elaborate. Vedi i dettagli nell'area messaggi.
#XMSG
ManageOffers.MassProcess.Success=Offerte elaborate.
#XMSG
ManageOffers.MassDelete.Error=Alcune offerte non sono state eliminate. Vedi i dettagli nell'area messaggi.
#XMSG
ManageOffers.MassDelete.Success=Offerte eliminate.
#XMSG
ErrorMessage.GeneralLocation.Title=Ubicazione offerta mancante
#XMSG
ErrorMessage.GeneralLocation.Description=Seleziona un'ubicazione
#XMSG
ErrorMessage.GeneralLocation.Invalid.Title=Ubicazione offerta non valida
#XMSG
ErrorMessage.GeneralLocation.Invalid.Description=Inserisci un'ubicazione valida.
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Title=Evento di riferimento non valido
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Description=Inserisci un evento di riferimento valido
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Title=Tipo di promozione non valido.
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Description=Inserisci un tipo di promozione valido.
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Title=Gruppo d\u2019acquisto non valido.
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Description=Inserisci un gruppo d\u2019acquisto valido.
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Title=Gruppo di offerte non valido
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Description=Inserisci un gruppo di offerte valido
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Title=Area di marketing non valida.
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Description=Inserisci un\u2019area di marketing valida.
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Title=Categoria principale non valida
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Description=Inserisci una categoria principale valida
#XMSG
ErrorMessage.GeneralStartDate.Title=Data di inizio validit\u00E0 mancante
#XMSG
ErrorMessage.GeneralStartDate.Description=Inserisci una data valida per la data di inizio validit\u00E0
#XMSG
ErrorMessage.GeneralDateInterval.Description=Inserisci una data inclusa nell'intervallo di offerta.
#XMSG
ErrorMessage.GeneralEndDate.Title=Data di fine validit\u00E0 mancante
#XMSG
ErrorMessage.GeneralEndDate.Description=Inserisci una data valida per la data di fine validit\u00E0
#XMSG
ErrorMessage.GeneralStartTime.Title=Ora di inizio validit\u00E0 mancante
#XMSG
ErrorMessage.GeneralStartTime.Description=Inserisci un'ora valida per l'ora di inizio validit\u00E0
#XMSG
ErrorMessage.GeneralEndTime.Title=Ora di fine validit\u00E0 mancante
#XMSG
ErrorMessage.GeneralEndTime.Description=Inserisci un'ora valida per l'ora di fine validit\u00E0
#XMSG
ErrorMessage.GeneralStartDate.Invalid.Title=Data di inizio offerta non valida
#XMSG
ErrorMessage.GeneralEndDate.Invalid.Title=Data di fine offerta non valida
#XMSG
ErrorMessage.General.OfferSetEmptyName=Inserisci nome gruppo di offerte
#XMSG
ErrorMessage.General.OfferSetAlreadyExists=Nome gruppo di offerte esiste gi\u00E0
#XMSG
ErrorMessage.GeneralOfferName.Title=Nome offerta mancante
#XMSG
ErrorMessage.GeneralOfferName.Description=Inserisci nome offerta
#XMSG
ErrorMessage.GeneralOfferName.TitleTooLong=Nome troppo lungo
#XMSG
ErrorMessage.GeneralOfferName.DescriptionTooLong=Nome limitato a 40 caratteri
#XMSG
ErrorMessage.GeneralOfferDescription.Title=Descrizione troppo lunga
#XMSG
ErrorMessage.GeneralOfferDescription.Description=Descrizione limitata a 255 caratteri
#XMSG
ErrorMessage.GeneralOfferTactics.Title=Strategia fuori dall'intervallo.
#XMSG
ErrorMessage.GeneralOfferTactics.Description=Il parametro strategia \u00E8 fuori dall'intervallo.
#XMSG
ErrorMessage.TermsStyle.Title=Nessun modello di condizione selezionato
#XMSG
ErrorMessage.TermsStyle.Description=Seleziona un modello di condizione
#XMSG
ErrorMessage.TermsMinimumAmount.Title=Errore nell'importo minimo
#XMSG
ErrorMessage.EnforceMultiple.Title=Nessuno sconto per acquisto multiplo selezionato
#XMSG
ErrorMessage.EnforceMultiple.Description=Seleziona uno sconto per acquisto multiplo
#XMSG
Attributes.Cannot.HaveSame.Attribute=Le posizioni attributo non sono valide
#XMSG
Attributes.Errors.Invalid.Type=Tipo di posizione attributo vuoto o non valido
#XMSG
Attributes.Errors.Invalid.Name=Nome posizione attributo vuoto o non valido
#XMSG
Attributes.Errors.Invalid.Value=Valore posizione attributo vuoto o non valido
#XMSG
Attributes.Errors.Invalid.Language=Lingua della posizione attributo vuota o non valida
#XMSG
Attributes.Errors.InvalidAttributeTypeRow=Tipo di attributo non valido nella riga {0}
#XMSG
Attributes.Errors.InvalidAttributeValueRow=Valore attributo non valido nella riga {0}
#XMSG
Attributes.Errors.InvalidAttributeNameRow=Nome attributo non valido nella riga {0}
#XMSG
Attributes.Errors.InvalidAttributeLanguageRow=Lingua attributo non valida nella riga {0}
#XMSG
Attributes.Cannot.HaveSame.Attribute.Description=Ammessi solo attributi univoci
#XMSG
Attributes.Must.Be.Unique=Posizioni attributo non uniche
#XBUT
CreateOffer.General.CancelBtn=Annulla
#XTIT
Terms.Advanced.ProductGroup=Gruppo di prodotti
#XTIT
Terms.Advanced.ProductGroup.Placeholder=Ricerca
#XTIT
Terms.Advanced.ProductGroup.FiltersDescription=Descrizione
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeId=Contiene l'ID nodo
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeName=Contiene il nome del nodo
#XFLD
Terms.Advanced.ProductGroup.FiltersProductId=Contiene l'ID prodotto
#XFLD
Terms.Advanced.ProductGroup.FiltersProductName=Contiene il nome del prodotto
#XCOL
Terms.Advanced.ProductGroup.Id=ID
#XCOL
Terms.Advanced.ProductGroup.Name=Nome
#XCOL
Terms.Advanced.ProductGroup.ExtHierarchy=ID gerarchia
#XCOL
Terms.Advanced.ProductGroup.Hierarchy=Gerarchia
#XCOL
Terms.Advanced.ProductGroup.Products=N. di prodotti
#XTIT
Terms.Advanced.Product.Title=Seleziona\: prodotto
#XTIT
Terms.Advanced.Generic.Product.Title=Seleziona prodotto generico
#XTIT
Terms.Advanced.Display.Product.Title=Seleziona prodotto esposizione
#XTIT
Terms.Advanced.Product.ProductId=ID prodotto
#XTIT
Terms.Advanced.Product.ProductName=Nome prodotto
#XTIT
Terms.Advanced.Product.Brand=Marchio
#XTIT
Terms.Advanced.Product.MerchCategory=Gruppo di merci
#XTIT
Terms.Advanced.Product.SalesUoM=UM di vendita
#XTIT
Terms.Advanced.Product.Currency=Divisa
#XTIT
Terms.Advanced.Product.PriceType=Tipo di prezzo
#XTIT
Terms.Advanced.Product.ProductType=Tipo di prodotto
#XTIT
Terms.Advanced.Product.PriceRange=Margine prezzo
#XTIT
Terms.Advanced.Product.SalesOrganization=Organizzazione commerciale
#XTIT
Terms.Advanced.Product.DistributionChannel=Canale di distribuzione
#XTIT
Terms.Advanced.Product.ProductStatus=Stato prodotto
#XTIT
Terms.Advanced.Product.Vendor=Fornitore
#XTIT
Terms.Advanced.Product.NetWeight=Peso netto
#XTIT
Terms.Advanced.Product.NetWeightUoM=UM peso netto
#XTIT
Terms.Advanced.Product.Color=Colore
#XTIT
Terms.Advanced.Product.Size1=Taglia 1
#XTIT
Terms.Advanced.Product.Size2=Taglia 2
#XMSG
Terms.Advanced.Product.NoData=Prodotti non trovati.
#XMSG
Terms.Advanced.Product.AdditionalAttributes.NoData=Nessun altro attributo assegnato al prodotto.
#XCOL
Terms.Advanced.Product.Id=ID
#XCOL
Terms.Advanced.Product.Name=Nome
#XCOL
Terms.Advanced.Product.Type=Tipo
#XCOL
Terms.Advanced.Product.Status=Stato
#XCOL
Terms.Advanced.Product.Size=Dimensioni
#XCOL
Terms.Advanced.Product.BaseUoM=UM di base
#XCOL
Terms.Advanced.Product.RetailPrice=Prezzo di vendita
#XCOL
Terms.Advanced.Product.PurchPrice=Prezzo di acquisto
#XCOL
Terms.Advanced.Product.RetailPriceVAT=Prezzo di vendita al pubblico con IVA
#XCOL
Terms.Advanced.Product.Image=Immagine
#XCOL
Terms.Advanced.Product.AdditionalAttributes=Attributi supplementari
#XTIT
Terms.Advanced.Product.AdditionalAttributesTitle=Attributi supplementari per {0} ({1})
#XLNK
Terms.Advanced.Product.Show=Visualizza
#XTIT
Terms.Advanced.Product.FromPlaceholder=Da
#XTIT
Terms.Advanced.Product.ToPlaceholder=A
#XTIT
Terms.Advanced.Product.PageSize=Dimensioni pagina
#XTIT
CreateOffer.TermStyles.EnforceMultiple=Sconto per acquisto multiplo
#XTIT
CreateOffer.TermStyles.PackageOffer=Prezzo totale del pacchetto/Proiezione utente del pacchetto
#XTIT
CreateOffer.TermStyles.EnforceMultipleAndLimitLabel=Sconto per acquisto multiplo/Limite
#XTIT
CreateOffer.TermStyles.Limit=Limite
#XTIT
CreateOffer.TermStyles.LimitLabel=Limite
#XMSG
InfoMessage.Offer.WithNameCurrent=L'attuale offerta presenta le seguenti informazioni\:
#XMSG
ErrorMessage.Offer.WithNameCurrent=L'attuale offerta presenta i seguenti errori\:
#XMSG
WarningMessage.Offer.WithNameCurrent=L'attuale offerta presenta i seguenti messaggi di avvertimento\:
#XMSG
ErrorMessage.Offer.WithName=L''offerta {0} presenta i seguenti errori\:
#XMSG
WarningMessage.Offer.WithName=L''offerta {0} presenta i seguenti messaggi di avvertimento\:
#XMSG
GenericError.Server=Si \u00E8 verificato un errore
#XTIT
General.Location.NodeId=ID nodo
#XTIT
General.Location.NodeName=ID nome ubicazione
#XTIT
General.Location.Location=Ubicazione
#XTIT
General.Location.SalesOrg=Organizzazione commerciale
#XTIT
General.Location.DistributionChannel=Canale di distribuzione
#XTIT
General.Location.DescriptionSimple=Ubicazioni ({0})
#XTIT
General.Location.DescriptionComplex=Ubicazioni ({0}/{1})
#XTIT
General.Location.Store=Punto di vendita
#XTIT
General.Location.Region=Provincia
#XTIT
General.Location.Country=Paese
#XTIT
General.Location.Picker.Placeholder=Ricerca
#XMSG
General.Location.Picker.HasExcludedNodes=Ha ubicazioni escluse.
#XTIT
General.LocationHierarchy.NodeId=ID nodo
#XTIT
General.LocationHierarchy.NodeName=Nome nodo
#XTIT
General.LocationHierarchy.DistributionChannel=Canale di distribuzione
#XTIT
General.LocationHierarchy.SalesOrg=Organizzazione commerciale
#XTIT
General.LocationHierarchy.NoData=Nessun risultato; correggi la tua ricerca e le impostazioni di filtro.
#XTIT
Terms.CouponAdvancedSearch.Name=Nome
#XTIT
Terms.CouponAdvancedSearch.DimensionName=Dimensione
#XTIT
Terms.CouponAdvancedSearch.TypeName=Tipo
#XTIT
Terms.CouponAdvancedSearch.DialogTitle=Buono sconto
#XTIT
Terms.CouponAdvancedSearch.ExtNodeId=ID buono
#XTIT
Terms.CouponAdvancedSearch.StatusName=Stato
#XMSG
CriticalErrors.ContactSysAdmin=Errore grave\! Contatta l'amministratore di sistema.
#XTIT
CreateVersion.AppTitle=Nuova versione
#XTIT
CreateVersion.General.Title=General
#XFLD
CreateVersion.General.versionName=Nome versione
#XFLD
CreateVersion.General.Description=Descrizione versione
#XFLD
CreateVersion.General.LocationHierarchy=Gerarchia ubicazioni
#XTIT
CreateVersion.TreeTableHeader.ShowExcludedLabel=Visualizza esclusi
#XFLD
CreateOffer.General.AllDayOffer=Offerta per tutto il giorno
#XFLD
CreateOffer.General.ValidityStart=Inizio validit\u00E0
#XFLD
CreateOffer.General.ValidityEnd=Fine validit\u00E0
#XFLD
CreateVersion.General.ValidityDateFrom=Data d'inizio validit\u00E0
#XFLD
CreateVersion.General.ValidityTimeFrom=Ora d'inizio validit\u00E0
#XFLD
CreateVersion.General.ValidityDateTo=Data di fine validit\u00E0
#XFLD
CreateVersion.General.ValidityTimeTo=Ora di fine validit\u00E0
#XTIT
EditVersion.EditVersionDialog.Title=Salva versione
#XMSG
EditVersion.EditVersionDialog.Message=Salvare questa versione?
#XTIT
CreateVersion.Terms.Title=Condizioni
#XTOL
CreateVersion.SideBarButton.Tooltip=Visualizza gerarchia ubicazioni
#XTIT
CreateVersion.General.Title=Generale
#XTIT
ManageVersions.DeleteVersionDialog.Title=Elimina versione
#XMSG
ManageVersions.DeleteVersionDialog.Message=Confermi l'azione richiesta?
#XMSG
ManageVersions.DeleteSingleVersionDialog.Message=Confermi l'eliminazione di questa versione?
#XTIT
ManageVersions.RestoreVersionDialog.Title=Ripristina versione
#XMSG
ManageVersions.RestoreVersionDialog.Message=Ripristinare questa versione?
#XBUT
ManageVersions.RestoreVersionDialog.Restore=Ripristina
#XBUT
ManageVersions.ManageVersionsButton=Gestisci versioni
#XTIT
ManageVersions.SideBar.Title=Versioni ({0})
#XTIT
ManageVersions.Title=Gestisci versioni
#XBUT
ManageVersions.saveButton=Salva offerta
#XBUT
ManageVersions.deleteButton=Elimina versione
#XBUT
ManageVersions.restoreButton=Ripristina versione
#XBUT
ManageVersions.addMultiple=Combina
#XTIT
ManageVersions.TreeTable.IncludedExcluded=Incluso/Escluso
#XTIT
Freestyle.Financials.FinancialFileds=Campi
#XCOL
ManageOffers.VersionName=Nome versione
#XCOL
ManageOffers.VersionUnitProjection=Proiezione unit\u00E0
#XCOL
ManageOffers.Description=Descrizione
#XCOL
ManageOffers.Versions.Location=Ubicazione
#XCOL
ManageOffers.Sales=Vendite
#XCOL
ManageOffers.Profit=Profitto
#XCOL
ManageOffers.Margin=Margine
#XCOL
ManageOffers.VersionSearch=Cerca una versione
#XCOL
Versions.Location=Ubicazione
#XCOL
Versions.Location.Count=Versione
#XTIT
Versions.Location.ValueHelpDialog=Ubicazione
#XBUT
CreateOffer.SeeLess=Mostra meno
#XBUT
CreateOffer.SeeMore=Mostra di pi\u00F9
#XBUT
CreateOffer.General.DynamicLocation.Ok=OK
#XBUT
CreateOffer.General.DynamicLocation.Cancel=Annulla
#XMSG
Versions.NoData=Non esistono versioni per questa offerta
#XTIT
Versions.LeadingOffer=Offerta principale
#XMSG
Versions.NoSelectedLocationMessage=Seleziona almeno un'ubicazione
#XTIT
Versions.NoSelectedLocationTitle=Nessuna ubicazione selezionata
#XTIT
Versions.Tooltip.Header=Dettagli ubicazione
#XFLD
Versions.Tooltip.Name=Nome
#XFLD
Versions.Tooltip.OpenFromTo=Apri da/a
#XFLD
Versions.Tooltip.Block=Blocca
#XFLD
Versions.Tooltip.SalesOrg=Organizzazione commerciale
#XFLD
Versions.Tooltip.DistributionChannel=Canale di distribuzione
#XFLD
Versions.Tooltip.PurchaseOrg=Organizzazione acquisti
#XFLD
Versions.Tooltip.CityRegion=Citt\u00E0/Provincia
#XFLD
Versions.Tooltip.Country=Paese
#XTIT
CreateOffer.ProductDetails.TableTitle=Dettagli prodotto ({0})
#XTIT
CreateOffer.ProductDetails.TableTitleWithSubset=Dettagli prodotto ({0}/{1})
#XBUT
ManageOffers.ProductDetails.MassEdit=Elaborazione di massa
#XBUT
ManageOffers.ProductDetails.ShowMoreProducts=Visualizza pi\u00F9 prodotti
#XBUT
ManageOffers.ProductDetails.Hide=Nascondi
#XFLD
CreateOffer.MassEdit.Yes=S\u00EC
#XFLD
CreateOffer.MassEdit.No=No
#XMSG
ManageOffers.ProductDetails.ProductSearch=Cerca un prodotto
#XTIT
ManageOffers.ProductDetails.ProductView=View\:
#XCOL
ManageOffers.ProductDetails.Id=Prodotto
#XCOL
ManageOffers.ProductDetails.Description=Descrizione
#XCOL
ManageOffers.ProductDetails.Image=Immagine
#XCOL
ManageOffers.ProductDetails.Terms=Condizioni
#XCOL
ManageOffers.ProductDetails.DiscountType=Tipo di sconto
#XCOL
ManageOffers.ProductDetails.DiscountValue=Sconto
#XCOL
ManageOffers.ProductDetails.RegularPrice=Regular Price
#XCOL
ManageOffers.ProductDetails.PurchPrice=Prezzo di acquisto
#XCOL
ManageOffers.ProductDetails.UserProjection=User Projection
#XCOL
ManageOffers.ProductDetails.PromotedUoM=Promoted UoM
#XCOL
ManageOffers.ProductDetails.SubsequentValue=Sconto successivo
#XCOL
ManageOffers.ProductDetails.MinAmountSpend=Importo minimo speso
#XCOL
ManageOffers.ProductDetails.LockUserProjection=Blocca proiezione utente
#XCOL
ManageOffers.ProductDetails.PromoCostPrice=Prezzo costo di promozione
#XCOL
ManageOffers.ProductDetails.PromoCostPriceCurrency=Prezzo costo di promozione - divisa
#XCOL
ManageOffers.ProductDetails.DisplayUoM=Display UoM
#XCOL
ManageOffers.ProductDetails.DisplayUoMValue=Visualizza valore UM
#XMSG
ManageOffers.ProductDetails.NoData=Nessun prodotto esistente per questa offerta.
#XMSG
Validation.Terms.Is.Numeric=Il valore inserito non \u00E8 un numero.
#XTIT
Validation.Terms.Is.Numeric.Title=Il valore inserito deve essere un numero.
#XMSG
Validation.Terms.Is.Numeric.And.Positive=Il valore inserito deve essere superiore a {0}
#XMSG
Validation.Terms.Is.Numeric.And.Positive.Title=Il valore inserito deve essere superiore a zero.
#XMSG
Validation.Terms.Not.Epmty=Un valore \u00E8 richiesto.
#XMSG
Validation.Terms.Not.Epmty.Title=Un valore \u00E8 richiesto.
#XMSG
Validation.Terms.Greater.Or.Equal=Il valore di input deve essere maggiore o uguale a {0}
#XTIT
Validation.Terms.Greater.Or.Equal.Title=Il valore inserito deve essere maggiore o uguale a {0}
#XMSG
Validation.Terms.Not.In.Range=Il valore di input deve essere compreso tra {0} e {1}
#XMSG
Locations.Closed.Store=Punto di vendita chiuso
#XMSG
General.Versions.Not.In.Offer.Range=Versioni non presenti nell'intervallo date offerte. Eliminare?
#XMSG
Versions.Not.In.Range.Error=Versioni non valide per il periodo selezionato.
#XTIT
Versions.Not.In.Range.Title.Error=La versione {0} periodo non \u00E8 valida
#XMSG
Versions.Not.In.Range.Message.Error=Versione {0} non valida per il periodo selezionato
#XMSG
Offer.Save.UserAction.Needed=Prima \u00E8 necessario risolvere gli errori.
#XMSG
Validation.Terms.Not.In.Range.Title=Il valore inserito deve essere compreso tra {0} e {1}
#XTIT
CreateOffer.Terms.FreestyleOffer.AllTermFilterLabel=Tutte le condizioni
#XBUT
ProductGroupActions.Create=Crea
#XBUT
ProductGroupActions.Edit=Elabora
#XBUT
ProductGroupActions.Display=Visualizza
#XTIT
ProductGroupPage.NewTitle=Nuovo gruppo prodotti
#XTIT
ProductGroupPage.EditTitle=Gruppo di prodotti
#XFLD
ProductGroupPage.CreatedBy=Data/autore di creazione
#XFLD
ProductGroupPage.MasterDataSystem=Sistema dati anagrafici
#XTIT
ProductGroupPage.BasicData.Title=Dati di base
#XFLD
ProductGroup.BasicData.Name=Nome del gruppo di prodotti
#XFLD
ProductGroup.BasicData.Description=Descrizione
#XTIT
ProductGroupPage.DefineIncludes.Title=Definisci inclusioni
#XTIT
ProductGroupPage.DefineExcludes.Title=Definisci esclusioni
#XTIT
ProductGroupPage.ProductsTable.TableTitle=Prodotti ({0})
#XMSG
ProductGroupPage.ProductsTable.NoData=Utilizza "+" per aggiungere prodotti a questo gruppo prodotti.
#XMSG
ProductGroupPage.ProductsTableExcludes.NoData=Utilizza "+" per escludere prodotti da questo gruppo prodotti.
#XCOL
ProductGroupPage.ProductsTable.Name=Nome
#XCOL
ProductGroupPage.ProductsTable.ID=ID
#XCOL
ProductGroupPage.ProductsTable.Type=Tipo
#XCOL
ProductGroupPage.ProductsTable.Status=Stato
#XCOL
ProductGroupPage.ProductsTable.MerchandiseCategory=Gruppo di merci
#XCOL
ProductGroupPage.ProductsTable.Size=Dimensioni
#XCOL
ProductGroupPage.ProductsTable.Color=Colore
#XCOL
ProductGroupPage.ProductsTable.Brand=Marchio
#XCOL
ProductGroupPage.ProductsTable.BaseUom=Unit\u00E0 di misura di base
#XMSG
ProductGroupPage.ProductsTable.Add=Aggiungi prodotti
#XBUT
ProductGroupPage.ProductsTable.AddMultiple=Aggiungi multipli
#XTIT
ProductGroupPage.ProductsTable.AddMultipleTitle=Aggiungi pi\u00F9 prodotti
#XMSG
ProductGroupPage.ProductsTable.AddMultipleTitleText=Copia gli ID prodotto nel campo di inserimento per aggiungere pi\u00F9 prodotti.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleProductIdsLabel=ID prodotto
#XMSG
ProductGroupPage.ProductsTable.AddMultipleSuccess={0} prodotti aggiunti correttamente
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailed=Non \u00E8 stato possibile aggiungere {0} di {1} al gruppo prodotti a causa di un problema. Controlla il centro messaggi per maggiori dettagli.
#XTIT
ProductGroupPage.ProductsTable.AddMultipleFailedWarnTitle=Prodotto {0} non valido.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedWarnDesc=Non \u00E8 stato possibile mappare il prodotto {0} in un prodotto interno, utilizza il pulsante + per localizzarlo manualmente e aggiungerlo al gruppo
#XTIT
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessTitle={0} prodotti aggiunti
#XMSG
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessDesc=I seguenti prodotti sono stati importati correttamente\: {0} 
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedToManyItems=Importazione di troppi prodotti.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedGeneric=Si \u00E8 verificato un errore durante l'importazione, riprova. Valuta di utilizzare la funzione di importazione con meno posizioni. 

#XMSG
ProductGroupPage.ProductSearch=Cerca
#XBUT
ProductGroupPage.Import=Importa
#XBUT
ProductGroupPage.CopyFromProductGroup=Copia da gruppo prodotti
#XBUT
ProductGroupPage.DeleteProducts=Elimina
#XBUT
ProductGroupPage.ExcludeProducts=Esclusione
#XTIT
ProductGroupPage.DeleteProductsDialog.Title=Elimina prodotti
#XMSG
ProductGroupPage.DeleteProductsDialog.Message=Confermi l'azione richiesta?
#XMSG
Locations.Closed.Store.Short=Closed
#XMSG
ProductHierarchy.NoData=Utilizza "+" per aggiungere gerarchie a questo gruppo prodotti.
#XMSG
ProductHierarchy.NoData.Exclude=Utilizza "+" per escludere gerarchie da questo gruppo prodotti.
#XTIT
productHierarchy.Title=Gerarchia prodotti
#XTIT
productHierarchy.Name=Nome
#XTIT
productHierarchy.Hierarchy.Description=Descrizione gerarchia
#XTIT
productHierarchy.Hierarchy=Gerarchia
#XTIT
ProductHierarchy.Exclude=Escludi
#XTIT
ProductHierarchy.Include=Includi
#XTIT
ProductHierarchy.Delete=Elimina
#XTIT
ProductGroupPage.Preview.Title=Anteprima
#XTIT
ProductGroupPage.CardinalityUnit=Prodotti
#XBUT
ProductGroupPage.ListViewButton=View della lista
#XBUT
ProductGroupPage.CategoryViewButton=View della categoria
#XTIT
ProductGroupPage.SaveBusyDialog=Salva gruppo di prodotti
#XMSG
ProductGroupPage.ToastMessage.SaveCompleted=Gruppo di prodotti salvato.
#XTIT
productHierarchy.Hierarchy.Id=ID
#XTIT
productHierarchy.Hierarchy.Type=Tipo
#XTIT
productHierarchy.Hierarchy.MerchandiseCategory=Gruppo di merci
#XTIT
productHierarchy.Hierarchy.Size=Dimensioni
#XTIT
productHierarchy.Hierarchy.Color=Colore
#XTIT
productHierarchy.Hierarchy.Brand=Marchio
#XTIT
productHierarchy.Hierarchy.BaseUOM=UM di base
#XMSG
Locations.Closed.Store.Short=Chiuso
#XTIT
ManageOffers.ProductDetails.TableTitle=Dettagli prodotto
#XCOL
ManageOffers.ProductDetails.ProductDimensionId=Prodotto o gerarchia prodotti
#XCOL
ManageOffers.ProductDetails.ProductDimensionExtId=Prodotto o ID gerarchia prodotti
#XCOL
ManageOffers.ProductDetails.UoM=Unit\u00E0 di misura
#XCOL
ManageOffers.ProductDetails.ProductDimensionDescription=Dimensione prodotto
#XCOL
ManageOffers.ProductDetails.PromotedUoM=UM promossa
#XCOL
ManageOffers.ProductDetails.DisplayUoM=Visualizza UM
#XCOL
ManageOffers.ProductDetails.ProductDimensionParent=Gerarchia prodotti
#XCOL
ManageOffers.ProductDetails.Currency=Divisa
#XCOL
ManageOffers.ProductDetails.LocationDimensionId=Ubicazione o gerarchia ubicazioni
#XCOL
ManageOffers.ProductDetails.CalculatedPrice=Prezzo POS
#XCOL
ManageOffers.ProductDetails.LocationDimensionExtId=ID ubicazione
#XCOL
ManageOffers.ProductDetails.CalculatedPriceVat=IVA sul prezzo del punto di vendita
#XCOL
ManageOffers.ProductDetails.LocationDimensionDescription=Descrizione ubicazione
#XCOL
ManageOffers.ProductDetails.LocationDimensionParent=Gerarchia ubicazioni
#XCOL
ManageOffers.ProductDetails.Margin=Margine POS %
#XCOL
ManageOffers.ProductDetails.RegularPrice=Prezzo regolare
#XCOL
ManageOffers.ProductDetails.RegularPriceVat=IVA sul prezzo regolare
#XCOL
ManageOffers.ProductDetails.RegularPriceMargin=Margine % regolare
#XCOL
ManageOffers.ProductDetails.ProductCost=Prezzo di acquisto
#XCOL
ManageOffers.ProductDetails.DisplayPrice=Vis. prezzo\:
#XCOL
ManageOffers.ProductDetails.DisplayPriceVat=Visualizza IVA sul prezzo
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPrice=Prezzo promozionale del contenuto netto
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPriceVat=IVA sul prezzo promozionale del contenuto netto
#XCOL
ManageOffers.ProductDetails.UserProjection=Proiezione utente
#XCOL
ManageOffers.ProductDetails.CalculatedProjection=Proiezione calcolata
#XCOL
ManageOffers.ProductDetails.UserProjectionLock=Blocca proiezione utente
#XCOL
ManageOffers.ProductDetails.SystemForecast=Previsione sistema
#XCOL
ManageOffers.ProductDetails.SystemForecastBaseline=Previsione di sistema di base
#XCOL
ManageOffers.ProductDetails.SystemForecastLow=Previsione di sistema bassa
#XCOL
ManageOffers.ProductDetails.SystemForecastHigh=Previsione di sistema alta
#XCOL
ManageOffers.ProductDetails.ForecastConfidence=Affidabilit\u00E0 della previsione
#XCOL
ManageOffers.ProductDetails.ForecastUplift=Incremento previsione
#XCOL
ManageOffers.ProductDetails.ForecastUpliftPer=Incremento previsione (%)
#XCOL
ManageOffers.ProductDetails.BusinessRulesForecast=Previsione regole commerciali
#XCOL
ManageOffers.ProductDetails.SubDiscountValue=Sconto successivo
#XTIT
Freestyle.Financials.Sort=Classifica
#XTIT
ManageOffers.ProductDetails.TermSummary=Riepilogo condizioni
#XTIT
ManageOffers.ProductDetails.Financials=Contabilit\u00E0

#XTIT
ProductHierarchy.Count=Conteggio
#XCOL
ProductHierarchy.Categories=Categorie
#XMSG
ProductGroupPage.Preview.NoData=Nessun prodotto.
#XMSG
ErrorMessage.ProductGroupName.Title=Nome del gruppo di prodotti mancante.
#XMSG
ErrorMessage.ProductGroupName.Description=Inserisci nome del gruppo di prodotti.
#XMSG
ManageOffer.ProductDetail.Error.DiscountTypeError=Il tipo di sconto \u00E8 diverso per i prodotti selezionati ({0})
#XMSG
ManageOffer.ProductDetail.Error.ConfigError=La propriet\u00E0 {0} \u00E8 disattivata per almeno una condizione e non pu\u00F2 essere elaborata.
#XMSG
ManageOffer.ProductDetail.Error.EnforceMultipleValidationError=Se lo sconto per acquisto multiplo \u00E8 impostato su Iniziale, \u00E8 possibile modificare solo {0}
#XMSG
ManageOffer.ProductDetail.Error.FreeAndEDLPValidationError=Il tipo di sconto {1} non consente valori per {0}
#XMSG
ManageOffer.ProductDetail.Error.DiscountPercentOffValidationError={0} deve essere compreso tra 0 e 100 per il tipo di sconto selezionato
#XMSG
ManageOffer.ProductDetail.Error.RegularValueValidationError={0} deve essere positivo
#XMSG
ManageOffer.ProductDetail.Error.InvalidEntryError={0} non \u00E8 valido/a
#XMSG
ManageOffer.ProductDetail.Error.IsNaNValidationError={0} deve essere un numero positivo

#XMSG
ManageOffer.ProductDetail.Error.NoDiscountTypeError=Nessun tipo di sconto selezionato. Impossibile elaborare {0}

#XTIT
Product.Groups.Filter.Popover.Edit=Elabora
#XTIT
Product.Groups.Filter.Popover.Remove=Rimuovi
#XTIT
Product.Groups.Filter.Define.Link=Definisci filtro
#XTIT
Product.Groups.Filter.Remove.Filter.Link=Rimuovi filtro
#XCOL
Product.Groups.Filter=Filtro
#XCOL
Product.Groups.Filter.Modified=Filtro modificato
#XTIT
Product.Groups.Filter.For=Filtro per
#XTIT
Product.Groups.Filter.More.Link=Pi\u00F9 filtri
#XTIT
Product.Groups.Radion.Btn.All.Unmodified.Subnodes=Tutti i sottonodi non modificati
#XTIT
Product.Groups.Radion.Btn.All.Subnodes=Tutti i sottonodi
#XTIT
Product.Groups.Radion.Btn.Only.This.Node=Solo questo nodo
#XTIT
Product.Groups.Header.Text=Definisci filtro per {0}
#XTIT
Product.Groups.Retail.Price.Range=Intervallo di prezzo di vendita al pubblico\:
#XTIT
Product.Groups.Apply.Changes.To=Applica modifiche a\:
#XCOL
Product.Groups.Attribute=Attributo
#XCOL
Product.Groups.Include=Includi
#XCOL
Product.Groups.Exclude=Escludi
#XTIT
Product.Groups.Filter.Modified.Value.Yes=S\u00EC
#XTIT
Product.Groups.Dialog.Title=Definisci filtro per {0}
#XTIT
Product.Groups.Dialog.Title.Edit=Elabora filtro per {0}
#XTIT
Product.Groups.Dialog.Search.For.Filters=Ricerca filtri
#XTIT
Product.Groups.Dialog.Search.For.Filters.Ok=OK
#XTIT
Product.Groups.Dialog.Search.For.Filters.Cancel=Annulla
#XTIT
Product.Groups.RemoveIcon=Rimuovi
#XBUT
Offer.ForecastButton=Previsione
#XTIT
CreateOffer.ForecastTitle=Previsione
#XTIT
CreateOffer.HideProductTitle=Nascondi
#XTIT
MultipleFilterDialog.Title=Seleziona nodi da rimuovere
#XBUT
MultipleFilterDialog.Confirm=OK
#XBUT
MultipleFilterDialog.Cancel=Annulla
#XMSG
CreateOffer.OfferForecastDialogDescription=L'offerta sar\u00E0 salvata dopo aver eseguito la previsione. Continuare?
#XMSG
CreateOffer.OfferHideProductDialogDescription=Nascondere prodotto selezionato dalla lista?
#XMSG
CreateOffer.OfferHideProductsDialogDescription=Nascondere prodotti selezionati dalla lista?
#XMSG
CreateOffer.LoadingForecast.Message=In caricamento...
#XMSG
Product.Group.Delete.Hierarchy.Title=Elimina gerarchia
#XMSG
Product.Group.Delete.Hierarchy.Message=Utilizza tabella di esclusione per eliminare.
#XMSG
General.Versions.On.ExcludedNodes=Excluded nodes have versions, if you continue this versions will be deleted?
#XMSG
CreateOffer.ToastMessage.SaveCompleted=Offerta salvata.
#XMSG
CreateOffer.ErrorMessage.Calculate=Calcoli di contabilit\u00E0 non riusciti; vedi dettagli nell\u2019area messaggi.
#XMSG
CreateOffer.ErrorMessage.Save=Salvataggio non riuscito; vedi dettagli nell\u2019area messaggi.
#XMSG
CreateOffer.ErrorMessage.Forecast=Esecuzione della previsione non riuscita; vedi dettagli nell\u2019area messaggi.
#XMSG
CreateOffer.ErrorMessage.Collision=Rilevamento conflitti non riuscito; vedi dettagli nell\u2019area messaggi.
#XMSG
CreateOffer.ErrorMessage.Function=Elaborazione non riuscita; vedi dettagli nell\u2019area messaggi.
#XMSG
General.Versions.On.ExcludedNodes=Le versioni basate su nodi esclusi saranno eliminate. Continuare?
#XTIT
Purposes.Title=Impostazioni avanzate ubicazione

#XTIT
Purposes.SubTitle={0}\: {1} ({2}/{3} ubicazioni)

#XTIT
General.LocationGroups.TableTitle=Ubicazioni ({0})
#XTIT
General.LocationGroups.ProcessingPurposeTitle=Aggiungi sottogruppo di ubicazioni
#XTIT
General.LocationGroups.DeletePurposeTitle=Rimuovi sottogruppo di ubicazioni
#XMSG
General.LocationGroups.ProcessingPurpose.NoData=Nessuna finalit\u00E0 di elaborazione trovata.
#XTIT
General.LocationGroups.ManualStoreSelectionTitle=Sempre ubicazioni incluse ({0})
#XTIT
General.LocationGroups.AddLocationTitle=Aggiungi ubicazioni
#XTIT
General.LocationGroups.FiltersTable.Title=Filtri
#XCOL
General.LocationGroups.FiltersTable.Include=Includi
#XCOL
General.LocationGroups.FiltersTable.Exclude=Escludi
#XCOL
General.LocationGroups.FiltersTable.NoFilters=Nessun filtro
#XBUT
General.LocationGroups.Add=Aggiungi
#XBUT
General.LocationGroups.CopyAsLocal=Copia come specifico dell\u2019offerta
#XFLD
General.LocationGroups.OfferSpecific=Specifico dell\u2019offerta
#XFLD
General.LocationGroups.None=Nessuno
#XMSG
General.LocationGroups.AddLocation.NoData=Nessuna ubicazione trovata
#XBUT
General.LocationGroups.ManualStoreSelection=Seleziona ubicazioni
#XBUT: In display mode
General.LocationGroups.AlwaysIncludedLocations=Sempre ubicazioni incluse
#XBUT
General.LocationGroups.Remove=Rimuovi
#XFLD
General.LocationGroups.Allstores=Tutte le ubicazioni
#XFLD
General.LocationGroups.LocationSubGroups=Sottogruppo di ubicazioni
#XTIT
General.LocationGroups.ManualStoreSelection.SelectLocation=Seleziona ubicazione
#XCOL
General.LocationGroups.ManualStoreSelection.Location=Ubicazione
#XCOL
General.LocationGroups.ManualStoreSelection.Name=Nome
#XTIT
General.LocationGroups.Overview.DialogTitle=Riepilogo sottogruppi di ubicazioni
#XBUT
General.LocationGroups.Overview=Riepilogo
#XBUT
General.LocationGroups.Overview.IncludedStores=Solo ubicazioni incluse
#XBUT
General.LocationGroups.Overview.AllStores=Tutte le ubicazioni
#XFLD
General.LocationGroups.Overview.ReasonClosed=Chiuso
#XFLD
General.LocationGroups.Overview.ManuallyAdded=Aggiunto manualmente
#XTIT
ForecastDialog.Title=Previsione sistema
#XTIT
ForecastDialog.DecompositionTab=Scomposizione della previsione
#XTIT
ForecastDialog.ConfidenceTab=Affidabilit\u00E0 della previsione
#XTIT
ForecastDialog.Baseline=Unit\u00E0 baseline
#XTIT
ForecastDialog.PromotionalLift=Incremento vendite per promozione
#XTIT
ForecastDialog.Total=Totale
#XFLD
ForecastConfidence.Low=Bassa
#XFLD
ForecastConfidence.Medium=Media
#XFLD
ForecastConfidence.High=Alta
