#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=6051afd0-def8-11e5-a837-0800200c9a66



#XTIT
editoffer.AppTitle=Promotional Offer
#XTIT
createoffer.AppTitle = New Promotional Offer
#XTIT
manageoffer.AppTitle = Manage Promotional Offers
#XBUT
copyoffer.Button = Copy
#XBUT
Offer.SaveButton = Save Offer
#XBUT
Offer.OK = OK
#XBUT
Offer.Close = Close
#XBUT
Offer.Delete = Delete
#XTIT
Offer.Display.Information = Information
#XTIT
Offer.Display.Validity = Validity Period
#XBUT
Offer.CollisionDetection = Collision Detection
#XBUT
Offer.OfferContent = Assign Content
#XMSG
Offer.OfferContentSave = Offer will be saved. Continue?
#XTIT
Offer.CollisionDetection.Dialog.OfferList = Offers ({0})
#XCOL
Offer.CollisionDetection.Dialog.OfferName = Offer Name
#XCOL
Offer.CollisionDetection.Dialog.Description = Description
#XCOL
Offer.CollisionDetection.Dialog.Image = Image
#XCOL
Offer.CollisionDetection.Dialog.Status = Status
#XCOL
Offer.CollisionDetection.Dialog.TermsStyle = Term Style
#XCOL
Offer.CollisionDetection.Dialog.TimeFrame = Time Frame
#XCOL
Offer.CollisionDetection.Dialog.OfferSet = Offer Set
#XCOL
Offer.CollisionDetection.Dialog.Tactics = Tactics
#XCOL
Offer.CollisionDetection.Dialog.LastChangedBy = Last Changed by
#XMSG
Offer.CollisionDetection.Dialog.NoCollisions = No collisions detected
#XFLD
Offer.SalesProjection = Sales Projection
#XFLD
Offer.ProfitProjection = Profit Projection
#XFLD
Offer.MarginProjection = Margin Projection
#XFLD
Offer.UnitProjection = Unit Projection
#XFLD
Offer.VendorFundImpact = Vendor Fund Impact
#XFLD
Offer.TransferDetails = Transfer Details
#XFLD
Offer.ExportDetails = Export Details
#XFLD
Offer.ExportedRefId = Reference ID
#XFLD
Offer.Forecast = Unit Forecast
#XFLD
Offer.Projection = Projection
#XFLD
Offer.ERPPromotionId = ERP Promotion ID
#XFLD
Offer.ForecastCurrent = Current
#XFLD
Offer.ForecastDate = Date
#XFLD
Offer.ForecastUnits = Units
#XFLD
Offer.Date = Date
#XFLD
Offer.Status = Status
#XBUT
Offer.CalculateFinancials = Calculate Financials

#XTIT
MassEdit.Title = Mass Edit
#XFLD
MassEdit.OfferSet = Offer Set
#XFLD
MassEdit.ChangeOfferSet = Change Offer Set
#XFLD
MassEdit.PurchasingGroup = Purchasing Group
#XFLD
MassEdit.ChangePurchasingGroup = Change Purchasing Group
#XFLD
MassEdit.PromotionType = Promotion Type
#XFLD
MassEdit.ChangePromotionType = Change Promotion Type
#XFLD
MassEdit.LeadingCategory = Leading Category
#XFLD
MassEdit.ChangeLeadingCategory = Change Leading Category
#XFLD
MassEdit.StartOfOffer = Start Period
#XFLD
MassEdit.ChangeStartOfOffer = Change Start Period
#XFLD
MassEdit.EndOfOffer = End Period
#XFLD
MassEdit.ChangeEndOfOffer = Change End Period
#XBUT
CreateOffer.Confirm = OK
#XBUT
CreateOffer.Cancel = Cancel
#XBUT
Offer.CreateOffer = Create Offer
#XTIT
CreateOffer.FromVendorFund.Button = Create from Vendor Fund
#XBUT
CreateOffer.FromFunds.CreateButton = Create Offer
#XTIT
CreateOffer.FromFunds.PageTitle = Create from Vendor Fund
#XCOL
CreateOffer.FromFunds.Name=Name
#XCOL
CreateOffer.FromFunds.Summary=Summary
#XTIT
CreateOffer.Versions.Title=Versions
#XTIT
CreateOffer.Properties.Title = Properties
#XBUT
CreateOffer.MasterDataSystem = Master Data System
#XBUT
CreateOffer.General.MasterDataSystem.Ok = OK
#XTIT
CreateOffer.General.Confirm = Confirm
#XTIT
Offer.General.ManageOfferSets = Manage Offer Sets
#XTIT
Offer.General.OfferSets = Offer Sets ({0})
#XTIT
Offer.General.NewOfferSet = New Offer Set:
#XBUT
CreateOffer.General.ManageOfferSets.Add = Add Offer Set
#XBUT
CreateOffer.General.ManageOfferSets.Edit = Edit Offer Set
#XTIT
CreateOffer.General.ManageOfferSets.Delete = Delete
#XMSG
CreateOffer.General.ManageOfferSets.DeleteText = Do you really want to delete offer set {0} ?
#XBUT
CreateOffer.General.ConfirmYes = OK
#XBUT
CreateOffer.General.Reject = Cancel
#XBUT
CreateOffer.General.MasterDataSystem.Cancel = Cancel
#XFLD
CreateOffer.General.NewOfferSetName = Offer Set Name:
#XFLD
CreateOffer.General.OfferName = Offer Name
#XFLD
CreateOffer.General.Location = Location Hierarchy Node
#XFLD
CreateOffer.General.Description = Description
#XFLD
CreateOffer.General.Type = Type
#XFLD
CreateOffer.General.LeadingCategory = Leading Category
#XFLD
CreateOffer.General.RegularPriceOnly = Regular Price Only
#XFLD
CreateOffer.General.ReferenceEvent = Reference Event
#XFLD
CreateOffer.General.MarketingArea = Marketing Area
#XFLD
CreateOffer.General.PackageOffer = Packaged Offer
#XFLD
CreateOffer.General.PackageOfferYes = Yes
#XFLD
CreateOffer.General.PackageOfferNo = No
#XMSG
CreateOffer.General.PackageOffer.Warning = Changing Packaged Offer flag will reset the terms
#XFLD
CreateOffer.General.ReferenceEvent.DialogText = Any existing values in the following fields of offer will be overwritten: Tactic Type, Tactic, Versions, Begin/End Dates, Terms and Location Hierarchy Node. Do you want to continue?
#XFLD
CreateOffer.General.ManualExclusionSwitch.DialogText = Do you want to switch to manual exclusions ?
#XFLD
CreateOffer.General.OfferSet = Offer Set
#XTIT
CreateOffer.General.OfferSet.ConfirmText = Are you sure you want to create offer set
#XTIT
CreateOffer.General.OfferSet.Confirm = Confirm
#XBUT
CreateOffer.General.OfferSet.ConfirmYes = Yes
#XBUT
CreateOffer.General.OfferSet.Reject = No
#XFLD
CreateOffer.General.PromotionType = Promotion Type
#XFLD
CreateOffer.General.PurchasingGroup = Purchasing Group
#XTIT
CreateOffer.General.TargetGroups = Target Groups ({0})
#XTIT
CreateOffer.General.TargetGroups.Title = Target Groups
#XBUT
CreateOffer.General.TargetGroup.Add = Add
#XTIT
CreateOffer.General.ReferenceEventSelectDialogTitle = Reference Events
#XTIT
CreateOffer.General.Tactics.TableTitle = Tactics ({0})
#XTIT
CreateOffer.General.Tactics.Title = Tactics
#XFLD
CreateOffer.General.Tactics.NoData = No tactics assigned to offer
#XBUT
CreateOffer.General.Tactics.Add = Add
#XCOL
CreateOffer.General.Tactics.TacticTypes = Tactic Type
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticType = Invalid tactic type
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticTypeRow = Invalid tactic type on row {0}
#XMSG
CreateOffer.General.Tactics.Errors.DuplicatedTacticTypes = Duplicate tactic type
#XMSG
CreateOffer.General.Tactics.Errors.DateFrom = Start date of tactic out of offer range
#XMSG
CreateOffer.General.Tactics.Errors.DateTo = End date of tactic out of offer range
#XMSG
CreateOffer.General.Tactics.Errors.CDateFrom = Start date after the end date
#XMSG
CreateOffer.General.Tactics.Errors.CDateTo = End date before the start date
#XMSG
CreateOffer.General.Tactics.Errors.TimeFrom = Start time out of offer range
#XMSG
CreateOffer.General.Tactics.Errors.TimeTo = End time out of offer range
#XMSG
CreateOffer.General.Tactics.Errors.CTimeFrom = Start time after the end time
#XMSG
CreateOffer.General.Tactics.Errors.CTimeTo = End time before the start time
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeLowerThanStartOfOffer = The start of tactic on row {0} must be after the start of offer
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfTactic = The start of tactic on row {0} must be before the end of tactic
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfOffer = The start of tactic on row {0} must be before the end of offer
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeBiggerThanEndOfOffer = The end of tactic on row {0} must be before the end of offer
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartOfOffer = The end of tactic on row {0} must be after the start of offer
#XMSG
CreateOffer.General.Tactics.Errors.StartDateLowerThanStartDateOfOffer = The start date of tactic on row {0} must be after the start date of offer
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDateOfOffer = The start date of tactic on row {0} must be before the end date of offer
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDateOfOffer = The end date of tactic on row {0} must be after the start date of offer
#XMSG
CreateOffer.General.Tactics.Errors.EndDateBiggerThanEndDateOfOffer = The end date of tactic on row {0} must be before the end date of offer
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDate = The start date of tactic on row {0} must be before the end date of tactics
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDate = The end date of tactic on row {0} must be after the start date of tactics
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndTime = The start time of tactic on row {0} must be before the end time of tactics
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartTime = The end time of tactic on row {0} must be after the start time of tactics
#XFLD
CreateOffer.General.Type = Type
#XFLD
CreateOffer.General.ValidityDateFrom = Validity Date From
#XFLD
CreateOffer.General.ValidityTimeFrom = Validity Time From
#XFLD
CreateOffer.General.ValidityDateTo = Validity Date To
#XFLD
CreateOffer.General.ValidityTimeTo = Validity Time To
#XFLD
CreateOffer.General.Summary = Summary
#XFLD
CreateOffer.General.Summary.From = From
#XFLD
CreateOffer.General.Summary.To = To
#XFLD
CreateOffer.General.MasterDataSystemDialog.Title = Warning
#XFLD
CreateOffer.General.MasterDataSystemDialog.Message = Changing the field will reset the current offer
#XFLD
CreateOffer.General.LocationChangeDialog.Title = Warning
#XFLD
CreateOffer.General.LocationChangeDialog.Message = Changing the field will affect the financials and will reset Versions
#XBUT
CreateOffer.General.LocationChangeDialog.OkBtn = OK
#XBUT
CreateOffer.General.LocationChangeDialog.CancelBtn = Cancel
#XBUT
CreateOffer.General.MasterDataSystemDialog.OkBtn = OK
#XBUT
CreateOffer.General.MasterDataSystemDialog.CancelBtn = Cancel
#XBUT
CreateOffer.General.OfferSet.New = New
#XTIT
CreateOffer.General.Create.OfferSet = Create offer set error
#XCOL
CreateOffer.General.TargetGroup.Name=Name
#XCOL
CreateOffer.General.TargetGroup.Description=Description
#XCOL
CreateOffer.General.TargetGroup.Members=Members
#XCOL
CreateOffer.General.TargetGroup.Redeem=Redeem %
#XCOL
CreateOffer.General.TargetGroup.ProjectedMembers=Projected Members
#XFLD
CreateOffer.General.TargetGroup.NoData=No target groups assigned to offer
#XFLD
CreateOffer.General.TargetGroup.Invalid = Invalid target group
#XFLD
CreateOffer.General.TargetGroup.InvalidRow = Invalid target group on row {0}
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercent = Invalid target group redeem percent
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercentRow = Invalid target group redeem percent on row {0}. The value must be between 1 and 100.
#XFLD
CreateOffer.General.TargetGroup.Duplicate = Duplicate target group
#XTIT
CreateOffer.General.Status = Status
#XBUT
CreateOffer.General.AddFilter = Add Filter
#XBUT
CreateOffer.General.EditFilter = Edit Filter
#XBUT
CreateOffer.General.RemoveFilter = Remove Filter
#XMSG
CreateOffer.General.RemoveFilter.Confirmation.Title = Confirm remove
#XMSG
CreateOffer.General.RemoveFilter.Confirmation = Are you sure you want to remove the store restriction?
#XTIT
CreateOffer.General.RestrictStoresPrompt.Title = Restrict Stores
#XFLD
CreateOffer.General.RestrictStoresPrompt.DialogText = If you continue you will loose the manually excluded stores
#XBUT
CreateOffer.General.RestrictStoresPrompt.Confirm = OK
#XBUT
CreateOffer.General.RestrictStoresPrompt.Cancel = Cancel
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColName = Name
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationType = Location Type
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationTypeName = Location Type Name
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtLocationId = Ext. Location ID
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtNodeId = ExtNode ID
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColHierarchyDescription = Hierarchy Description
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColOpeningDate = Open Date
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColClosingDate = Close Date
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingStartDate = Blocking Start Date
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingEndDate = Blocking End Date
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrg = Sales Organization
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrgDescription = Sales Organization Description
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannel = Distribution Channel
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannelDescription = Distribution Channel Description
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrg = Purchase Organization
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrgDescription = Purchase Organization Description
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCity = City
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegion = Region
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegionName = Region Name
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountry = Country
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountryName = Country Name
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationSize = Location Size
#XTIT
CreateOffer.Attributes.Title=Attributes
#XTIT
CreateOffer.Attributes.TableTitle = Attributes ({0})
#XMSG
CreateOffer.Attributes.NoData = No attributes assigned to offer
#XCOL
CreateOffer.Attributes.ColType=Type
#XCOL
CreateOffer.Attributes.ColName=Name
#XCOL
CreateOffer.Attributes.ColValue=Value
#XCOL
CreateOffer.Attributes.ColLanguage=Language
#XLNK
CreateOffer.Attributes.Delete=Delete
#XLNK
CreateOffer.Attributes.Create=Create Attribute
#XBUT
CreateOffer.Attributes.Create.CloseBtn= Close
#XBUT
CreateOffer.Attributes.Create.CreateBtn=Create
#XFLD
CreateOffer.Attributes.Create.Type=Type
#XFLD
CreateOffer.Attributes.Create.Name=Name
#XFLD
CreateOffer.Attributes.Create.Value=Value
#XFLD
CreateOffer.Attributes.Create.Language=Language
#XFLD
CreateOffer.Attributes.Create.Upload=Upload
#XFLD
CreateOffer.Attributes.Create.UploadPlaceholder=Upload your file
#XFLD
CreateOffer.Attributes.Create.NamePlaceholder=Name
#XMSG
CreateOffer.Attributes.Create.CreateMessage=Attribute created
#XMSG
CreateOffer.Attributes.DeleteMessage=Attribute deleted
#XTIT
CreateOffer.Terms.Title = Terms

#XTIT
CreateOffer.Terms.RewardsHeaderText = Get
#XTIT
CreateOffer.Terms.Freestyle.BuyWith = Buy

#XTIT
CreateOffer.Terms.Freestyle.Financials = Financials:
#XTIT
CreateOffer.Terms.Freestyle.DiscountAssignment = Discount Assignment
#XTIT
CreateOffer.Terms.Freestyle.DiscountVariety = Discount Variety
#XTIT
CreateOffer.Terms = Terms
#XTIT
CreateOffer.TermStyles = Term Style
#XTIT
CreateOffer.TermStylesComboPlaceHolder = Select a Term Style
#XTIT
CreateOffer.Terms.CreateVersion.Title = Create Version
#XLNK
CreateOffer.Terms.CreateVersion=Create a version
#XFLD
CreateOffer.Terms.CreateVersion.Name=Version Name
#XFLD
CreateOffer.Terms.CreateVersion.LinkTo=Link To
#XFLD
CreateOffer.Terms.CreateVersion.Locations=Locations
#XBUT
CreateOffer.Terms.CreateVersion.Ok= OK
#XBUT
CreateOffer.Terms.CreateVersion.Cancel= Cancel
#XBUT
CreateOffer.Terms.Freestyle.Add= Add
#XBUT
CreateOffer.Terms.Freestyle.Remove= Remove
#XBUT
CreateOffer.Terms.Freestyle.Remove.Term= Remove term
#XBUT
CreateOffer.Terms.Freestyle.Remove.Reward= Remove reward
#XBUT
CreateOffer.Terms.Freestyle.Remove.Product= Remove product
#XBUT
CreateOffer.Terms.Freestyle.Remove.Discount= Remove discount
#XBUT
CreateOffer.Terms.Freestyle.Remove.Condition= Remove condition
#XBUT
CreateOffer.Terms.Freestyle.Remove.Incentive= Remove incentive

#XMSG
CreateOffer.Terms.InvalidEntry.Title = Invalid Entry
#XMSG
CreateOffer.Terms.InvalidEntry.Description = Enter a valid entry for term {0}
#XMSG
CreateOffer.Terms.Reward.InvalidEntry.Description = Enter a valid entry for reward {0}
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Title = Invalid Entry
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Description = Enter a valid entry for term {0}

#XFLD
CreateOffer.Terms.Freestyle.TermLabel= {0} Term {1}
#XFLD
CreateOffer.Terms.Freestyle.TermOption= Term Options
#XTIT
CreateOffer.terms.Dimension = Dimension
#XTIT
CreateOffer.Terms.FreestyleOffer.ForTerm = For Term {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.ForWholeOffer = For Offer
#XTIT
CreateOffer.Terms.FreestyleOffer.InsteadOfReward = Instead Of Reward {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.Any = Any
#XTIT
CreateOffer.Terms.FreestyleOffer.Appropriation = Appropriation
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationPercentage = Package Apportionment Percent
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationValue = Package Discount Value
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Title = Apportionment Percentage invalid
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Description = Apportionment Percentage must be greater or equal to 0, and lower or equal to 100
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Title = Apportionment Percentage sum invalid
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Description = Apportionment Percentage sum must be lower or equal to 100
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Title = Discount Value invalid
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Description = Discount Value must be greater or equal to 0, and lower or equal to Package Price
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Title = Discount Value sum invalid
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Description = Discount Value sum must be lower or equal to Package Price
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Title = Invalid Entry
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Description = Enter either a Discount Value or an Apportionment Percentage

#XFLD
CreateOffer.Terms.FreestyleOffer.Reward = Reward {0}

#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsText = For {0} {1}
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextTerm = Term
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextReward = Reward

#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity= Quantity
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCost= Cost
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedCost= Adjusted Cost
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveValue= Value
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedValue= Adjusted Value
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity= Quantity
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveProduct= Coupon
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCode= Code

#XFLD
CreateOffer.Terms.FreestyleOffer.RewardOptions = Reward Options

#XFLD
CreateOffer.Terms.FreestyleOffer.Regular = Regular Price
#XFLD
CreateOffer.Terms.FreestyleOffer.RegularMargin = Regular Margin %
#XFLD
CreateOffer.Terms.FreestyleOffer.PurchasePrice = Purchase Price
#XFLD
CreateOffer.Terms.FreestyleOffer.Price = POS Price
#XFLD
CreateOffer.Terms.FreestyleOffer.PriceMargin = POS Margin %

#XTIT
CreateOffer.Terms.FreestyleOffer.All = All
#XTIT
CreateOffer.Terms.FreestyleOffer.And = And
#XTIT
CreateOffer.Terms.FreestyleOffer.Or = Or
#XCOL
CreateOffer.Terms.FreestyleOffer.Operator = Operator
#XCOL
CreateOffer.Terms.FreestyleOffer.TermType = Term type
#XCOL
CreateOffer.Terms.FreestyleOffer.Quantity = Quantity
#XCOL
CreateOffer.Terms.FreestyleOffer.UoM = Unit of Measure
#XCOL
CreateOffer.Terms.FreestyleOffer.Product = Product
#XCOL
CreateOffer.Terms.FreestyleOffer.Dimension = Dimension
#XCOL
CreateOffer.Terms.FreestyleOffer.ProductValue = Product Value
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountValue = Discount
#XTIT
CreateOffer.Terms.FreestyleOffer.MinimumAmount = Minimum Amount
#XFLD
CreateOffer.Terms.Freestyle.QuantityAndUnitOfMeasure = Quantity / Unit Of Measure:
#XFLD
CreateOffer.Terms.Freestyle.Quantity = Quantity:
#XFLD
CreateOffer.Terms.Freestyle.UnitOfMeasure = Unit Of Measure:
#XTIT
CreateOffer.Terms.FreestyleOffer.UserProjection = User Projection
#XFLD
CreateOffer.Terms.Freestyle.PromotionCostAndCurrency = Promotion Cost Price / Currency:
#XTIT
CreateOffer.Terms.FreestyleOffer.PromotionCost = Promotion Cost Price
#XFLD
CreateOffer.Terms.products.Product = Select a product
#XFLD
CreateOffer.Terms.products.UoM = Select a unit of measure
#XTIT
CreateOffer.Terms.FreestyleOffer.GetADiscount = Discount
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountType = Discount Type
#XTIT
CreateOffer.Terms.FreestyleOffer.Discount = Discount
#XTIT
CreateOffer.Terms.FreestyleOffer.SubDiscountValue = Subsequent Discount
#XTIT
CreateOffer.Terms.FreestyleOffer.AProductAtDiscount = Product at a Discount
#XTIT
CreateOffer.Terms.FreestyleOffer.RedemptionRate = Redemption Rate
#XTIT
CreateOffer.BusyIndicator.Loading = Loading...
#XTIT
CreateOffer.BusyIndicatorCreateOffer.Loading = Create offer
#XTIT
CreateOffer.BusyIndicatorCreateOffer.LoadingMessage = Creating offer
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.Loading = Delete offer
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.LoadingMessage = Deleting offer
#XMSG
DeleteOffer.Success = Offer {0} successfully deleted
#XMSG
DeleteOffer.Error = Deleting offer {0} failed
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.Loading = Save offer
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.LoadingMessage = Selected offer is being retrieved
#XTIT
CreateOffer.SaveOffer.Title = Save offer
#XMSG
CreateOffer.SaveOffer.Validate = Errors in the following sections: {0}
#XTIT
EditOffer.EditOfferDialog.Title = Save offer
#XTIT
CreateOffer.OfferCancelDialogTitle = Warning
#XMSG
CreateOffer.OfferCancelDialogDescription = Your entries will be lost when you leave this page.
#XMSG
EditOffer.EditOfferDialog.Message = Do you want to save the offer?
#XBUT
CreateOffer.CreateOfferDialog.Accept = OK
#XBUT
CreateOffer.CreateOfferDialog.Reject = Cancel
#XMSG
CreateOffer.CreateOfferDialog.Success = Offer {0} created
#XMSG
EditOffer.UpdateOfferDialog.Success = Offer {0} updated
#XTIT
CreateOffer.VendorFund.Title = Vendor Funds
#XTIT
CreateOffer.VendorFund.TableTitle = Funds ({0})
#XMSG
CreateOffer.VendorFund.NoData = No vendor funds exist for this offer
#XBUT
CreateOffer.Table.RemoveRow = Remove row
#XCOL
VendorFund.validityPeriod = Validity Period
#XCOL
VendorFund.fundCategory = Fund Category
#XCOL
VendorFund.fundType = Fund Type
#XCOL
VendorFund.vendorName = Vendor Name
#XCOL
VendorFund.fundName = Fund Name
#XCOL
VendorFund.currency = Currency
#XCOL
VendorFund.summary = Summary
#XTIT
VendorFund.retrieveVendorFunds = Retrieve Funds

#XBUT: used in attribute table value and select image dialog title
Attributes.SelectImage = Select Image
#XTIT
Attributes.ImageDialog.TableTitle=Images
#XFLD
Attributes.placeholder.ImageName=Enter image name
#XTIT
Attributes.validationError = Errors found in attributes. Offer is not saved.
#XTIT
Vendors.validationError = Error found in vendor funds. Offer is not saved.
#XTIT
Terms.validationError = Errors found in terms. Offer is not saved.
#XTIT
General.validationError = Errors found in properties. Offer is not saved.
#XFLD
CreateOffer.General.EmptySpace = " "
#XTIT
ManageOffers.offerNotEditable= Offer was not created by this application and cannot be edited.
#XMSG
ManageOffers.offerNotEditableIsApproved= Offer cannot be edited.
#XMSG
ManageOffers.offersNotEditable= Only offers created by this application can be edited.
#XMSG
ManageOffers.offerNotEditableStatus = Offers in {0} status can not be edited
#XMSG
ManageOffers.offerNotEditableGeneric = Offers can not be edited
#XMSG
ManageOffers.offerNotEditableOr = {0} or {1}
#XTIT
ManageOffers.UpdateMultipleOffers = Updating Offers
#XCOL
ManageOffers.Offers=Offers
#XCOL
ManageOffers.OffersId=Offer ID
#XCOL
ManageOffers.Name=Name
#XCOL
ManageOffers.Image=Image
#XCOL
ManageOffers.Status=Status
#XCOL
ManageOffers.TimeFrame=Time Frame
#XCOL
ManageOffers.LastChanged=Last Changed
#XCOL
ManageOffers.Created=Created
#XCOL
ManageOffers.Editable=Editable
#XCOL
ManageOffers.Delete=Delete
#XCOL
ManageOffers.ExportedOn=Exported On
#XCOL
ManageOffers.ChangedOn=Changed On
#XCOL
ManageOffers.CreatedOn=Created On
#XTIT
CreateOffer.MerchCategorySearch.Title = Merchandise Category
#XTIT
CreateOffer.MerchCategorySearch.TreeNodeName = {0} - {1}
#XBUT
ComplexSearch.Location.Select = Select
#XBUT
ComplexSearch.LeadingCategory.Select = Select
#XBUT
ComplexSearch.Location.Close = Close
#XBUT
ComplexSearch.LeadingCategory.Close = Close
#XTIT
ComplexSearch.HeaderLocation.Text = Location
#XTIT
ComplexSearch.LeadingCategory.Name = Name
#XTIT
ComplexSearch.LeadingCategory.Id = ID
#XTIT
ComplexSearch.LeadingCategory.Hierarchy = Hierarchy
#XTIT
ComplexSearch.Location.Id = ID
#XTIT
ComplexSearch.Location.Name = Name
#XBUT
ManagerOffers.deleteButton = Delete
#XBUT
ManagerOffers.editButton = Edit
#XBUT
ManagerOffers.statusButton = Status
#XBUT
ManagerOffers.transferButton = Transfer
#XBUT
ManagerOffers.updateButton = Update
#XFLD
ManageOffers.OfferFunctionsDialog.NoData = No common action for selected offers
#XFLD
ManageOffers.OfferFunctionsErrorDialog.Title = Error
#XBUT
ManageOffers.OfferFunctionsErrorDialog.Ok = OK
#XFLD
ManageOffers.DateRange = Date Range
#XTIT
ManageOffers.DeleteOfferDialog.Title = Delete
#XMSG
ManageOffers.DeleteOfferDialog.Message = Are you sure that you want to delete selected offers?
#XMSG
ManageOffers.DeleteSingleOfferDialog.Message = Are you sure you want to delete this offer?
#XBUT
ManageOffers.DeleteOfferDialog.Ok= Delete
#XBUT
ManageOffers.DeleteOfferDialog.Cancel= Cancel
#XMSG
ManageOffers.MassProcess.Error = Some of the offers could not be processed. See details in the message area
#XMSG
ManageOffers.MassProcess.Success = Offers processed
#XMSG
ManageOffers.MassDelete.Error = Some of the offers could not be deleted. See details in the message area
#XMSG
ManageOffers.MassDelete.Success = Offers deleted
#XMSG
ErrorMessage.GeneralLocation.Title = Missing offer location
#XMSG
ErrorMessage.GeneralLocation.Description = Select a location
#XMSG
ErrorMessage.GeneralLocation.Invalid.Title = Invalid offer location
#XMSG
ErrorMessage.GeneralLocation.Invalid.Description = Enter a valid location
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Title = Invalid reference event
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Description = Enter a valid reference event
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Title = Invalid promotion type
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Description = Enter a valid promotion type
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Title = Invalid purchasing group
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Description = Enter a valid purchasing group
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Title = Invalid offer set
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Description = Enter a valid offer set
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Title = Invalid marketing area
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Description = Enter a valid marketing area
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Title = Invalid leading category
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Description = Enter a valid leading category
#XMSG
ErrorMessage.GeneralStartDate.Title = Missing validity start date
#XMSG
ErrorMessage.GeneralStartDate.Description = Enter a valid date for validity start date
#XMSG
ErrorMessage.GeneralDateInterval.Description = Enter a date that is in the offer range
#XMSG
ErrorMessage.GeneralEndDate.Title = Missing validity end date
#XMSG
ErrorMessage.GeneralEndDate.Description = Enter a valid date for validity end date
#XMSG
ErrorMessage.GeneralStartTime.Title = Missing validity start time
#XMSG
ErrorMessage.GeneralStartTime.Description = Enter a valid time for validity start time
#XMSG
ErrorMessage.GeneralEndTime.Title = Missing validity end time
#XMSG
ErrorMessage.GeneralEndTime.Description = Enter a valid time for validity end time
#XMSG
ErrorMessage.GeneralStartDate.Invalid.Title = Invalid offer start date
#XMSG
ErrorMessage.GeneralEndDate.Invalid.Title = Invalid offer end date
#XMSG
ErrorMessage.General.OfferSetEmptyName = Enter offer set name
#XMSG
ErrorMessage.General.OfferSetAlreadyExists = Offer set name already exists
#XMSG
ErrorMessage.GeneralOfferName.Title = Missing offer name
#XMSG
ErrorMessage.GeneralOfferName.Description = Enter offer name
#XMSG
ErrorMessage.GeneralOfferName.TitleTooLong = Name is too long
#XMSG
ErrorMessage.GeneralOfferName.DescriptionTooLong = Name is limited to 40 characters
#XMSG
ErrorMessage.GeneralOfferDescription.Title = Description too long
#XMSG
ErrorMessage.GeneralOfferDescription.Description = Description is limited to 255 characters
#XMSG
ErrorMessage.GeneralOfferTactics.Title = Tactic out of range
#XMSG
ErrorMessage.GeneralOfferTactics.Description = Tactic parameter is out of range
#XMSG
ErrorMessage.TermsStyle.Title = No term style selected
#XMSG
ErrorMessage.TermsStyle.Description = Select a term style
#XMSG
ErrorMessage.TermsMinimumAmount.Title = Minimum amount error
#XMSG
ErrorMessage.EnforceMultiple.Title = No enforce multiple selected
#XMSG
ErrorMessage.EnforceMultiple.Description = Select enforce multiple
#XMSG
Attributes.Cannot.HaveSame.Attribute = Attribute items are invalid
#XMSG
Attributes.Errors.Invalid.Type=Attribute item type empty or invalid
#XMSG
Attributes.Errors.Invalid.Name=Attribute item name empty or invalid
#XMSG
Attributes.Errors.Invalid.Value=Attribute item value empty or invalid
#XMSG
Attributes.Errors.Invalid.Language=Attribute item language empty or invalid
#XMSG
Attributes.Errors.InvalidAttributeTypeRow = Invalid attribute type on row {0}
#XMSG
Attributes.Errors.InvalidAttributeValueRow = Invalid attribute value on row {0}
#XMSG
Attributes.Errors.InvalidAttributeNameRow = Invalid attribute name on row {0}
#XMSG
Attributes.Errors.InvalidAttributeLanguageRow = Invalid attribute language on row {0}
#XMSG
Attributes.Cannot.HaveSame.Attribute.Description = Only unique attributes allowed
#XMSG
Attributes.Must.Be.Unique = Attribute items not unique
#XBUT
CreateOffer.General.CancelBtn = Cancel
#XTIT
Terms.Advanced.ProductGroup = Product Group
#XTIT
Terms.Advanced.ProductGroup.Placeholder = Search
#XTIT
Terms.Advanced.ProductGroup.FiltersDescription = Description
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeId = Contains Node ID
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeName = Contains Node Name
#XFLD
Terms.Advanced.ProductGroup.FiltersProductId = Contains Product ID
#XFLD
Terms.Advanced.ProductGroup.FiltersProductName = Contains Product Name
#XCOL
Terms.Advanced.ProductGroup.Id = ID
#XCOL
Terms.Advanced.ProductGroup.Name = Name
#XCOL
Terms.Advanced.ProductGroup.ExtHierarchy = Hierarchy ID
#XCOL
Terms.Advanced.ProductGroup.Hierarchy = Hierarchy
#XCOL
Terms.Advanced.ProductGroup.Products = # of Products
#XTIT
Terms.Advanced.Product.Title = Select: Product
#XTIT
Terms.Advanced.Generic.Product.Title = Select: Generic Product
#XTIT
Terms.Advanced.Display.Product.Title = Select: Display Product
#XTIT
Terms.Advanced.Product.ProductId = Product ID
#XTIT
Terms.Advanced.Product.ProductName = Product Name
#XTIT
Terms.Advanced.Product.Brand = Brand
#XTIT
Terms.Advanced.Product.MerchCategory = Merchandise Category
#XTIT
Terms.Advanced.Product.SalesUoM = Sales UoM
#XTIT
Terms.Advanced.Product.Currency = Currency
#XTIT
Terms.Advanced.Product.PriceType = Price Type
#XTIT
Terms.Advanced.Product.ProductType = Product Type
#XTIT
Terms.Advanced.Product.PriceRange = Price Range
#XTIT
Terms.Advanced.Product.SalesOrganization = Sales Organization
#XTIT
Terms.Advanced.Product.DistributionChannel = Distribution Channel
#XTIT
Terms.Advanced.Product.ProductStatus = Product Status
#XTIT
Terms.Advanced.Product.Vendor = Vendor
#XTIT
Terms.Advanced.Product.NetWeight = Net Weight
#XTIT
Terms.Advanced.Product.NetWeightUoM = Net Weight UoM
#XTIT
Terms.Advanced.Product.Color = Color
#XTIT
Terms.Advanced.Product.Size1 = Size 1
#XTIT
Terms.Advanced.Product.Size2 = Size 2
#XMSG
Terms.Advanced.Product.NoData = No products found
#XMSG
Terms.Advanced.Product.AdditionalAttributes.NoData = No additional attributes assigned to product
#XCOL
Terms.Advanced.Product.Id = ID
#XCOL
Terms.Advanced.Product.Name = Name
#XCOL
Terms.Advanced.Product.Type = Type
#XCOL
Terms.Advanced.Product.Status = Status
#XCOL
Terms.Advanced.Product.Size = Size
#XCOL
Terms.Advanced.Product.BaseUoM = Base UoM
#XCOL
Terms.Advanced.Product.RetailPrice = Retail Price
#XCOL
Terms.Advanced.Product.PurchPrice = Purchase Price
#XCOL
Terms.Advanced.Product.RetailPriceVAT = Retail Price with VAT
#XCOL
Terms.Advanced.Product.Image = Image
#XCOL
Terms.Advanced.Product.AdditionalAttributes = Additional Attributes
#XTIT
Terms.Advanced.Product.AdditionalAttributesTitle = Additional Attributes for {0} ({1})
#XLNK
Terms.Advanced.Product.Show = Show
#XTIT
Terms.Advanced.Product.FromPlaceholder = From
#XTIT
Terms.Advanced.Product.ToPlaceholder = To
#XTIT
Terms.Advanced.Product.PageSize = Page Size
#XTIT
CreateOffer.TermStyles.EnforceMultiple = Enforce Multiple
#XTIT
CreateOffer.TermStyles.PackageOffer = Total Package Price / Package User Projection
#XTIT
CreateOffer.TermStyles.EnforceMultipleAndLimitLabel = Enforce Multiple / Limit
#XTIT
CreateOffer.TermStyles.Limit = Limit
#XTIT
CreateOffer.TermStyles.LimitLabel = Limit
#XMSG
InfoMessage.Offer.WithNameCurrent=Current offer has the following informations\:
#XMSG
ErrorMessage.Offer.WithNameCurrent=Current offer has the following errors\:
#XMSG
WarningMessage.Offer.WithNameCurrent=Current offer has the following warnings\:
#XMSG
ErrorMessage.Offer.WithName = Offer {0} has the following errors:
#XMSG
WarningMessage.Offer.WithName = Offer {0} has the following warnings:
#XMSG
GenericError.Server = An error has occurred
#XTIT
General.Location.NodeId = Node ID
#XTIT
General.Location.NodeName = Location Name ID
#XTIT
General.Location.Location = Location
#XTIT
General.Location.SalesOrg = Sales Organization
#XTIT
General.Location.DistributionChannel = Distribution Channel
#XTIT
General.Location.DescriptionSimple = Stores ({0})
#XTIT
General.Location.DescriptionComplex = Stores ({0}/{1})
#XTIT
General.Location.Store = Store
#XTIT
General.Location.Region = Region
#XTIT
General.Location.Country = Country
#XTIT
General.Location.Picker.Placeholder = Search
#XMSG
General.Location.Picker.HasExcludedNodes = has excluded locations
#XTIT
General.LocationHierarchy.NodeId = Node ID
#XTIT
General.LocationHierarchy.NodeName = Node Name
#XTIT
General.LocationHierarchy.DistributionChannel = Distribution Channel
#XTIT
General.LocationHierarchy.SalesOrg = Sales Organization
#XTIT
General.LocationHierarchy.NoData = No results found. Adjust your search and filter settings.
#XTIT
Terms.CouponAdvancedSearch.Name = Name
#XTIT
Terms.CouponAdvancedSearch.DimensionName = Dimension
#XTIT
Terms.CouponAdvancedSearch.TypeName = Type
#XTIT
Terms.CouponAdvancedSearch.DialogTitle = Coupon
#XTIT
Terms.CouponAdvancedSearch.ExtNodeId = Coupon ID
#XTIT
Terms.CouponAdvancedSearch.StatusName = Status
#XMSG
CriticalErrors.ContactSysAdmin = Critical Error! Contact your system administrator.
#XTIT
CreateVersion.AppTitle = New Version
#XTIT
CreateVersion.General.Title = General
#XFLD
CreateVersion.General.versionName = Version Name
#XFLD
CreateVersion.General.Description = Version Description
#XFLD
CreateVersion.General.LocationHierarchy = Location Hierarchy
#XTIT
CreateVersion.TreeTableHeader.ShowExcludedLabel = Show Excluded
#XFLD
CreateOffer.General.AllDayOffer = All day offer
#XFLD
CreateOffer.General.ValidityStart = Validity Start
#XFLD
CreateOffer.General.ValidityEnd = Validity End
#XFLD
CreateVersion.General.ValidityDateFrom = Validity Date From
#XFLD
CreateVersion.General.ValidityTimeFrom = Validity Time From
#XFLD
CreateVersion.General.ValidityDateTo = Validity Date To
#XFLD
CreateVersion.General.ValidityTimeTo = Validity Time To
#XTIT
EditVersion.EditVersionDialog.Title = Save version
#XMSG
EditVersion.EditVersionDialog.Message = Do you want to save this version?
#XTIT
CreateVersion.Terms.Title = Terms
#XTOL
CreateVersion.SideBarButton.Tooltip = Show location hierarchy
#XTIT
CreateVersion.General.Title = General
#XTIT
ManageVersions.DeleteVersionDialog.Title = Delete version
#XMSG
ManageVersions.DeleteVersionDialog.Message = Are you sure that you want to proceed?
#XMSG
ManageVersions.DeleteSingleVersionDialog.Message = Are you sure that you want to delete this version?
#XTIT
ManageVersions.RestoreVersionDialog.Title = Restore version
#XMSG
ManageVersions.RestoreVersionDialog.Message = Restore this version?
#XBUT
ManageVersions.RestoreVersionDialog.Restore = Restore
#XBUT
ManageVersions.ManageVersionsButton = Manage Versions
#XTIT
ManageVersions.SideBar.Title = Versions ({0})
#XTIT
ManageVersions.Title = Manage Versions
#XBUT
ManageVersions.saveButton = Save Offer
#XBUT
ManageVersions.deleteButton = Delete Version
#XBUT
ManageVersions.restoreButton = Restore Version
#XBUT
ManageVersions.addMultiple = Combine
#XTIT
ManageVersions.TreeTable.IncludedExcluded = Included/Excluded
#XTIT
Freestyle.Financials.FinancialFileds = Fields
#XCOL
ManageOffers.VersionName = Version Name
#XCOL
ManageOffers.VersionUnitProjection = Unit Projection
#XCOL
ManageOffers.Description = Description
#XCOL
ManageOffers.Versions.Location = Location
#XCOL
ManageOffers.Sales = Sales
#XCOL
ManageOffers.Profit = Profit
#XCOL
ManageOffers.Margin = Margin
#XCOL
ManageOffers.VersionSearch = Search for a version
#XCOL
Versions.Location = Location
#XCOL
Versions.Location.Count = Version
#XTIT
Versions.Location.ValueHelpDialog = Location
#XBUT
CreateOffer.SeeLess = See less
#XBUT
CreateOffer.SeeMore = See more
#XBUT
CreateOffer.General.DynamicLocation.Ok = OK
#XBUT
CreateOffer.General.DynamicLocation.Cancel = Cancel
#XMSG
Versions.NoData = No versions exist for this offer
#XTIT
Versions.LeadingOffer = Lead Offer
#XMSG
Versions.NoSelectedLocationMessage = You need to have at least a location selected.
#XTIT
Versions.NoSelectedLocationTitle = No location selected
#XTIT
Versions.Tooltip.Header = Location Details
#XFLD
Versions.Tooltip.Name = Name
#XFLD
Versions.Tooltip.OpenFromTo = Open From/To
#XFLD
Versions.Tooltip.Block = Block
#XFLD
Versions.Tooltip.SalesOrg = Sales Org
#XFLD
Versions.Tooltip.DistributionChannel = Distribution Channel
#XFLD
Versions.Tooltip.PurchaseOrg = Purch. Org
#XFLD
Versions.Tooltip.CityRegion = City/Region
#XFLD
Versions.Tooltip.Country = Country
#XTIT
CreateOffer.ProductDetails.TableTitle = Product Details ({0})
#XTIT
CreateOffer.ProductDetails.TableTitleWithSubset = Product Details ({0}/{1})
#XBUT
ManageOffers.ProductDetails.MassEdit = Mass Edit
#XBUT
ManageOffers.ProductDetails.ShowMoreProducts = Show More Products
#XBUT
ManageOffers.ProductDetails.Hide = Hide
#XFLD
CreateOffer.MassEdit.Yes = Yes
#XFLD
CreateOffer.MassEdit.No = No
#XMSG
ManageOffers.ProductDetails.ProductSearch = Search for a product
#XTIT
ManageOffers.ProductDetails.ProductView = View:
#XCOL
ManageOffers.ProductDetails.Id = Product
#XCOL
ManageOffers.ProductDetails.Description = Description
#XCOL
ManageOffers.ProductDetails.Image = Image
#XCOL
ManageOffers.ProductDetails.Terms = Terms
#XCOL
ManageOffers.ProductDetails.DiscountType = Discount Type
#XCOL
ManageOffers.ProductDetails.DiscountValue = Discount
#XCOL
ManageOffers.ProductDetails.RegularPrice = Regular Price
#XCOL
ManageOffers.ProductDetails.PurchPrice = Purchase Price
#XCOL
ManageOffers.ProductDetails.UserProjection = User Projection
#XCOL
ManageOffers.ProductDetails.PromotedUoM = Promoted UoM
#XCOL
ManageOffers.ProductDetails.SubsequentValue = Subsequent Discount
#XCOL
ManageOffers.ProductDetails.MinAmountSpend = Min. Amount Spent
#XCOL
ManageOffers.ProductDetails.LockUserProjection = Lock User Projection
#XCOL
ManageOffers.ProductDetails.Visibility = Visible
#XCOL
ManageOffers.ProductDetails.PromoCostPrice = Promotion Cost Price
#XCOL
ManageOffers.ProductDetails.PromoCostPriceCurrency = Promotion Cost Price Currency
#XCOL
ManageOffers.ProductDetails.DisplayUoM = Display UoM
#XCOL
ManageOffers.ProductDetails.DisplayUoMValue = Display UoM Value
#XMSG
ManageOffers.ProductDetails.NoData = No products exist for this offer
#XMSG
Validation.Terms.Is.Numeric = The value entered is not a number
#XTIT
Validation.Terms.Is.Numeric.Title = Value entered must be a number
#XMSG
Validation.Terms.Is.Numeric.And.Positive = The value entered must be above {0}
#XMSG
Validation.Terms.Is.Numeric.And.Positive.Title = Value entered must be greater than zero
#XMSG
Validation.Terms.Not.Epmty = A value is required
#XMSG
Validation.Terms.Not.Epmty.Title = A value is required
#XMSG
Validation.Terms.Greater.Or.Equal = The input value must be greater or equal than {0}
#XTIT
Validation.Terms.Greater.Or.Equal.Title = Value entered must be greater or equal to {0}
#XMSG
Validation.Terms.Not.In.Range = The input value must be between {0} and {1}
#XMSG
Locations.Closed.Store = Closed store
#XMSG
General.Versions.Not.In.Offer.Range = Versions not in offer date range, delete?
#XMSG
Versions.Not.In.Range.Error = Versions not valid for the selected period
#XTIT
Versions.Not.In.Range.Title.Error = Version {0} period not valid
#XMSG
Versions.Not.In.Range.Message.Error = Version {0} not valid for the selected period
#XMSG
Offer.Save.UserAction.Needed = Errors need to be resolved first
#XMSG
Validation.Terms.Not.In.Range.Title = Value entered should be between {0} and {1}
#XTIT
CreateOffer.Terms.FreestyleOffer.AllTermFilterLabel = All Terms
#XBUT
ProductGroupActions.Create = Create
#XBUT
ProductGroupActions.Edit = Edit
#XBUT
ProductGroupActions.Display = Display
#XTIT
ProductGroupPage.NewTitle=New Product Group
#XTIT
ProductGroupPage.EditTitle = Product Group
#XFLD
ProductGroupPage.CreatedBy = Created On/By
#XFLD
ProductGroupPage.MasterDataSystem = Master Data System
#XTIT
ProductGroupPage.BasicData.Title = Basic Data
#XFLD
ProductGroup.BasicData.Name = Product Group Name
#XFLD
ProductGroup.BasicData.Description = Description
#XTIT
ProductGroupPage.DefineIncludes.Title = Define Includes
#XTIT
ProductGroupPage.DefineExcludes.Title = Define Excludes
#XTIT
ProductGroupPage.ProductsTable.TableTitle = Products ({0})
#XMSG
ProductGroupPage.ProductsTable.NoData = Click "+" to add products to this product group.
#XMSG
ProductGroupPage.ProductsTableExcludes.NoData = Click "+" to exclude products from this product group.
#XCOL
ProductGroupPage.ProductsTable.Name = Name
#XCOL
ProductGroupPage.ProductsTable.ID = ID
#XCOL
ProductGroupPage.ProductsTable.Type = Type
#XCOL
ProductGroupPage.ProductsTable.Status = Status
#XCOL
ProductGroupPage.ProductsTable.MerchandiseCategory = Merchandise Category
#XCOL
ProductGroupPage.ProductsTable.Size = Size
#XCOL
ProductGroupPage.ProductsTable.Color = Color
#XCOL
ProductGroupPage.ProductsTable.Brand = Brand
#XCOL
ProductGroupPage.ProductsTable.BaseUom = Base UoM
#XMSG
ProductGroupPage.ProductsTable.Add = Add products
#XBUT
ProductGroupPage.ProductsTable.AddMultiple = Add Multiple
#XTIT
ProductGroupPage.ProductsTable.AddMultipleTitle = Add Multiple Products
#XMSG
ProductGroupPage.ProductsTable.AddMultipleTitleText = Copy product IDs into the input field to add multiple products at once.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleProductIdsLabel = Product IDs
#XMSG
ProductGroupPage.ProductsTable.AddMultipleSuccess = {0} product(s) added successfully
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailed = {0} out of {1} could not be added to the product group because of an issue. Please check the message center for more details
#XTIT
ProductGroupPage.ProductsTable.AddMultipleFailedWarnTitle = Product {0} is not valid
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedWarnDesc = Product {0} could not be mapped to an internal product, please use the + button to manually locate it and added to the group
#XTIT
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessTitle = {0} products added
#XMSG
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessDesc = The following products were correctly imported: {0} 
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedToManyItems = You are trying to import to many product at once. Please try again fewer items. 
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedGeneric = Something went wrong with the import, please try again. Consider using the import functionality with fewer items, each time with fewer items at a time. 

#XMSG
ProductGroupPage.ProductSearch = Search
#XBUT
ProductGroupPage.Import = Import
#XBUT
ProductGroupPage.CopyFromProductGroup = Copy From Product Group
#XBUT
ProductGroupPage.DeleteProducts = Delete
#XBUT
ProductGroupPage.ExcludeProducts = Exclude
#XTIT
ProductGroupPage.DeleteProductsDialog.Title = Delete Products
#XMSG
ProductGroupPage.DeleteProductsDialog.Message = Are you sure that you want to proceed?
#XMSG
Locations.Closed.Store.Short = Closed
#XMSG
ProductHierarchy.NoData = Click "+" to add product hierarchies to this product group.
#XMSG
ProductHierarchy.NoData.Exclude = Click "+" to exclude product hierarchies from this product group.
#XTIT
productHierarchy.Title = Product Hierarchy
#XTIT
productHierarchy.Name = Name
#XTIT
productHierarchy.Hierarchy.Description = Hierarchy Description
#XTIT
productHierarchy.Hierarchy = Hierarchy
#XTIT
ProductHierarchy.Exclude = Exclude
#XTIT
ProductHierarchy.Include = Include
#XTIT
ProductHierarchy.Delete = Delete
#XTIT
ProductGroupPage.Preview.Title = Preview
#XTIT
ProductGroupPage.CardinalityUnit = Products
#XBUT
ProductGroupPage.ListViewButton = List View
#XBUT
ProductGroupPage.CategoryViewButton = Category View
#XTIT
ProductGroupPage.SaveBusyDialog = Save Product Group
#XMSG
ProductGroupPage.ToastMessage.SaveCompleted = Product Group saved successfully
#XTIT
productHierarchy.Hierarchy.Id = ID
#XTIT
productHierarchy.Hierarchy.Type = Type
#XTIT
productHierarchy.Hierarchy.MerchandiseCategory = Merchandise Category
#XTIT
productHierarchy.Hierarchy.Size = Size
#XTIT
productHierarchy.Hierarchy.Color = Color
#XTIT
productHierarchy.Hierarchy.Brand = Brand
#XTIT
productHierarchy.Hierarchy.BaseUOM = BaseUoM
#XMSG
Locations.Closed.Store.Short = Closed
#XTIT
ManageOffers.ProductDetails.TableTitle = Product Details
#XCOL
ManageOffers.ProductDetails.ProductDimensionId = Product or Product Hierarchy
#XCOL
ManageOffers.ProductDetails.ProductDimensionExtId = Product or Product Hierarchy ID
#XCOL
ManageOffers.ProductDetails.UoM = Unit of Measure
#XCOL
ManageOffers.ProductDetails.ProductDimensionDescription = Desc of Product Dimension Type
#XCOL
ManageOffers.ProductDetails.PromotedUoM = Promoted UoM
#XCOL
ManageOffers.ProductDetails.DisplayUoM = Display UoM
#XCOL
ManageOffers.ProductDetails.ProductDimensionParent = Product Hierarchy
#XCOL
ManageOffers.ProductDetails.Currency = Currency
#XCOL
ManageOffers.ProductDetails.LocationDimensionId = Location or Location Hierarchy
#XCOL
ManageOffers.ProductDetails.CalculatedPrice = POS Price
#XCOL
ManageOffers.ProductDetails.LocationDimensionExtId = Location ID
#XCOL
ManageOffers.ProductDetails.CalculatedPriceVat = POS Price VAT
#XCOL
ManageOffers.ProductDetails.LocationDimensionDescription = Location Description
#XCOL
ManageOffers.ProductDetails.LocationDimensionParent = Location Hierarchy
#XCOL
ManageOffers.ProductDetails.Margin = POS Margin %
#XCOL
ManageOffers.ProductDetails.RegularPrice = Regular Price
#XCOL
ManageOffers.ProductDetails.RegularPriceVat = Regular Price VAT
#XCOL
ManageOffers.ProductDetails.RegularPriceMargin = Regular Margin %
#XCOL
ManageOffers.ProductDetails.ProductCost = Purchase Price
#XCOL
ManageOffers.ProductDetails.DisplayPrice = Display Price
#XCOL
ManageOffers.ProductDetails.DisplayPriceVat = Display Price VAT
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPrice = Net Content Promotion Price
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPriceVat = Net Content Promotion Price VAT
#XCOL
ManageOffers.ProductDetails.UserProjection = User Projection
#XCOL
ManageOffers.ProductDetails.CalculatedProjection = Calculated Projection
#XCOL
ManageOffers.ProductDetails.UserProjectionLock = User Projection Lock
#XCOL
ManageOffers.ProductDetails.SystemForecast = System Forecast
#XCOL
ManageOffers.ProductDetails.SystemForecastBaseline = System Forecast Baseline
#XCOL
ManageOffers.ProductDetails.SystemForecastLow = System Forecast Low
#XCOL
ManageOffers.ProductDetails.SystemForecastHigh = System Forecast High
#XCOL
ManageOffers.ProductDetails.ForecastConfidence = Forecast Confidence
#XCOL
ManageOffers.ProductDetails.ForecastUplift = Forecast Uplift
#XCOL
ManageOffers.ProductDetails.ForecastUpliftPer = Forecast Uplift (%)
#XCOL
ManageOffers.ProductDetails.BusinessRulesForecast = Business Rules Forecast
#XCOL
ManageOffers.ProductDetails.SubDiscountValue = Subsequent Discount
#XTIT
Freestyle.Financials.Sort = Sort
#XTIT
ManageOffers.ProductDetails.TermSummary = Term Summary
#XTIT
ManageOffers.ProductDetails.Financials = Financials

#XTIT
ProductHierarchy.Count = Count
#XCOL
ProductHierarchy.Categories = Categories
#XMSG
ProductGroupPage.Preview.NoData = No Products
#XMSG
ErrorMessage.ProductGroupName.Title = Missing product group name
#XMSG
ErrorMessage.ProductGroupName.Description = Enter product group name
#XMSG
ManageOffer.ProductDetail.Error.DiscountTypeError = Discount Type is different for selected products ({0})
#XMSG
ManageOffer.ProductDetail.Error.ConfigError = Property {0} is disabled for at least one term and can't be edited
#XMSG
ManageOffer.ProductDetail.Error.EnforceMultipleValidationError = Can only change {0} if Enforce Multiple is set to \'Initial\'
#XMSG
ManageOffer.ProductDetail.Error.FreeAndEDLPValidationError = Discount Type {1} does not allow values for {0}
#XMSG
ManageOffer.ProductDetail.Error.DiscountPercentOffValidationError = {0} must be between 0 and 100 for selected discount type
#XMSG
ManageOffer.ProductDetail.Error.RegularValueValidationError = {0} must be positive
#XMSG
ManageOffer.ProductDetail.Error.InvalidEntryError = {0} is invalid.
#XMSG
ManageOffer.ProductDetail.Error.IsNaNValidationError = {0} must a positive number

#XMSG
ManageOffer.ProductDetail.Error.NoDiscountTypeError = No discount type is selected. {0} can not be edited

#XTIT
Product.Groups.Filter.Popover.Edit = Edit
#XTIT
Product.Groups.Filter.Popover.Remove = Remove
#XTIT
Product.Groups.Filter.Define.Link = Define filter
#XTIT
Product.Groups.Filter.Remove.Filter.Link = Remove filter
#XCOL
Product.Groups.Filter = Filter
#XCOL
Product.Groups.Filter.Modified = Filter Modified
#XTIT
Product.Groups.Filter.For = Filter For
#XTIT
Product.Groups.Filter.More.Link = More Filters
#XTIT
Product.Groups.Radion.Btn.All.Unmodified.Subnodes = All unmodified subnodes
#XTIT
Product.Groups.Radion.Btn.All.Subnodes = All subnodes
#XTIT
Product.Groups.Radion.Btn.Only.This.Node = Only this node
#XTIT
Product.Groups.Header.Text = Define filter for {0}
#XTIT
Product.Groups.Retail.Price.Range = Retail Price Range:
#XTIT
Product.Groups.Apply.Changes.To = Apply changes to:
#XCOL
Product.Groups.Attribute = Attribute
#XCOL
Product.Groups.Include = Include
#XCOL
Product.Groups.Exclude = Exclude
#XTIT
Product.Groups.Filter.Modified.Value.Yes = Yes
#XTIT
Product.Groups.Dialog.Title = Define filter for {0}
#XTIT
Product.Groups.Dialog.Title.Edit = Edit filter for {0}
#XTIT
Product.Groups.Dialog.Search.For.Filters = Search for Filters
#XTIT
Product.Groups.Dialog.Search.For.Filters.Ok = Ok
#XTIT
Product.Groups.Dialog.Search.For.Filters.Cancel = Cancel
#XTIT
Product.Groups.RemoveIcon = Remove
#XBUT
Offer.ForecastButton = Forecast
#XTIT
CreateOffer.ForecastTitle = Forecast
#XTIT
CreateOffer.HideProductTitle = Hide
#XTIT
MultipleFilterDialog.Title = Select Nodes to remove
#XBUT
MultipleFilterDialog.Confirm = Ok
#XBUT
MultipleFilterDialog.Cancel = Cancel
#XMSG
CreateOffer.OfferForecastDialogDescription = Offer will be saved after executing forecast. Do you want to continue?
#XMSG
CreateOffer.OfferHideProductDialogDescription = Hide selected product from list?
#XMSG
CreateOffer.OfferHideProductsDialogDescription = Hide selected products from list?
#XMSG
CreateOffer.LoadingForecast.Message = Loading Forecast Data
#XMSG
Product.Group.Delete.Hierarchy.Title = Delete Hierarchy
#XMSG
Product.Group.Delete.Hierarchy.Message = Use exclude table for delete
#XMSG
General.Versions.On.ExcludedNodes = Excluded nodes have versions, if you continue this versions will be deleted?
#XMSG
CreateOffer.ToastMessage.SaveCompleted = Offer saved successfully
#XMSG
CreateOffer.ErrorMessage.Calculate = Calculating financials failed. See details in the message area
#XMSG
CreateOffer.ErrorMessage.Save = Saving failed. See details in the message area
#XMSG
CreateOffer.ErrorMessage.Forecast = Forecast execution failed. See details in the message area
#XMSG
CreateOffer.ErrorMessage.Collision = Collision detection failed. See details in the message area
#XMSG
CreateOffer.ErrorMessage.Function = Processing failed. See details in the message area
#XMSG
General.Versions.On.ExcludedNodes = Excluded nodes have versions, if you continue this versions will be deleted?
#XTIT
Purposes.Title = Advanced Location Settings

#XTIT
Purposes.SubTitle = {0}: {1} ({2}/{3} Locations)

#XTIT
General.LocationGroups.TableTitle = Locations ({0})
#XTIT
General.LocationGroups.ProcessingPurposeTitle = Add Location Subgroup
#XTIT
General.LocationGroups.DeletePurposeTitle = Remove Location Subgroup
#XMSG
General.LocationGroups.ProcessingPurpose.NoData = No processing purpose found
#XTIT
General.LocationGroups.ManualStoreSelectionTitle = Always Included Locations ({0})
#XTIT
General.LocationGroups.AddLocationTitle = Add Locations
#XTIT
General.LocationGroups.FiltersTable.Title = Filters
#XCOL
General.LocationGroups.FiltersTable.Include = Include
#XCOL
General.LocationGroups.FiltersTable.Exclude = Exclude
#XCOL
General.LocationGroups.FiltersTable.NoFilters = No filters
#XBUT
General.LocationGroups.Add = Add
#XBUT
General.LocationGroups.CopyAsLocal = Copy as Offer Specific
#XFLD
General.LocationGroups.OfferSpecific = Offer Specific
#XFLD
General.LocationGroups.None = <None>
#XMSG
General.LocationGroups.AddLocation.NoData = No location found 
#XBUT
General.LocationGroups.ManualStoreSelection = Select Locations
#XBUT: In display mode
General.LocationGroups.AlwaysIncludedLocations = Always Included Locations
#XBUT
General.LocationGroups.Remove = Remove
#XFLD
General.LocationGroups.Allstores = Offer Locations
#XFLD
General.LocationGroups.LocationSubGroups = Location Subgroup
#XTIT
General.LocationGroups.ManualStoreSelection.SelectLocation = Select Location
#XCOL
General.LocationGroups.ManualStoreSelection.Location = Location
#XCOL
General.LocationGroups.ManualStoreSelection.Name = Name
#XTIT
General.LocationGroups.Overview.DialogTitle = Overview of Location Subgroups
#XBUT
General.LocationGroups.Overview = Overview
#XBUT
General.LocationGroups.Overview.IncludedStores = Only Included Locations
#XBUT
General.LocationGroups.Overview.AllStores = All Locations
#XFLD
General.LocationGroups.Overview.ReasonClosed = Closed
#XFLD
General.LocationGroups.Overview.ManuallyAdded = Manually added
#XTIT
ForecastDialog.Title = System Forecast
#XTIT
ForecastDialog.DecompositionTab = Forecast Decomposition
#XTIT
ForecastDialog.ConfidenceTab = Forecast Confidence
#XTIT
ForecastDialog.Baseline = Baseline Units
#XTIT
ForecastDialog.PromotionalLift = Promotional Lift
#XTIT
ForecastDialog.Total = Total
#XFLD
ForecastConfidence.Low = Low
#XFLD
ForecastConfidence.Medium = Medium
#XFLD
ForecastConfidence.High = High
