


#XTIT
editoffer.AppTitle=Oferta promocional
#XTIT
createoffer.AppTitle=Nova oferta promocional
#XTIT
manageoffer.AppTitle=Administrar ofertas promocionais
#XBUT
copyoffer.Button=Copiar
#XBUT
Offer.SaveButton=Gravar
#XBUT
Offer.OK=OK
#XBUT
Offer.Close=Fechar
#XBUT
Offer.Delete=Excluir
#XTIT
Offer.Display.Information=Informa\u00E7\u00F5es
#XTIT
Offer.Display.Validity=Per\u00EDodo de validade
#XBUT
Offer.CollisionDetection=Detec\u00E7\u00E3o de colis\u00E3o
#XBUT
Offer.OfferContent=Atribuir conte\u00FAdo
#XMSG
Offer.OfferContentSave=Oferta ser\u00E1 gravada. Continuar?
#XTIT
Offer.CollisionDetection.Dialog.OfferList=Ofertas ({0})
#XCOL
Offer.CollisionDetection.Dialog.OfferName=Nome de oferta
#XCOL
Offer.CollisionDetection.Dialog.Description=Descri\u00E7\u00E3o
#XCOL
Offer.CollisionDetection.Dialog.Image=Imagem
#XCOL
Offer.CollisionDetection.Dialog.Status=Status
#XCOL
Offer.CollisionDetection.Dialog.TermsStyle=Modelo de condi\u00E7\u00E3o
#XCOL
Offer.CollisionDetection.Dialog.TimeFrame=Per\u00EDodo
#XCOL
Offer.CollisionDetection.Dialog.OfferSet=Conjunto de ofertas
#XCOL
Offer.CollisionDetection.Dialog.Tactics=Estrat\u00E9gias
#XCOL
Offer.CollisionDetection.Dialog.LastChangedBy=\u00DAltima modifica\u00E7\u00E3o por
#XMSG
Offer.CollisionDetection.Dialog.NoCollisions=Nenhuma colis\u00E3o detectada
#XFLD
Offer.SalesProjection=Proje\u00E7\u00E3o de vendas
#XFLD
Offer.ProfitProjection=Proje\u00E7\u00E3o de lucro
#XFLD
Offer.MarginProjection=Proje\u00E7\u00E3o de margem
#XFLD
Offer.UnitProjection=Proje\u00E7\u00E3o de vendas
#XFLD
Offer.VendorFundImpact=Impacto do acordo com o fornecedor
#XFLD
Offer.TransferDetails=Detalhes de transfer\u00EAncia
#XFLD
Offer.ExportDetails=Detalhes da exporta\u00E7\u00E3o
#XFLD
Offer.ExportedRefId=ID de refer\u00EAncia
#XFLD
Offer.Forecast=Previs\u00E3o de unidade
#XFLD
Offer.Projection=Proje\u00E7\u00E3o
#XFLD
Offer.ERPPromotionId=ID de promo\u00E7\u00E3o ERP
#XFLD
Offer.ForecastCurrent=Atual
#XFLD
Offer.ForecastDate=Data
#XFLD
Offer.ForecastUnits=Unidades
#XFLD
Offer.Date=Data
#XFLD
Offer.Status=Status
#XBUT
Offer.CalculateFinancials=Calcular finan\u00E7as

#XTIT
MassEdit.Title=Processamento em massa
#XFLD
MassEdit.OfferSet=Conjunto de ofertas
#XFLD
MassEdit.ChangeOfferSet=Modificar conjunto de ofertas
#XFLD
MassEdit.PurchasingGroup=Grupo de compradores
#XFLD
MassEdit.ChangePurchasingGroup=Modificar grupo de compradores
#XFLD
MassEdit.PromotionType=Tipo de promo\u00E7\u00E3o
#XFLD
MassEdit.ChangePromotionType=Modificar tipo de promo\u00E7\u00E3o
#XFLD
MassEdit.LeadingCategory=Categoria principal
#XFLD
MassEdit.ChangeLeadingCategory=Modificar categoria principal
#XFLD
MassEdit.StartOfOffer=Per\u00EDodo de in\u00EDcio
#XFLD
MassEdit.ChangeStartOfOffer=Modificar per\u00EDodo de in\u00EDcio
#XFLD
MassEdit.EndOfOffer=Per\u00EDodo final
#XFLD
MassEdit.ChangeEndOfOffer=Modificar per\u00EDodo final
#XBUT
CreateOffer.Confirm=OK
#XBUT
CreateOffer.Cancel=Anular
#XBUT
Offer.CreateOffer=Criar oferta
#XTIT
CreateOffer.FromVendorFund.Button=Criar a partir do acordo com o fornecedor
#XBUT
CreateOffer.FromFunds.CreateButton=Criar oferta
#XTIT
CreateOffer.FromFunds.PageTitle=Criar a partir do acordo com o fornecedor
#XCOL
CreateOffer.FromFunds.Name=Nome
#XCOL
CreateOffer.FromFunds.Summary=Resumo
#XTIT
CreateOffer.Versions.Title=Vers\u00F5es
#XTIT
CreateOffer.Properties.Title=Caracter\u00EDsticas
#XBUT
CreateOffer.MasterDataSystem=Sistema de dados mestre
#XBUT
CreateOffer.General.MasterDataSystem.Ok=OK
#XTIT
CreateOffer.General.Confirm=Confirmar
#XTIT
Offer.General.ManageOfferSets=Administrar conjuntos de ofertas
#XTIT
Offer.General.OfferSets=Conjuntos de oferta ({0})
#XTIT
Offer.General.NewOfferSet=Novo Conjunto de ofertas
#XBUT
CreateOffer.General.ManageOfferSets.Add=Adicionar conjunto de ofertas
#XBUT
CreateOffer.General.ManageOfferSets.Edit=Editar conjunto de ofertas
#XTIT
CreateOffer.General.ManageOfferSets.Delete=Excluir
#XMSG
CreateOffer.General.ManageOfferSets.DeleteText=Excluir o conjunto de ofertas {0} ?
#XBUT
CreateOffer.General.ConfirmYes=Ok
#XBUT
CreateOffer.General.Reject=Anular
#XBUT
CreateOffer.General.MasterDataSystem.Cancel=Anular
#XFLD
CreateOffer.General.NewOfferSetName=Nome do conjunto de ofertas
#XFLD
CreateOffer.General.OfferName=Nome de oferta
#XFLD
CreateOffer.General.Location=N\u00F3 da hierarquia da unidade gerencial
#XFLD
CreateOffer.General.Description=Descri\u00E7\u00E3o
#XFLD
CreateOffer.General.Type=Type
#XFLD
CreateOffer.General.LeadingCategory=Categoria principal
#XFLD
CreateOffer.General.RegularPriceOnly=S\u00F3 pre\u00E7o normal
#XFLD
CreateOffer.General.ReferenceEvent=Evento de refer\u00EAncia
#XFLD
CreateOffer.General.MarketingArea=\u00C1rea de marketing
#XFLD
CreateOffer.General.PackageOffer=Pacote de ofertas
#XFLD
CreateOffer.General.PackageOfferYes=Sim
#XFLD
CreateOffer.General.PackageOfferNo=N\u00E3o
#XMSG
CreateOffer.General.PackageOffer.Warning=Se voc\u00EA modificar o c\u00F3digo do pacote de ofertas, as condi\u00E7\u00F5es ser\u00E3o reinicializadas.
#XFLD
CreateOffer.General.ReferenceEvent.DialogText=Todo valor existente nos seguintes campos da oferta ser\u00E1 substitu\u00EDdo\: Tipo de estrat\u00E9gia, Estrat\u00E9gia, Vers\u00F5es, Datas de in\u00EDcio/final, Condi\u00E7\u00F5es e N\u00F3 de hierarquia da unidade gerencial. Voc\u00EA pretende continuar?
#XFLD
CreateOffer.General.ManualExclusionSwitch.DialogText=Comutar para exclus\u00F5es manuais?
#XFLD
CreateOffer.General.OfferSet=Conjunto de ofertas
#XTIT
CreateOffer.General.OfferSet.ConfirmText=Criar conjunto de ofertas?
#XTIT
CreateOffer.General.OfferSet.Confirm=Confirmar
#XBUT
CreateOffer.General.OfferSet.ConfirmYes=Sim
#XBUT
CreateOffer.General.OfferSet.Reject=N\u00E3o
#XFLD
CreateOffer.General.PromotionType=Tipo de promo\u00E7\u00E3o
#XFLD
CreateOffer.General.PurchasingGroup=Grupo de compradores
#XTIT
CreateOffer.General.TargetGroups=Grupos-alvo ({0})
#XTIT
CreateOffer.General.TargetGroups.Title=Grupos-alvo
#XBUT
CreateOffer.General.TargetGroup.Add=Adicionar
#XTIT
CreateOffer.General.ReferenceEventSelectDialogTitle=Eventos de refer\u00EAncia
#XTIT
CreateOffer.General.Tactics.TableTitle=Estrat\u00E9gias ({0})
#XTIT
CreateOffer.General.Tactics.Title=Estrat\u00E9gias
#XFLD
CreateOffer.General.Tactics.NoData=Nenhuma estrat\u00E9gia atribu\u00EDda \u00E0 oferta
#XBUT
CreateOffer.General.Tactics.Add=Adicionar
#XCOL
CreateOffer.General.Tactics.TacticTypes=Tipo de estrat\u00E9gia
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticType=Tipo de estrat\u00E9gia inv\u00E1lido
#XMSG
CreateOffer.General.Tactics.Errors.InvalidTacticTypeRow=Tipo de estrat\u00E9gia inv\u00E1lido na linha {0}
#XMSG
CreateOffer.General.Tactics.Errors.DuplicatedTacticTypes=Tipo de estrat\u00E9gia duplo
#XMSG
CreateOffer.General.Tactics.Errors.DateFrom=Data de in\u00EDcio de estrat\u00E9gia fora do intervalo
#XMSG
CreateOffer.General.Tactics.Errors.DateTo=Data final da estrat\u00E9gia fora do intervalo de ofertas.
#XMSG
CreateOffer.General.Tactics.Errors.CDateFrom=Hora de in\u00EDcio posterior \u00E0 data final.
#XMSG
CreateOffer.General.Tactics.Errors.CDateTo=Data final anterior \u00E0 data de in\u00EDcio.
#XMSG
CreateOffer.General.Tactics.Errors.TimeFrom=Hora de in\u00EDcio fora do intervalo de ofertas
#XMSG
CreateOffer.General.Tactics.Errors.TimeTo=Hora de fim fora do intervalo de ofertas
#XMSG
CreateOffer.General.Tactics.Errors.CTimeFrom=Hora de in\u00EDcio posterior \u00E0 hora final.
#XMSG
CreateOffer.General.Tactics.Errors.CTimeTo=Hora final anterior \u00E0 hora de in\u00EDcio.
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeLowerThanStartOfOffer=O in\u00EDcio da estrat\u00E9gia na linha {0} deve ser posterior ao in\u00EDcio da oferta
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfTactic=O in\u00EDcio da estrat\u00E9gia na linha {0} deve ser anterior ao fim da estrat\u00E9gia
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndOfOffer=O in\u00EDcio da estrat\u00E9gia na linha {0} deve ser anterior ao fim da oferta
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeBiggerThanEndOfOffer=O fim da estrat\u00E9gia na linha {0} deve ser anterior ao fim da oferta
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartOfOffer=O fim da estrat\u00E9gia na linha {0} deve ser posterior ao in\u00EDcio da oferta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateLowerThanStartDateOfOffer=A data de in\u00EDcio da estrat\u00E9gia na linha {0} deve ser posterior \u00E0 data de in\u00EDcio da oferta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDateOfOffer=A data de in\u00EDcio da estrat\u00E9gia na linha {0} deve ser anterior \u00E0 data final da oferta
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDateOfOffer=A data final da estrat\u00E9gia na linha {0} deve ser posterior \u00E0 data de in\u00EDcio da oferta
#XMSG
CreateOffer.General.Tactics.Errors.EndDateBiggerThanEndDateOfOffer=A data final da estrat\u00E9gia na linha {0} deve ser anterior \u00E0 data final da oferta
#XMSG
CreateOffer.General.Tactics.Errors.StartDateBiggerThanEndDate=A data de in\u00EDcio da estrat\u00E9gia na linha {0} deve ser anterior \u00E0 data final das estrat\u00E9gias
#XMSG
CreateOffer.General.Tactics.Errors.EndDateLowerThanStartDate=A data final da estrat\u00E9gia na linha {0} deve ser posterior \u00E0 data de in\u00EDcio das estrat\u00E9gias
#XMSG
CreateOffer.General.Tactics.Errors.StartTimeBiggerThanEndTime=A hora de in\u00EDcio da estrat\u00E9gia na linha {0} deve ser anterior \u00E0 hora final das estrat\u00E9gias
#XMSG
CreateOffer.General.Tactics.Errors.EndTimeLowerThanStartTime=A hora final da estrat\u00E9gia na linha {0} deve ser posterior \u00E0 hora de in\u00EDcio das estrat\u00E9gias
#XFLD
CreateOffer.General.Type=Tipo
#XFLD
CreateOffer.General.ValidityDateFrom=Data de validade de
#XFLD
CreateOffer.General.ValidityTimeFrom=Hora de validade de
#XFLD
CreateOffer.General.ValidityDateTo=Data de validade at\u00E9
#XFLD
CreateOffer.General.ValidityTimeTo=Hora de validade at\u00E9
#XFLD
CreateOffer.General.Summary=Resumo
#XFLD
CreateOffer.General.Summary.From=De
#XFLD
CreateOffer.General.Summary.To=A
#XFLD
CreateOffer.General.MasterDataSystemDialog.Title=Advert\u00EAncia
#XFLD
CreateOffer.General.MasterDataSystemDialog.Message=Se o campo for modificado, a oferta atual ser\u00E1 reinicializada
#XFLD
CreateOffer.General.LocationChangeDialog.Title=Advert\u00EAncia
#XFLD
CreateOffer.General.LocationChangeDialog.Message=A modifica\u00E7\u00E3o do campo afetar\u00E1 as finan\u00E7as
#XBUT
CreateOffer.General.LocationChangeDialog.OkBtn=OK
#XBUT
CreateOffer.General.LocationChangeDialog.CancelBtn=Anular
#XBUT
CreateOffer.General.MasterDataSystemDialog.OkBtn=OK
#XBUT
CreateOffer.General.MasterDataSystemDialog.CancelBtn=Anular
#XBUT
CreateOffer.General.OfferSet.New=Novo
#XTIT
CreateOffer.General.Create.OfferSet=Erro ao criar conjunto de ofertas
#XCOL
CreateOffer.General.TargetGroup.Name=Nome
#XCOL
CreateOffer.General.TargetGroup.Description=Descri\u00E7\u00E3o
#XCOL
CreateOffer.General.TargetGroup.Members=Membros
#XCOL
CreateOffer.General.TargetGroup.Redeem=% resgate
#XCOL
CreateOffer.General.TargetGroup.ProjectedMembers=Membros projetados
#XFLD
CreateOffer.General.TargetGroup.NoData=Nenhum grupo-alvo atribu\u00EDdo \u00E0 oferta
#XFLD
CreateOffer.General.TargetGroup.Invalid=Grupo-alvo inv\u00E1lido
#XFLD
CreateOffer.General.TargetGroup.InvalidRow=Grupo-alvo inv\u00E1lido na linha {0}
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercent=Percentual de resgate para grupo-alvo inv\u00E1lido
#XFLD
CreateOffer.General.TargetGroup.InvalidRedeemPercentRow=Percentual de resgate de grupo-alvo inv\u00E1lido na linha {0}. O valor deve ser entre 1 e 100.
#XFLD
CreateOffer.General.TargetGroup.Duplicate=Grupo-alvo duplo
#XTIT
CreateOffer.General.Status=Status
#XBUT
CreateOffer.General.AddFilter=Adicionar filtro
#XBUT
CreateOffer.General.EditFilter=Editar filtro
#XBUT
CreateOffer.General.RemoveFilter=Remover filtro
#XMSG
CreateOffer.General.RemoveFilter.Confirmation.Title=Confirmar remo\u00E7\u00E3o.
#XMSG
CreateOffer.General.RemoveFilter.Confirmation=Remover a restri\u00E7\u00E3o de unidade gerencial?
#XTIT
CreateOffer.General.RestrictStoresPrompt.Title=Restringir unidades gerenciais
#XFLD
CreateOffer.General.RestrictStoresPrompt.DialogText=Unidades gerenciais exclu\u00EDdas ser\u00E3o reinicializadas.
#XBUT
CreateOffer.General.RestrictStoresPrompt.Confirm=OK
#XBUT
CreateOffer.General.RestrictStoresPrompt.Cancel=Anular
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColName=Nome
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationType=Tipo de unidade gerencial
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationTypeName=Nome do tipo de unidade gerencial
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtLocationId=ID da unidade gerencial
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColExtNodeId=ID de n\u00F3 externo
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColHierarchyDescription=Descri\u00E7\u00E3o da hierarquia
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColOpeningDate=Data de in\u00EDcio
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColClosingDate=Data de encerramento
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingStartDate=Data inicial do bloqueio
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColBlockingEndDate=Data final do bloqueio
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrg=Organiza\u00E7\u00E3o de vendas
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColSalesOrgDescription=Descri\u00E7\u00E3o de organiza\u00E7\u00E3o de vendas
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannel=Canal de distribui\u00E7\u00E3o
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColDistributionChannelDescription=Descri\u00E7\u00E3o do canal de distribui\u00E7\u00E3o
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrg=Organiza\u00E7\u00E3o de compras
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColPurchaseOrgDescription=Descri\u00E7\u00E3o da organiza\u00E7\u00E3o de compras
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCity=Cidade
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegion=Regi\u00E3o
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColRegionName=Nome da regi\u00E3o
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountry=Pa\u00EDs
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColCountryName=Nome do pa\u00EDs
#XCOL
CreateOffer.General.RestrictStoresPrompt.ColLocationSize=Tamanho da unidade gerencial
#XTIT
CreateOffer.Attributes.Title=Atributos
#XTIT
CreateOffer.Attributes.TableTitle=Atributos ({0})
#XMSG
CreateOffer.Attributes.NoData=Nenhum atributo atribu\u00EDdo \u00E0 oferta
#XCOL
CreateOffer.Attributes.ColType=Tipo
#XCOL
CreateOffer.Attributes.ColName=Nome
#XCOL
CreateOffer.Attributes.ColValue=Valor
#XCOL
CreateOffer.Attributes.ColLanguage=Idioma
#XLNK
CreateOffer.Attributes.Delete=Excluir
#XLNK
CreateOffer.Attributes.Create=Criar atributo
#XBUT
CreateOffer.Attributes.Create.CloseBtn=Fechar
#XBUT
CreateOffer.Attributes.Create.CreateBtn=Criar
#XFLD
CreateOffer.Attributes.Create.Type=Tipo
#XFLD
CreateOffer.Attributes.Create.Name=Nome
#XFLD
CreateOffer.Attributes.Create.Value=Valor
#XFLD
CreateOffer.Attributes.Create.Language=Idioma
#XFLD
CreateOffer.Attributes.Create.Upload=Carregar
#XFLD
CreateOffer.Attributes.Create.UploadPlaceholder=Carregar o arquivo
#XFLD
CreateOffer.Attributes.Create.NamePlaceholder=Nome
#XMSG
CreateOffer.Attributes.Create.CreateMessage=Atributo criado
#XMSG
CreateOffer.Attributes.DeleteMessage=Atributo exclu\u00EDdo
#XTIT
CreateOffer.Terms.Title=Condi\u00E7\u00F5es

#XTIT
CreateOffer.Terms.RewardsHeaderText=Chamar
#XTIT
CreateOffer.Terms.Freestyle.BuyWith=Comprar

#XTIT
CreateOffer.Terms.Freestyle.Financials=Finan\u00E7as\:
#XTIT
CreateOffer.Terms.Freestyle.DiscountAssignment=Atribui\u00E7\u00E3o de desconto
#XTIT
CreateOffer.Terms.Freestyle.DiscountVariety=Variedade de desconto
#XTIT
CreateOffer.Terms=Condi\u00E7\u00F5es
#XTIT
CreateOffer.TermStyles=Modelo de condi\u00E7\u00E3o
#XTIT
CreateOffer.TermStylesComboPlaceHolder=Selecionar um modelo de condi\u00E7\u00E3o
#XTIT
CreateOffer.Terms.CreateVersion.Title=Criar vers\u00E3o
#XLNK
CreateOffer.Terms.CreateVersion=Criar uma vers\u00E3o
#XFLD
CreateOffer.Terms.CreateVersion.Name=Nome da vers\u00E3o
#XFLD
CreateOffer.Terms.CreateVersion.LinkTo=Liga\u00E7\u00E3o a
#XFLD
CreateOffer.Terms.CreateVersion.Locations=Unidades gerenciais
#XBUT
CreateOffer.Terms.CreateVersion.Ok=OK
#XBUT
CreateOffer.Terms.CreateVersion.Cancel=Anular
#XBUT
CreateOffer.Terms.Freestyle.Add=Adicionar
#XBUT
CreateOffer.Terms.Freestyle.Remove=Remover
#XBUT
CreateOffer.Terms.Freestyle.Remove.Term=Remover condi\u00E7\u00E3o
#XBUT
CreateOffer.Terms.Freestyle.Remove.Reward=Remover pr\u00EAmio
#XBUT
CreateOffer.Terms.Freestyle.Remove.Product=Remover produto
#XBUT
CreateOffer.Terms.Freestyle.Remove.Discount=Remover desconto
#XBUT
CreateOffer.Terms.Freestyle.Remove.Condition=Remover condi\u00E7\u00E3o
#XBUT
CreateOffer.Terms.Freestyle.Remove.Incentive=Remover incentivo

#XMSG
CreateOffer.Terms.InvalidEntry.Title=Entrada inv\u00E1lida
#XMSG
CreateOffer.Terms.InvalidEntry.Description=Inserir um produto v\u00E1lido para termo {0}
#XMSG
CreateOffer.Terms.Reward.InvalidEntry.Description=Inserir um produto v\u00E1lido para termo {0}
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Title=Entrada inv\u00E1lida
#XMSG
CreateOffer.Terms.InvalidProductCoupon.Description=Inserir um produto v\u00E1lido para termo {0}

#XFLD
CreateOffer.Terms.Freestyle.TermLabel={0} Termo {1}
#XFLD
CreateOffer.Terms.Freestyle.TermOption=Op\u00E7\u00F5es de condi\u00E7\u00E3o
#XTIT
CreateOffer.terms.Dimension=Dimens\u00E3o
#XTIT
CreateOffer.Terms.FreestyleOffer.ForTerm=Para termo {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.ForWholeOffer=Para oferta
#XTIT
CreateOffer.Terms.FreestyleOffer.InsteadOfReward=Em vez de pr\u00EAmio {0}
#XTIT
CreateOffer.Terms.FreestyleOffer.Any=Qualquer
#XTIT
CreateOffer.Terms.FreestyleOffer.Appropriation=Finalidade
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationPercentage=Porcentagem de reparti\u00E7\u00E3o do pacote
#XFLD
CreateOffer.Terms.FreestyleOffer.AppropriationValue=Valor de desconto do pacote
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Title=Porcentagem de reparti\u00E7\u00E3o inv\u00E1lida.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentage.Description=Porcentagem de reparti\u00E7\u00E3o deve estar entre 0 e 100.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Title=Total de porcentagem de reparti\u00E7\u00E3o inv\u00E1lido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPercentageTotal.Description=Total de porcentagem de reparti\u00E7\u00E3o deve ser inferior ou igual a 100.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Title=Valor de desconto inv\u00E1lido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValue.Description=O valor do desconto deve ser maior ou igual a 0 e menor ou igual ao pre\u00E7o do pacote.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Title=Total do valor de desconto inv\u00E1lido.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationValueTotal.Description=Total do valor de desconto deve ser inferior ou igual ao pre\u00E7o do pacote.
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Title=Entrada inv\u00E1lida
#XMSG
CreateOffer.Terms.FreestyleOffer.Invalid.AppropriationPackage.Description=Inserir um valor de desconto ou uma porcentagem de reparti\u00E7\u00E3o.

#XFLD
CreateOffer.Terms.FreestyleOffer.Reward=Pr\u00EAmio {0}

#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsText=Para {0} {1}
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextTerm=Condi\u00E7\u00E3o
#XFLD
CreateOffer.Terms.FreestyleOffer.FinancialsTextReward=Pr\u00EAmio

#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=Quantity
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCost=Custo
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedCost=Custo ajustado
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveValue=Valor
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveAdjustedValue=Valor ajustado
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveQuantity=Quantidade
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveProduct=Cupom
#XFLD
CreateOffer.Terms.FreestyleOffer.IncentiveCode=C\u00F3digo

#XFLD
CreateOffer.Terms.FreestyleOffer.RewardOptions=Op\u00E7\u00F5es de pr\u00EAmio

#XFLD
CreateOffer.Terms.FreestyleOffer.Regular=Pre\u00E7o normal
#XFLD
CreateOffer.Terms.FreestyleOffer.RegularMargin=Margem regular %
#XFLD
CreateOffer.Terms.FreestyleOffer.PurchasePrice=Pre\u00E7o de compra
#XFLD
CreateOffer.Terms.FreestyleOffer.Price=Pre\u00E7o POS
#XFLD
CreateOffer.Terms.FreestyleOffer.PriceMargin=Margem POS %

#XTIT
CreateOffer.Terms.FreestyleOffer.All=Tudo
#XTIT
CreateOffer.Terms.FreestyleOffer.And=E
#XTIT
CreateOffer.Terms.FreestyleOffer.Or=Ou
#XCOL
CreateOffer.Terms.FreestyleOffer.Operator=Operador
#XCOL
CreateOffer.Terms.FreestyleOffer.TermType=Tipo de condi\u00E7\u00E3o
#XCOL
CreateOffer.Terms.FreestyleOffer.Quantity=Quantidade
#XCOL
CreateOffer.Terms.FreestyleOffer.UoM=Unidade de medida
#XCOL
CreateOffer.Terms.FreestyleOffer.Product=Produto
#XCOL
CreateOffer.Terms.FreestyleOffer.Dimension=Dimens\u00E3o
#XCOL
CreateOffer.Terms.FreestyleOffer.ProductValue=Valor do produto
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountValue=Desconto
#XTIT
CreateOffer.Terms.FreestyleOffer.MinimumAmount=Montante m\u00EDnimo
#XFLD
CreateOffer.Terms.Freestyle.QuantityAndUnitOfMeasure=Unidade de medida/quantidade
#XFLD
CreateOffer.Terms.Freestyle.Quantity=Quantidade
#XFLD
CreateOffer.Terms.Freestyle.UnitOfMeasure=Unidade de medida
#XTIT
CreateOffer.Terms.FreestyleOffer.UserProjection=Proje\u00E7\u00E3o de usu\u00E1rio
#XFLD
CreateOffer.Terms.Freestyle.PromotionCostAndCurrency=Pre\u00E7o de custo da promo\u00E7\u00E3o / Moeda\:
#XTIT
CreateOffer.Terms.FreestyleOffer.PromotionCost=Pre\u00E7o de custo da promo\u00E7\u00E3o
#XFLD
CreateOffer.Terms.products.Product=Selecionar um produto
#XFLD
CreateOffer.Terms.products.UoM=Selecionar uma unidade de medida
#XTIT
CreateOffer.Terms.FreestyleOffer.GetADiscount=Desconto
#XCOL
CreateOffer.Terms.FreestyleOffer.DiscountType=Tipo de desconto
#XTIT
CreateOffer.Terms.FreestyleOffer.Discount=Desconto
#XTIT
CreateOffer.Terms.FreestyleOffer.SubDiscountValue=Desconto subsequente
#XTIT
CreateOffer.Terms.FreestyleOffer.AProductAtDiscount=Produto com desconto
#XTIT
CreateOffer.Terms.FreestyleOffer.RedemptionRate=Quota de resgate
#XTIT
CreateOffer.BusyIndicator.Loading=Carregando...
#XTIT
CreateOffer.BusyIndicatorCreateOffer.Loading=Criar oferta
#XTIT
CreateOffer.BusyIndicatorCreateOffer.LoadingMessage=Criando oferta
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.Loading=Excluir oferta
#XTIT
CreateOffer.BusyIndicatorDeleteOffer.LoadingMessage=Excluindo oferta
#XMSG
DeleteOffer.Success=Oferta {0} exclu\u00EDda com \u00EAxito
#XMSG
DeleteOffer.Error=Falha ao excluir oferta {0}
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.Loading=Gravar oferta
#XTIT
UpdateOffer.BusyIndicatorUpdateOffer.LoadingMessage=Recuperando oferta selecionada
#XTIT
CreateOffer.SaveOffer.Title=Gravar oferta
#XMSG
CreateOffer.SaveOffer.Validate=Erros nas seguintes se\u00E7\u00F5es\: {0}
#XTIT
EditOffer.EditOfferDialog.Title=Gravar oferta
#XTIT
CreateOffer.OfferCancelDialogTitle=Advert\u00EAncia
#XMSG
CreateOffer.OfferCancelDialogDescription=As suas entradas ser\u00E3o perdidas quando sair desta p\u00E1gina.
#XMSG
EditOffer.EditOfferDialog.Message=Gravar a oferta?
#XBUT
CreateOffer.CreateOfferDialog.Accept=OK
#XBUT
CreateOffer.CreateOfferDialog.Reject=Anular
#XMSG
CreateOffer.CreateOfferDialog.Success=Oferta {0} criada
#XMSG
EditOffer.UpdateOfferDialog.Success=Oferta {0} atualizada
#XTIT
CreateOffer.VendorFund.Title=Acordos com o fornecedor
#XTIT
CreateOffer.VendorFund.TableTitle=Fundo ({0})
#XMSG
CreateOffer.VendorFund.NoData=N\u00E3o existe acordo com o fornecedor para esta oferta
#XBUT
CreateOffer.Table.RemoveRow=Remover linha
#XCOL
VendorFund.validityPeriod=Per\u00EDodo de validade
#XCOL
VendorFund.fundCategory=Categoria do fundo
#XCOL
VendorFund.fundType=Tipo de fundo
#XCOL
VendorFund.vendorName=Nome do fornecedor
#XCOL
VendorFund.fundName=Nome do fundo
#XCOL
VendorFund.currency=Moeda
#XCOL
VendorFund.summary=Resumo
#XTIT
VendorFund.retrieveVendorFunds=Recuperar fundos

#XBUT: used in attribute table value and select image dialog title
Attributes.SelectImage=Selecionar imagem
#XTIT
Attributes.ImageDialog.TableTitle=Imagens
#XFLD
Attributes.placeholder.ImageName=Insira nome da imagem
#XTIT
Attributes.validationError=Erros encontrados em atributos. Oferta n\u00E3o gravada.
#XTIT
Vendors.validationError=Erro encontrado em acordos com o fornecedor. Oferta n\u00E3o gravada.
#XTIT
Terms.validationError=Erro encontrado em condi\u00E7\u00F5es. Oferta n\u00E3o gravada.
#XTIT
General.validationError=Erros encontrados em propriedades. Oferta n\u00E3o gravada.
#XFLD
CreateOffer.General.EmptySpace=" "
#XTIT
ManageOffers.offerNotEditable=Oferta n\u00E3o foi criada por este aplicativo e n\u00E3o pode ser editada.
#XMSG
ManageOffers.offerNotEditableIsApproved=Imposs\u00EDvel editar oferta.
#XMSG
ManageOffers.offersNotEditable=S\u00F3 ofertas criadas por este aplicativo podem ser editadas.
#XMSG
ManageOffers.offerNotEditableStatus=Ofertas no status {0} n\u00E3o podem ser editadas
#XMSG
ManageOffers.offerNotEditableGeneric=Imposs\u00EDvel editar ofertas
#XMSG
ManageOffers.offerNotEditableOr={0} ou {1}
#XTIT
ManageOffers.UpdateMultipleOffers=Gravando ofertas
#XCOL
ManageOffers.Offers=Ofertas
#XCOL
ManageOffers.OffersId=ID da oferta
#XCOL
ManageOffers.Name=Nome
#XCOL
ManageOffers.Image=Imagem
#XCOL
ManageOffers.Status=Status
#XCOL
ManageOffers.TimeFrame=Per\u00EDodo
#XCOL
ManageOffers.LastChanged=\u00DAltima modifica\u00E7\u00E3o
#XCOL
ManageOffers.Created=Criadas
#XCOL
ManageOffers.Editable=Edit\u00E1vel
#XCOL
ManageOffers.Delete=Excluir
#XCOL
ManageOffers.ExportedOn=Exportado em
#XCOL
ManageOffers.ChangedOn=Modificado em
#XCOL
ManageOffers.CreatedOn=Criado em
#XTIT
CreateOffer.MerchCategorySearch.Title=Grupo de mercadorias
#XTIT
CreateOffer.MerchCategorySearch.TreeNodeName={0} - {1}
#XBUT
ComplexSearch.Location.Select=Selecionar
#XBUT
ComplexSearch.LeadingCategory.Select=Selecionar
#XBUT
ComplexSearch.Location.Close=Fechar
#XBUT
ComplexSearch.LeadingCategory.Close=Fechar
#XTIT
ComplexSearch.HeaderLocation.Text=Unidade gerencial
#XTIT
ComplexSearch.LeadingCategory.Name=Nome
#XTIT
ComplexSearch.LeadingCategory.Id=ID
#XTIT
ComplexSearch.LeadingCategory.Hierarchy=Hierarquia
#XTIT
ComplexSearch.Location.Id=ID
#XTIT
ComplexSearch.Location.Name=Nome
#XBUT
ManagerOffers.deleteButton=Excluir
#XBUT
ManagerOffers.editButton=Editar
#XBUT
ManagerOffers.statusButton=Status
#XBUT
ManagerOffers.transferButton=Transferir
#XBUT
ManagerOffers.updateButton=Atualizar
#XFLD
ManageOffers.OfferFunctionsDialog.NoData=Nenhuma a\u00E7\u00E3o comum para ofertas selecionadas
#XFLD
ManageOffers.OfferFunctionsErrorDialog.Title=Erro
#XBUT
ManageOffers.OfferFunctionsErrorDialog.Ok=OK
#XFLD
ManageOffers.DateRange=Intervalo de datas
#XTIT
ManageOffers.DeleteOfferDialog.Title=Excluir
#XMSG
ManageOffers.DeleteOfferDialog.Message=Excluir ofertas selecionadas?
#XMSG
ManageOffers.DeleteSingleOfferDialog.Message=Excluir esta oferta?
#XBUT
ManageOffers.DeleteOfferDialog.Ok=Excluir
#XBUT
ManageOffers.DeleteOfferDialog.Cancel=Anular
#XMSG
ManageOffers.MassProcess.Error=N\u00E3o foi poss\u00EDvel processar algumas das ofertas. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
ManageOffers.MassProcess.Success=Ofertas processadas.
#XMSG
ManageOffers.MassDelete.Error=N\u00E3o foi poss\u00EDvel excluir algumas das ofertas. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
ManageOffers.MassDelete.Success=Ofertas exclu\u00EDdas.
#XMSG
ErrorMessage.GeneralLocation.Title=Falta UG da oferta
#XMSG
ErrorMessage.GeneralLocation.Description=Selecionar uma unidade gerencial
#XMSG
ErrorMessage.GeneralLocation.Invalid.Title=UG de oferta inv\u00E1lida
#XMSG
ErrorMessage.GeneralLocation.Invalid.Description=Inserir uma unidade gerencial v\u00E1lida.
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Title=Evento de refer\u00EAncia inv\u00E1lido
#XMSG
ErrorMessage.GeneralReferenceEvent.Invalid.Description=Inserir um evento de refer\u00EAncia v\u00E1lido
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Title=Tipo de promo\u00E7\u00E3o inv\u00E1lido.
#XMSG
ErrorMessage.GeneralPromotionType.Invalid.Description=Inserir um tipo de promo\u00E7\u00E3o v\u00E1lido.
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Title=Grupo de compradores inv\u00E1lido.
#XMSG
ErrorMessage.GeneralPurchasingGroup.Invalid.Description=Inserir um grupo de compradores v\u00E1lido.
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Title=Conjunto de ofertas inv\u00E1lido
#XMSG
ErrorMessage.GeneralOfferSet.Invalid.Description=Inserir um conjunto de ofertas v\u00E1lido
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Title=\u00C1rea de marketing inv\u00E1lida.
#XMSG
ErrorMessage.GeneralMarketingArea.Invalid.Description=Inserir uma \u00E1rea de marketing v\u00E1lida.
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Title=Categoria principal inv\u00E1lida
#XMSG
ErrorMessage.GeneralLeadingCategory.Invalid.Description=Inserir categoria principal v\u00E1lida
#XMSG
ErrorMessage.GeneralStartDate.Title=Falta in\u00EDcio da validade
#XMSG
ErrorMessage.GeneralStartDate.Description=Inserir uma data v\u00E1lida para in\u00EDcio da validade
#XMSG
ErrorMessage.GeneralDateInterval.Description=Inserir uma data situada no intervalo de ofertas.
#XMSG
ErrorMessage.GeneralEndDate.Title=Falta fim da validade
#XMSG
ErrorMessage.GeneralEndDate.Description=Inserir uma data v\u00E1lida para fim da validade
#XMSG
ErrorMessage.GeneralStartTime.Title=Falta hora de in\u00EDcio de validade
#XMSG
ErrorMessage.GeneralStartTime.Description=Inserir uma hora v\u00E1lida para hora de in\u00EDcio de validade
#XMSG
ErrorMessage.GeneralEndTime.Title=Falta hora do fim de validade
#XMSG
ErrorMessage.GeneralEndTime.Description=Inserir uma hora v\u00E1lida para hora do fim de validade
#XMSG
ErrorMessage.GeneralStartDate.Invalid.Title=Data de in\u00EDcio inv\u00E1lida da oferta
#XMSG
ErrorMessage.GeneralEndDate.Invalid.Title=Data final inv\u00E1lida da oferta
#XMSG
ErrorMessage.General.OfferSetEmptyName=Inserir nome do conjunto de ofertas
#XMSG
ErrorMessage.General.OfferSetAlreadyExists=Nome do conjunto de ofertas j\u00E1 existe
#XMSG
ErrorMessage.GeneralOfferName.Title=Falta nome da oferta
#XMSG
ErrorMessage.GeneralOfferName.Description=Inserir nome da oferta
#XMSG
ErrorMessage.GeneralOfferName.TitleTooLong=O nome \u00E9 demasiado comprido
#XMSG
ErrorMessage.GeneralOfferName.DescriptionTooLong=Nome limitado a 40 caracteres
#XMSG
ErrorMessage.GeneralOfferDescription.Title=Descri\u00E7\u00E3o muito longa
#XMSG
ErrorMessage.GeneralOfferDescription.Description=Descri\u00E7\u00E3o limitada a 255 caracteres
#XMSG
ErrorMessage.GeneralOfferTactics.Title=Estrat\u00E9gia fora do intervalo.
#XMSG
ErrorMessage.GeneralOfferTactics.Description=Par\u00E2metro de estrat\u00E9gia fora do intervalo.
#XMSG
ErrorMessage.TermsStyle.Title=Nenhum modelo de condi\u00E7\u00E3o selecionado
#XMSG
ErrorMessage.TermsStyle.Description=Selecionar um modelo de condi\u00E7\u00E3o
#XMSG
ErrorMessage.TermsMinimumAmount.Title=Erro de montante m\u00EDnimo
#XMSG
ErrorMessage.EnforceMultiple.Title=Nenhuma execu\u00E7\u00E3o m\u00FAltipla selecionada
#XMSG
ErrorMessage.EnforceMultiple.Description=Selecionar uma execu\u00E7\u00E3o m\u00FAltipla
#XMSG
Attributes.Cannot.HaveSame.Attribute=Itens do atributo s\u00E3o inv\u00E1lidos
#XMSG
Attributes.Errors.Invalid.Type=Tipo de item de atributo em branco ou inv\u00E1lido
#XMSG
Attributes.Errors.Invalid.Name=Nome de item de atributo em branco ou inv\u00E1lido
#XMSG
Attributes.Errors.Invalid.Value=Valor de item de atributo em branco ou inv\u00E1lido
#XMSG
Attributes.Errors.Invalid.Language=Idioma de item de atributo em branco ou inv\u00E1lido
#XMSG
Attributes.Errors.InvalidAttributeTypeRow=Tipo de atributo inv\u00E1lido na linha {0}
#XMSG
Attributes.Errors.InvalidAttributeValueRow=Valor do atributo inv\u00E1lido na linha {0}
#XMSG
Attributes.Errors.InvalidAttributeNameRow=Nome de atributo inv\u00E1lido na linha {0}
#XMSG
Attributes.Errors.InvalidAttributeLanguageRow=Idioma de atributo inv\u00E1lido na linha {0}
#XMSG
Attributes.Cannot.HaveSame.Attribute.Description=S\u00F3 atributos \u00FAnicos permitidos
#XMSG
Attributes.Must.Be.Unique=Itens do atributo n\u00E3o \u00FAnicos
#XBUT
CreateOffer.General.CancelBtn=Anular
#XTIT
Terms.Advanced.ProductGroup=Grupo de produtos
#XTIT
Terms.Advanced.ProductGroup.Placeholder=Pesquisar
#XTIT
Terms.Advanced.ProductGroup.FiltersDescription=Descri\u00E7\u00E3o
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeId=Cont\u00E9m ID de n\u00F3
#XFLD
Terms.Advanced.ProductGroup.FiltersNodeName=Cont\u00E9m nome de n\u00F3
#XFLD
Terms.Advanced.ProductGroup.FiltersProductId=Cont\u00E9m ID do produto
#XFLD
Terms.Advanced.ProductGroup.FiltersProductName=Cont\u00E9m nome do produto
#XCOL
Terms.Advanced.ProductGroup.Id=ID
#XCOL
Terms.Advanced.ProductGroup.Name=Nome
#XCOL
Terms.Advanced.ProductGroup.ExtHierarchy=ID de hierarquia
#XCOL
Terms.Advanced.ProductGroup.Hierarchy=Hierarquia
#XCOL
Terms.Advanced.ProductGroup.Products=\# de produtos
#XTIT
Terms.Advanced.Product.Title=Selecionar\: produto
#XTIT
Terms.Advanced.Generic.Product.Title=Selecionar produto gen\u00E9rico
#XTIT
Terms.Advanced.Display.Product.Title=Selecionar produto de exibi\u00E7\u00E3o
#XTIT
Terms.Advanced.Product.ProductId=ID do produto
#XTIT
Terms.Advanced.Product.ProductName=Nome do produto
#XTIT
Terms.Advanced.Product.Brand=Marca
#XTIT
Terms.Advanced.Product.MerchCategory=Grupo de mercadorias
#XTIT
Terms.Advanced.Product.SalesUoM=Unidade de medida da venda
#XTIT
Terms.Advanced.Product.Currency=Moeda
#XTIT
Terms.Advanced.Product.PriceType=Tipo de pre\u00E7o
#XTIT
Terms.Advanced.Product.ProductType=Tipo de produto
#XTIT
Terms.Advanced.Product.PriceRange=Margem de pre\u00E7o
#XTIT
Terms.Advanced.Product.SalesOrganization=Organiza\u00E7\u00E3o de vendas
#XTIT
Terms.Advanced.Product.DistributionChannel=Canal de distribui\u00E7\u00E3o
#XTIT
Terms.Advanced.Product.ProductStatus=Status do produto
#XTIT
Terms.Advanced.Product.Vendor=Fornecedor
#XTIT
Terms.Advanced.Product.NetWeight=Peso l\u00EDquido
#XTIT
Terms.Advanced.Product.NetWeightUoM=UM do peso l\u00EDquido
#XTIT
Terms.Advanced.Product.Color=Cor
#XTIT
Terms.Advanced.Product.Size1=Tamanho 1
#XTIT
Terms.Advanced.Product.Size2=Tamanho 2
#XMSG
Terms.Advanced.Product.NoData=Nenhum produto encontrado.
#XMSG
Terms.Advanced.Product.AdditionalAttributes.NoData=Nenhum atributo adicional atribu\u00EDdo ao produto.
#XCOL
Terms.Advanced.Product.Id=ID
#XCOL
Terms.Advanced.Product.Name=Nome
#XCOL
Terms.Advanced.Product.Type=Tipo
#XCOL
Terms.Advanced.Product.Status=Status
#XCOL
Terms.Advanced.Product.Size=Tamanho
#XCOL
Terms.Advanced.Product.BaseUoM=UM b\u00E1sica
#XCOL
Terms.Advanced.Product.RetailPrice=Pre\u00E7o de venda final
#XCOL
Terms.Advanced.Product.PurchPrice=Pre\u00E7o de compra
#XCOL
Terms.Advanced.Product.RetailPriceVAT=Pre\u00E7o de venda final com IVA
#XCOL
Terms.Advanced.Product.Image=Imagem
#XCOL
Terms.Advanced.Product.AdditionalAttributes=Atributos adicionais
#XTIT
Terms.Advanced.Product.AdditionalAttributesTitle=Atributos adicionais para {0} ({1})
#XLNK
Terms.Advanced.Product.Show=Exibir
#XTIT
Terms.Advanced.Product.FromPlaceholder=De
#XTIT
Terms.Advanced.Product.ToPlaceholder=A
#XTIT
Terms.Advanced.Product.PageSize=Tamanho da p\u00E1gina
#XTIT
CreateOffer.TermStyles.EnforceMultiple=Executar v\u00E1rios
#XTIT
CreateOffer.TermStyles.PackageOffer=Total pre\u00E7o do pacote/previs\u00E3o do usu\u00E1rio para pacote
#XTIT
CreateOffer.TermStyles.EnforceMultipleAndLimitLabel=For\u00E7ar m\u00FAltiplos/limite
#XTIT
CreateOffer.TermStyles.Limit=Limite
#XTIT
CreateOffer.TermStyles.LimitLabel=Limite
#XMSG
InfoMessage.Offer.WithNameCurrent=A oferta atual tem as seguintes informa\u00E7\u00F5es\:
#XMSG
ErrorMessage.Offer.WithNameCurrent=A oferta atual tem os seguintes erros\:
#XMSG
WarningMessage.Offer.WithNameCurrent=A oferta atual tem as seguintes advert\u00EAncias\:
#XMSG
ErrorMessage.Offer.WithName=Oferta {0} tem os seguintes erros\:
#XMSG
WarningMessage.Offer.WithName=Oferta {0} tem as seguintes advert\u00EAncias\:
#XMSG
GenericError.Server=Ocorreu um erro
#XTIT
General.Location.NodeId=ID do n\u00F3
#XTIT
General.Location.NodeName=ID do nome da unidade gerencial
#XTIT
General.Location.Location=Unidade gerencial
#XTIT
General.Location.SalesOrg=Organiza\u00E7\u00E3o de vendas
#XTIT
General.Location.DistributionChannel=Canal de distribui\u00E7\u00E3o
#XTIT
General.Location.DescriptionSimple=Locais ({0})
#XTIT
General.Location.DescriptionComplex=Locais ({0}/{1})
#XTIT
General.Location.Store=Loja
#XTIT
General.Location.Region=Regi\u00E3o
#XTIT
General.Location.Country=Pa\u00EDs
#XTIT
General.Location.Picker.Placeholder=Pesquisar
#XMSG
General.Location.Picker.HasExcludedNodes=Unidades gerenciais exclu\u00EDdas.
#XTIT
General.LocationHierarchy.NodeId=ID do n\u00F3
#XTIT
General.LocationHierarchy.NodeName=Nome do n\u00F3
#XTIT
General.LocationHierarchy.DistributionChannel=Canal de distribui\u00E7\u00E3o
#XTIT
General.LocationHierarchy.SalesOrg=Organiza\u00E7\u00E3o de vendas
#XTIT
General.LocationHierarchy.NoData=Nenhum resultado encontrado. Ajuste suas configura\u00E7\u00F5es de pesquisa e de filtro.
#XTIT
Terms.CouponAdvancedSearch.Name=Nome
#XTIT
Terms.CouponAdvancedSearch.DimensionName=Dimens\u00E3o
#XTIT
Terms.CouponAdvancedSearch.TypeName=Tipo
#XTIT
Terms.CouponAdvancedSearch.DialogTitle=Cupom
#XTIT
Terms.CouponAdvancedSearch.ExtNodeId=ID de cupom
#XTIT
Terms.CouponAdvancedSearch.StatusName=Status
#XMSG
CriticalErrors.ContactSysAdmin=Erro grave\! Contate o administrador do sistema.
#XTIT
CreateVersion.AppTitle=Vers\u00E3o nova
#XTIT
CreateVersion.General.Title=General
#XFLD
CreateVersion.General.versionName=Nome da vers\u00E3o
#XFLD
CreateVersion.General.Description=Descri\u00E7\u00E3o da vers\u00E3o
#XFLD
CreateVersion.General.LocationHierarchy=Hierarquia de unidades gerenciais
#XTIT
CreateVersion.TreeTableHeader.ShowExcludedLabel=Exibir exclu\u00EDdos
#XFLD
CreateOffer.General.AllDayOffer=Oferta de todo o dia
#XFLD
CreateOffer.General.ValidityStart=In\u00EDcio de validade
#XFLD
CreateOffer.General.ValidityEnd=Fim de validade
#XFLD
CreateVersion.General.ValidityDateFrom=Data de validade de
#XFLD
CreateVersion.General.ValidityTimeFrom=Hora de validade de
#XFLD
CreateVersion.General.ValidityDateTo=Data de validade at\u00E9
#XFLD
CreateVersion.General.ValidityTimeTo=Hora de validade at\u00E9
#XTIT
EditVersion.EditVersionDialog.Title=Gravar vers\u00E3o
#XMSG
EditVersion.EditVersionDialog.Message=Gravar esta vers\u00E3o?
#XTIT
CreateVersion.Terms.Title=Condi\u00E7\u00F5es
#XTOL
CreateVersion.SideBarButton.Tooltip=Exibir hierarquia da unidade gerencial
#XTIT
CreateVersion.General.Title=Geral
#XTIT
ManageVersions.DeleteVersionDialog.Title=Excluir vers\u00E3o
#XMSG
ManageVersions.DeleteVersionDialog.Message=Continuar?
#XMSG
ManageVersions.DeleteSingleVersionDialog.Message=Excluir esta vers\u00E3o?
#XTIT
ManageVersions.RestoreVersionDialog.Title=Restaurar vers\u00E3o
#XMSG
ManageVersions.RestoreVersionDialog.Message=Restaurar esta vers\u00E3o?
#XBUT
ManageVersions.RestoreVersionDialog.Restore=Restaurar
#XBUT
ManageVersions.ManageVersionsButton=Administrar vers\u00F5es
#XTIT
ManageVersions.SideBar.Title=Vers\u00F5es ({0})
#XTIT
ManageVersions.Title=Administrar vers\u00F5es
#XBUT
ManageVersions.saveButton=Gravar oferta
#XBUT
ManageVersions.deleteButton=Excluir vers\u00E3o
#XBUT
ManageVersions.restoreButton=Restaurar vers\u00E3o
#XBUT
ManageVersions.addMultiple=Combinar
#XTIT
ManageVersions.TreeTable.IncludedExcluded=Inclu\u00EDdo/Exclu\u00EDdo
#XTIT
Freestyle.Financials.FinancialFileds=Campos
#XCOL
ManageOffers.VersionName=Nome da vers\u00E3o
#XCOL
ManageOffers.VersionUnitProjection=Proje\u00E7\u00E3o de vendas
#XCOL
ManageOffers.Description=Descri\u00E7\u00E3o
#XCOL
ManageOffers.Versions.Location=Unidade gerencial
#XCOL
ManageOffers.Sales=Vendas
#XCOL
ManageOffers.Profit=Lucro
#XCOL
ManageOffers.Margin=Margem
#XCOL
ManageOffers.VersionSearch=Procurar uma vers\u00E3o
#XCOL
Versions.Location=Unidade gerencial
#XCOL
Versions.Location.Count=Vers\u00E3o
#XTIT
Versions.Location.ValueHelpDialog=Unidade gerencial
#XBUT
CreateOffer.SeeLess=Ver menos
#XBUT
CreateOffer.SeeMore=Ver mais
#XBUT
CreateOffer.General.DynamicLocation.Ok=OK
#XBUT
CreateOffer.General.DynamicLocation.Cancel=Anular
#XMSG
Versions.NoData=N\u00E3o existem vers\u00F5es para esta oferta
#XTIT
Versions.LeadingOffer=Oferta principal
#XMSG
Versions.NoSelectedLocationMessage=Selecionar ao menos uma unidade gerencial
#XTIT
Versions.NoSelectedLocationTitle=Nenhuma unidade gerencial selecionada
#XTIT
Versions.Tooltip.Header=Detalhes da unidade gerencial
#XFLD
Versions.Tooltip.Name=Nome
#XFLD
Versions.Tooltip.OpenFromTo=Aberto de/at\u00E9
#XFLD
Versions.Tooltip.Block=Bloquear
#XFLD
Versions.Tooltip.SalesOrg=Organiza\u00E7\u00E3o de vendas
#XFLD
Versions.Tooltip.DistributionChannel=Canal de distribui\u00E7\u00E3o
#XFLD
Versions.Tooltip.PurchaseOrg=Organiza\u00E7\u00E3o de compras
#XFLD
Versions.Tooltip.CityRegion=Cidade/Regi\u00E3o
#XFLD
Versions.Tooltip.Country=Pa\u00EDs
#XTIT
CreateOffer.ProductDetails.TableTitle=Detalhes do produto ({0})
#XTIT
CreateOffer.ProductDetails.TableTitleWithSubset=Detalhes do produto ({0}/{1})
#XBUT
ManageOffers.ProductDetails.MassEdit=Processamento em massa
#XBUT
ManageOffers.ProductDetails.ShowMoreProducts=Exibir mais produtos
#XBUT
ManageOffers.ProductDetails.Hide=Ocultar
#XFLD
CreateOffer.MassEdit.Yes=Sim
#XFLD
CreateOffer.MassEdit.No=N\u00E3o
#XMSG
ManageOffers.ProductDetails.ProductSearch=Procurar por um produto
#XTIT
ManageOffers.ProductDetails.ProductView=Vis\u00E3o\:
#XCOL
ManageOffers.ProductDetails.Id=Produto
#XCOL
ManageOffers.ProductDetails.Description=Descri\u00E7\u00E3o
#XCOL
ManageOffers.ProductDetails.Image=Imagem
#XCOL
ManageOffers.ProductDetails.Terms=Condi\u00E7\u00F5es
#XCOL
ManageOffers.ProductDetails.DiscountType=Tipo de desconto
#XCOL
ManageOffers.ProductDetails.DiscountValue=Desconto
#XCOL
ManageOffers.ProductDetails.RegularPrice=Regular Price
#XCOL
ManageOffers.ProductDetails.PurchPrice=Pre\u00E7o de compra
#XCOL
ManageOffers.ProductDetails.UserProjection=User Projection
#XCOL
ManageOffers.ProductDetails.PromotedUoM=Promoted UoM
#XCOL
ManageOffers.ProductDetails.SubsequentValue=Desconto subsequente
#XCOL
ManageOffers.ProductDetails.MinAmountSpend=Montante m\u00EDnimo gasto
#XCOL
ManageOffers.ProductDetails.LockUserProjection=Bloquear proje\u00E7\u00E3o do usu\u00E1rio
#XCOL
ManageOffers.ProductDetails.PromoCostPrice=Pre\u00E7o de custo da promo\u00E7\u00E3o
#XCOL
ManageOffers.ProductDetails.PromoCostPriceCurrency=Moeda do pre\u00E7o de custo da promo\u00E7\u00E3o
#XCOL
ManageOffers.ProductDetails.DisplayUoM=Display UoM
#XCOL
ManageOffers.ProductDetails.DisplayUoMValue=Exibir valor de UM
#XMSG
ManageOffers.ProductDetails.NoData=N\u00E3o existem produtos para esta oferta.
#XMSG
Validation.Terms.Is.Numeric=O valor inserido n\u00E3o \u00E9 um n\u00BA.
#XTIT
Validation.Terms.Is.Numeric.Title=Valor inserido deve ser um n\u00BA.
#XMSG
Validation.Terms.Is.Numeric.And.Positive=O valor inserido deve ser superior a {0}
#XMSG
Validation.Terms.Is.Numeric.And.Positive.Title=Valor inserido deve ser superior a zero.
#XMSG
Validation.Terms.Not.Epmty=\u00C9 necess\u00E1rio um valor.
#XMSG
Validation.Terms.Not.Epmty.Title=\u00C9 necess\u00E1rio um valor.
#XMSG
Validation.Terms.Greater.Or.Equal=O valor de entrada deve ser maior ou igual a {0}
#XTIT
Validation.Terms.Greater.Or.Equal.Title=O valor inserido deve ser maior ou igual a {0}
#XMSG
Validation.Terms.Not.In.Range=O valor de entrada deve ser entre {0} e {1}
#XMSG
Locations.Closed.Store=Loja fechada
#XMSG
General.Versions.Not.In.Offer.Range=Vers\u00F5es n\u00E3o se encontram no intervalo de datas de oferta. Excluir?
#XMSG
Versions.Not.In.Range.Error=Vers\u00F5es inv\u00E1lidas para o per\u00EDodo selecionado.
#XTIT
Versions.Not.In.Range.Title.Error=Vers\u00E3o {0} per\u00EDodo inv\u00E1lido
#XMSG
Versions.Not.In.Range.Message.Error=Vers\u00E3o {0} inv\u00E1lida para o per\u00EDodo selecionado
#XMSG
Offer.Save.UserAction.Needed=Erros devem ser solucionados primeiro.
#XMSG
Validation.Terms.Not.In.Range.Title=Valor inserido deve ser entre {0} e {1}
#XTIT
CreateOffer.Terms.FreestyleOffer.AllTermFilterLabel=Todas as condi\u00E7\u00F5es
#XBUT
ProductGroupActions.Create=Criar
#XBUT
ProductGroupActions.Edit=Editar
#XBUT
ProductGroupActions.Display=Exibir
#XTIT
ProductGroupPage.NewTitle=Novo grupo de produtos
#XTIT
ProductGroupPage.EditTitle=Grupo de produtos
#XFLD
ProductGroupPage.CreatedBy=Criado em/por
#XFLD
ProductGroupPage.MasterDataSystem=Sistema de dados mestre
#XTIT
ProductGroupPage.BasicData.Title=Dados b\u00E1sicos
#XFLD
ProductGroup.BasicData.Name=Nome de grupo de produtos
#XFLD
ProductGroup.BasicData.Description=Descri\u00E7\u00E3o
#XTIT
ProductGroupPage.DefineIncludes.Title=Definir includes
#XTIT
ProductGroupPage.DefineExcludes.Title=Definir excludes
#XTIT
ProductGroupPage.ProductsTable.TableTitle=Produtos ({0})
#XMSG
ProductGroupPage.ProductsTable.NoData=Utilizar "+" para adicionar produtos a este grupo de produtos.
#XMSG
ProductGroupPage.ProductsTableExcludes.NoData=Utilizar "+" para excluir produtos deste grupo de produtos.
#XCOL
ProductGroupPage.ProductsTable.Name=Nome
#XCOL
ProductGroupPage.ProductsTable.ID=ID
#XCOL
ProductGroupPage.ProductsTable.Type=Tipo
#XCOL
ProductGroupPage.ProductsTable.Status=Status
#XCOL
ProductGroupPage.ProductsTable.MerchandiseCategory=Grupo de mercadorias
#XCOL
ProductGroupPage.ProductsTable.Size=Tamanho
#XCOL
ProductGroupPage.ProductsTable.Color=Cor
#XCOL
ProductGroupPage.ProductsTable.Brand=Marca
#XCOL
ProductGroupPage.ProductsTable.BaseUom=Unidade de medida b\u00E1sica
#XMSG
ProductGroupPage.ProductsTable.Add=Adicionar produtos
#XBUT
ProductGroupPage.ProductsTable.AddMultiple=Adicionar m\u00FAltiplo
#XTIT
ProductGroupPage.ProductsTable.AddMultipleTitle=Adicionar v\u00E1rios produtos
#XMSG
ProductGroupPage.ProductsTable.AddMultipleTitleText=Copiar IDs de produto no campo de entrada para adicionar v\u00E1rios produtos.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleProductIdsLabel=IDs de produto
#XMSG
ProductGroupPage.ProductsTable.AddMultipleSuccess={0} produtos adicionados com \u00EAxito
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailed={0} de {1} n\u00E3o puderam ser adicionados ao grupo de produtos devido a um problema. Verifique maiores detalhes no centro de mensagens.
#XTIT
ProductGroupPage.ProductsTable.AddMultipleFailedWarnTitle=O produto {0} n\u00E3o \u00E9 v\u00E1lido
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedWarnDesc=N\u00E3o foi poss\u00EDvel mapear o produto {0} para um produto interno; utilize o bot\u00E3o + para localiz\u00E1-lo manualmente e adicion\u00E1-lo ao grupo
#XTIT
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessTitle={0} produtos adicionados
#XMSG
ProductGroupPage.ProductsTable.AddMultiplePartialSuccessDesc=Os produtos abaixo foram corretamente importados\: {0} 
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedToManyItems=Importando muitos produtos.
#XMSG
ProductGroupPage.ProductsTable.AddMultipleFailedGeneric=Ocorreu algo errado durante a importa\u00E7\u00E3o, tente novamente. Considere utilizar a fun\u00E7\u00E3o de importa\u00E7\u00E3o com menos itens. 

#XMSG
ProductGroupPage.ProductSearch=Procurar
#XBUT
ProductGroupPage.Import=Importar
#XBUT
ProductGroupPage.CopyFromProductGroup=Copiar do grupo de produtos
#XBUT
ProductGroupPage.DeleteProducts=Eliminar
#XBUT
ProductGroupPage.ExcludeProducts=Excluir
#XTIT
ProductGroupPage.DeleteProductsDialog.Title=Eliminar produtos
#XMSG
ProductGroupPage.DeleteProductsDialog.Message=Continuar?
#XMSG
Locations.Closed.Store.Short=Closed
#XMSG
ProductHierarchy.NoData=Utilizar "+" para adicionar hierarquias de produto a este grupo de produtos.
#XMSG
ProductHierarchy.NoData.Exclude=Utilizar "+" para excluir hierarquias de produto deste grupo de produtos.
#XTIT
productHierarchy.Title=Hierarquia de produtos
#XTIT
productHierarchy.Name=Nome
#XTIT
productHierarchy.Hierarchy.Description=Descri\u00E7\u00E3o da hierarquia
#XTIT
productHierarchy.Hierarchy=Hierarquia
#XTIT
ProductHierarchy.Exclude=Excluir
#XTIT
ProductHierarchy.Include=Incluir
#XTIT
ProductHierarchy.Delete=Excluir
#XTIT
ProductGroupPage.Preview.Title=Visualiza\u00E7\u00E3o
#XTIT
ProductGroupPage.CardinalityUnit=Produtos
#XBUT
ProductGroupPage.ListViewButton=Vis\u00E3o da lista
#XBUT
ProductGroupPage.CategoryViewButton=Vis\u00E3o de categoria
#XTIT
ProductGroupPage.SaveBusyDialog=Gravar grupo de produtos
#XMSG
ProductGroupPage.ToastMessage.SaveCompleted=Grupo de produtos gravado.
#XTIT
productHierarchy.Hierarchy.Id=ID
#XTIT
productHierarchy.Hierarchy.Type=Tipo
#XTIT
productHierarchy.Hierarchy.MerchandiseCategory=Grupo de mercadorias
#XTIT
productHierarchy.Hierarchy.Size=Tamanho
#XTIT
productHierarchy.Hierarchy.Color=Cor
#XTIT
productHierarchy.Hierarchy.Brand=Marca
#XTIT
productHierarchy.Hierarchy.BaseUOM=UM b\u00E1sica
#XMSG
Locations.Closed.Store.Short=Encerrado
#XTIT
ManageOffers.ProductDetails.TableTitle=Detalhes do produto
#XCOL
ManageOffers.ProductDetails.ProductDimensionId=Produto ou hierarquia de produtos
#XCOL
ManageOffers.ProductDetails.ProductDimensionExtId=Produto ou ID da hierarquia de produtos
#XCOL
ManageOffers.ProductDetails.UoM=Unidade de medida
#XCOL
ManageOffers.ProductDetails.ProductDimensionDescription=Dimens\u00E3o do produto
#XCOL
ManageOffers.ProductDetails.PromotedUoM=UM em promo\u00E7\u00E3o
#XCOL
ManageOffers.ProductDetails.DisplayUoM=Exibir UM
#XCOL
ManageOffers.ProductDetails.ProductDimensionParent=Hierarquia de produtos
#XCOL
ManageOffers.ProductDetails.Currency=Moeda
#XCOL
ManageOffers.ProductDetails.LocationDimensionId=Unidade gerencial ou hierarquia de unidades gerenciais
#XCOL
ManageOffers.ProductDetails.CalculatedPrice=Pre\u00E7o POS
#XCOL
ManageOffers.ProductDetails.LocationDimensionExtId=ID da unidade gerencial
#XCOL
ManageOffers.ProductDetails.CalculatedPriceVat=IVA de pre\u00E7o POS
#XCOL
ManageOffers.ProductDetails.LocationDimensionDescription=Descri\u00E7\u00E3o da unidade gerencial
#XCOL
ManageOffers.ProductDetails.LocationDimensionParent=Hierarquia de unidades gerenciais
#XCOL
ManageOffers.ProductDetails.Margin=Margem POS %
#XCOL
ManageOffers.ProductDetails.RegularPrice=Pre\u00E7o normal
#XCOL
ManageOffers.ProductDetails.RegularPriceVat=IVA de pre\u00E7o normal
#XCOL
ManageOffers.ProductDetails.RegularPriceMargin=Margem regular %
#XCOL
ManageOffers.ProductDetails.ProductCost=Pre\u00E7o de compra
#XCOL
ManageOffers.ProductDetails.DisplayPrice=Exibir pre\u00E7o
#XCOL
ManageOffers.ProductDetails.DisplayPriceVat=Exibir IVA de pre\u00E7o
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPrice=Pre\u00E7o de promo\u00E7\u00E3o do conte\u00FAdo l\u00EDquido
#XCOL
ManageOffers.ProductDetails.NetContentPromotionPriceVat=IVA de pre\u00E7o de promo\u00E7\u00E3o do conte\u00FAdo l\u00EDquido
#XCOL
ManageOffers.ProductDetails.UserProjection=Proje\u00E7\u00E3o de usu\u00E1rio
#XCOL
ManageOffers.ProductDetails.CalculatedProjection=Proje\u00E7\u00E3o calculada
#XCOL
ManageOffers.ProductDetails.UserProjectionLock=Bloquear proje\u00E7\u00E3o do usu\u00E1rio
#XCOL
ManageOffers.ProductDetails.SystemForecast=Previs\u00E3o de sistema
#XCOL
ManageOffers.ProductDetails.SystemForecastBaseline=Base de previs\u00E3o do sistema
#XCOL
ManageOffers.ProductDetails.SystemForecastLow=Previs\u00E3o de sistema baixa
#XCOL
ManageOffers.ProductDetails.SystemForecastHigh=Previs\u00E3o de sistema alta
#XCOL
ManageOffers.ProductDetails.ForecastConfidence=Confian\u00E7a na previs\u00E3o
#XCOL
ManageOffers.ProductDetails.ForecastUplift=Aumento da previs\u00E3o
#XCOL
ManageOffers.ProductDetails.ForecastUpliftPer=Aumento da previs\u00E3o (%)
#XCOL
ManageOffers.ProductDetails.BusinessRulesForecast=Previs\u00E3o de regras comerciais
#XCOL
ManageOffers.ProductDetails.SubDiscountValue=Desconto subsequente
#XTIT
Freestyle.Financials.Sort=Ordenar
#XTIT
ManageOffers.ProductDetails.TermSummary=S\u00EDntese da condi\u00E7\u00E3o
#XTIT
ManageOffers.ProductDetails.Financials=Finan\u00E7as

#XTIT
ProductHierarchy.Count=Contagem
#XCOL
ProductHierarchy.Categories=Categorias
#XMSG
ProductGroupPage.Preview.NoData=Nenhum produto
#XMSG
ErrorMessage.ProductGroupName.Title=Falta nome do grupo de produtos.
#XMSG
ErrorMessage.ProductGroupName.Description=Inserir nome do grupo de produtos.
#XMSG
ManageOffer.ProductDetail.Error.DiscountTypeError=O tipo de desconto \u00E9 diferente para os produtos selecionados ({0})
#XMSG
ManageOffer.ProductDetail.Error.ConfigError=Propriedade {0} desativada para pelo menos uma condi\u00E7\u00E3o, n\u00E3o pode ser editada.
#XMSG
ManageOffer.ProductDetail.Error.EnforceMultipleValidationError=S\u00F3 \u00E9 poss\u00EDvel modificar {0} se "For\u00E7ar m\u00FAltiplos" estiver definido como inicial
#XMSG
ManageOffer.ProductDetail.Error.FreeAndEDLPValidationError=Tipo de desconto {1} n\u00E3o permite valores para {0}
#XMSG
ManageOffer.ProductDetail.Error.DiscountPercentOffValidationError={0} deve estar entre 0 e 100 para o tipo de desconto selecionado
#XMSG
ManageOffer.ProductDetail.Error.RegularValueValidationError={0} deve ser positivo
#XMSG
ManageOffer.ProductDetail.Error.InvalidEntryError={0} N\u00E3o \u00E9 v\u00E1lido
#XMSG
ManageOffer.ProductDetail.Error.IsNaNValidationError={0} deve ser um n\u00FAmero positivo

#XMSG
ManageOffer.ProductDetail.Error.NoDiscountTypeError=Nenhum tipo de desconto selecionado. Imposs\u00EDvel editar {0}

#XTIT
Product.Groups.Filter.Popover.Edit=Editar
#XTIT
Product.Groups.Filter.Popover.Remove=Remover
#XTIT
Product.Groups.Filter.Define.Link=Definir filtro
#XTIT
Product.Groups.Filter.Remove.Filter.Link=Remover filtro
#XCOL
Product.Groups.Filter=Filtro
#XCOL
Product.Groups.Filter.Modified=Filtro modificado
#XTIT
Product.Groups.Filter.For=Filtro para
#XTIT
Product.Groups.Filter.More.Link=Mais filtros
#XTIT
Product.Groups.Radion.Btn.All.Unmodified.Subnodes=Todos os subn\u00F3s n\u00E3o modificados
#XTIT
Product.Groups.Radion.Btn.All.Subnodes=Todos os subn\u00F3s
#XTIT
Product.Groups.Radion.Btn.Only.This.Node=S\u00F3 este n\u00F3
#XTIT
Product.Groups.Header.Text=Definir filtro para {0}
#XTIT
Product.Groups.Retail.Price.Range=Faixa de pre\u00E7o de venda final\:
#XTIT
Product.Groups.Apply.Changes.To=Aplicar modifica\u00E7\u00F5es a\:
#XCOL
Product.Groups.Attribute=Atributo
#XCOL
Product.Groups.Include=Incluir
#XCOL
Product.Groups.Exclude=Excluir
#XTIT
Product.Groups.Filter.Modified.Value.Yes=Sim
#XTIT
Product.Groups.Dialog.Title=Definir filtro para {0}
#XTIT
Product.Groups.Dialog.Title.Edit=Editar filtro para {0}
#XTIT
Product.Groups.Dialog.Search.For.Filters=Procurar por filtros
#XTIT
Product.Groups.Dialog.Search.For.Filters.Ok=OK
#XTIT
Product.Groups.Dialog.Search.For.Filters.Cancel=Anular
#XTIT
Product.Groups.RemoveIcon=Remover
#XBUT
Offer.ForecastButton=Previs\u00E3o
#XTIT
CreateOffer.ForecastTitle=Previs\u00E3o
#XTIT
CreateOffer.HideProductTitle=Ocultar
#XTIT
MultipleFilterDialog.Title=Selecionar n\u00F3s para remover
#XBUT
MultipleFilterDialog.Confirm=OK
#XBUT
MultipleFilterDialog.Cancel=Anular
#XMSG
CreateOffer.OfferForecastDialogDescription=Oferta ser\u00E1 gravada ap\u00F3s execu\u00E7\u00E3o da previs\u00E3o. Continuar?
#XMSG
CreateOffer.OfferHideProductDialogDescription=Ocultar produto selecionado na lista?
#XMSG
CreateOffer.OfferHideProductsDialogDescription=Ocultar produtos selecionados na lista?
#XMSG
CreateOffer.LoadingForecast.Message=Carregando...
#XMSG
Product.Group.Delete.Hierarchy.Title=Eliminar hierarquia
#XMSG
Product.Group.Delete.Hierarchy.Message=Utilizar tabela Exclude para excluir.
#XMSG
General.Versions.On.ExcludedNodes=Excluded nodes have versions, if you continue this versions will be deleted?
#XMSG
CreateOffer.ToastMessage.SaveCompleted=Oferta gravada.
#XMSG
CreateOffer.ErrorMessage.Calculate=Imposs\u00EDvel calcular finan\u00E7as. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
CreateOffer.ErrorMessage.Save=Imposs\u00EDvel gravar. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
CreateOffer.ErrorMessage.Forecast=Imposs\u00EDvel executar previs\u00E3o. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
CreateOffer.ErrorMessage.Collision=Imposs\u00EDvel detectar colis\u00E3o. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
CreateOffer.ErrorMessage.Function=Imposs\u00EDvel processar. Consulte detalhes na \u00E1rea de mensagens.
#XMSG
General.Versions.On.ExcludedNodes=Vers\u00F5es baseadas em n\u00F3s exclu\u00EDdos ser\u00E3o exclu\u00EDdas. Continuar?
#XTIT
Purposes.Title=Configura\u00E7\u00F5es avan\u00E7adas da unidade gerencial

#XTIT
Purposes.SubTitle={0}\: {1} ({2}/{3} unidades gerenciais)

#XTIT
General.LocationGroups.TableTitle=Unidades gerenciais ({0})
#XTIT
General.LocationGroups.ProcessingPurposeTitle=Adicionar subgrupo de unidades gerenciais
#XTIT
General.LocationGroups.DeletePurposeTitle=Remover subgrupo de unidades gerenciais
#XMSG
General.LocationGroups.ProcessingPurpose.NoData=Nenhuma finalidade de processamento encontrada.
#XTIT
General.LocationGroups.ManualStoreSelectionTitle=Unidades gerenciais sempre inclu\u00EDdas ({0})
#XTIT
General.LocationGroups.AddLocationTitle=Adicionar unidades gerenciais
#XTIT
General.LocationGroups.FiltersTable.Title=Filtros
#XCOL
General.LocationGroups.FiltersTable.Include=Incluir
#XCOL
General.LocationGroups.FiltersTable.Exclude=Excluir
#XCOL
General.LocationGroups.FiltersTable.NoFilters=Nenhum filtro
#XBUT
General.LocationGroups.Add=Adicionar
#XBUT
General.LocationGroups.CopyAsLocal=Copiar como espec\u00EDfico de oferta
#XFLD
General.LocationGroups.OfferSpecific=Espec\u00EDfico de oferta
#XFLD
General.LocationGroups.None=Nenhum
#XMSG
General.LocationGroups.AddLocation.NoData=Nenhuma unidade gerencial encontrada
#XBUT
General.LocationGroups.ManualStoreSelection=Selecionar unidades gerenciais
#XBUT: In display mode
General.LocationGroups.AlwaysIncludedLocations=Unidades gerenciais sempre inclu\u00EDdas
#XBUT
General.LocationGroups.Remove=Remover
#XFLD
General.LocationGroups.Allstores=Todas as unidades gerenciais
#XFLD
General.LocationGroups.LocationSubGroups=Subgrupo de unidades gerenciais
#XTIT
General.LocationGroups.ManualStoreSelection.SelectLocation=Selecionar unidade gerencial
#XCOL
General.LocationGroups.ManualStoreSelection.Location=Unidade gerencial
#XCOL
General.LocationGroups.ManualStoreSelection.Name=Nome
#XTIT
General.LocationGroups.Overview.DialogTitle=S\u00EDntese de subgrupos de unidades gerenciais
#XBUT
General.LocationGroups.Overview=S\u00EDntese
#XBUT
General.LocationGroups.Overview.IncludedStores=S\u00F3 unidades gerenciais inclu\u00EDdas
#XBUT
General.LocationGroups.Overview.AllStores=Todas as unidades gerenciais
#XFLD
General.LocationGroups.Overview.ReasonClosed=Encerrado
#XFLD
General.LocationGroups.Overview.ManuallyAdded=Adicionado manualmente
#XTIT
ForecastDialog.Title=Previs\u00E3o do sistema
#XTIT
ForecastDialog.DecompositionTab=Decomposi\u00E7\u00E3o da previs\u00E3o
#XTIT
ForecastDialog.ConfidenceTab=Confian\u00E7a na previs\u00E3o
#XTIT
ForecastDialog.Baseline=Unidades de base
#XTIT
ForecastDialog.PromotionalLift=Aumento das vendas devido a promo\u00E7\u00E3o
#XTIT
ForecastDialog.Total=Total
#XFLD
ForecastConfidence.Low=Baixa
#XFLD
ForecastConfidence.Medium=M\u00E9dia
#XFLD
ForecastConfidence.High=Alta
