<!--

    Copyright (C) 2009-2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition  xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
 xmlns:core="sap.ui.core" xmlns:forms="sap.ui.layout.form" xmlns="sap.m"
 xmlns:dialog="sap.ui.comp.valuehelpdialog" displayBlock="true"
 xmlns:tree="sap.ui.table">

   <tree:TreeTable selectionMode="MultiToggle"
    toggleOpenState="locationToggle"
    showColumnVisibilityMenu="false" visibleRowCount="200"
    visibleRowCountMode="Interactive" rootLevel="1" expandFirstLevel="true"
    rows="{/}"
    enableSelectAll="false">

    <tree:Column grouped="false" autoResizable="true">
     <Label text="{i18n>General.LocationHierarchy.NodeId}" />
     <tree:template>
      <Text text="{ExtNodeId}" />
     </tree:template>
    </tree:Column>
    <tree:Column grouped="false" autoResizable="true">
     <Label text="{i18n>General.LocationHierarchy.NodeName}" />
     <tree:template>
      <Text text="{parts: [{path: 'ExtLocationId'}, {path: 'null'}, {path: 'null'}, {path: 'Name'}], formatter: 'retail.pmr.promotionaloffers.utils.Formatter.locationPickerHideIfEmpty'}" />
     </tree:template>
    </tree:Column>
    <tree:Column grouped="false" autoResizable="true">
     <Label text="{i18n>General.LocationHierarchy.DistributionChannel}" />
     <tree:template>
      <Text text="{parts: [{path: 'DistributionChannelDescription'}, {path: 'DistributionChannel'}], formatter: 'retail.pmr.promotionaloffers.utils.Formatter.locationPickerHideIfEmpty'}" />
     </tree:template>
    </tree:Column>
    <tree:Column grouped="false" autoResizable="true">
     <Label text="{i18n>General.LocationHierarchy.SalesOrg}" />
     <tree:template>
      <Text text="{parts: [{path: 'SalesOrgDescription'}, {path: 'SalesOrg'}], formatter: 'retail.pmr.promotionaloffers.utils.Formatter.tableNodeName'}" />
     </tree:template>
    </tree:Column>
   </tree:TreeTable>

</core:FragmentDefinition>