<!--

    Copyright (C) 2009-2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover
		class="sapUiPopupWithPadding" 
		showHeader="false">
		<content>			
			<List
				items="{/TacticTypes}"
				growing="true"
				growingThreshold="10"
				growingScrollToLoad="true"
				mode="SingleSelectMaster"
				selectionChange="handleTacticsPopoverItemPress"
				rememberSelections="false">
				<StandardListItem
					title="{Name}"
					description="({Id})" />
			</List>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>